{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 24,
  "bbox_top": 7,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"310ca6c1-7da6-4d8d-9206-9f66b2990134","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"310ca6c1-7da6-4d8d-9206-9f66b2990134","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"LayerId":{"name":"e0fa5b4d-19d1-4fdd-b7eb-9ece58fb5030","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_seed_mag","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","name":"310ca6c1-7da6-4d8d-9206-9f66b2990134","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67f438c0-4843-4c83-8442-c376ccdcc567","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67f438c0-4843-4c83-8442-c376ccdcc567","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"LayerId":{"name":"e0fa5b4d-19d1-4fdd-b7eb-9ece58fb5030","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_seed_mag","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","name":"67f438c0-4843-4c83-8442-c376ccdcc567","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10dc011c-16ff-4d21-bc38-99bb0f22b627","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10dc011c-16ff-4d21-bc38-99bb0f22b627","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"LayerId":{"name":"e0fa5b4d-19d1-4fdd-b7eb-9ece58fb5030","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_seed_mag","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","name":"10dc011c-16ff-4d21-bc38-99bb0f22b627","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15da943e-873a-44a8-b525-a1b06b2b090d","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15da943e-873a-44a8-b525-a1b06b2b090d","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"LayerId":{"name":"e0fa5b4d-19d1-4fdd-b7eb-9ece58fb5030","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_seed_mag","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","name":"15da943e-873a-44a8-b525-a1b06b2b090d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ecdd08d-7ab1-44ff-9f96-4c4fdfe61c5d","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ecdd08d-7ab1-44ff-9f96-4c4fdfe61c5d","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"LayerId":{"name":"e0fa5b4d-19d1-4fdd-b7eb-9ece58fb5030","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_seed_mag","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","name":"2ecdd08d-7ab1-44ff-9f96-4c4fdfe61c5d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_seed_mag","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4ee12c90-6791-4231-8cac-1ba3bc5cb3c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"310ca6c1-7da6-4d8d-9206-9f66b2990134","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cc817c3-c747-4f28-b73b-b267978e75d8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67f438c0-4843-4c83-8442-c376ccdcc567","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3da79134-48d1-4b3f-825f-82b21afd1cba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10dc011c-16ff-4d21-bc38-99bb0f22b627","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4a2b193-1e6f-4116-b10f-a5581b6ad105","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15da943e-873a-44a8-b525-a1b06b2b090d","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7991e962-cec9-4446-bd9c-bb9a1982506e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ecdd08d-7ab1-44ff-9f96-4c4fdfe61c5d","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_seed_mag","path":"sprites/spr_seed_mag/spr_seed_mag.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e0fa5b4d-19d1-4fdd-b7eb-9ece58fb5030","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "magics",
    "path": "folders/Sprites/magics.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_seed_mag",
  "tags": [],
  "resourceType": "GMSprite",
}