{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 60,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"50ca2b71-11ef-461e-ac54-ad0fdee2899e","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50ca2b71-11ef-461e-ac54-ad0fdee2899e","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"LayerId":{"name":"93753248-3799-4887-ad5a-d2c5ab48f63e","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_m","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"resourceVersion":"1.0","name":"50ca2b71-11ef-461e-ac54-ad0fdee2899e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"384115cf-d0fa-4a4e-9a79-ed915883b15c","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"384115cf-d0fa-4a4e-9a79-ed915883b15c","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"LayerId":{"name":"93753248-3799-4887-ad5a-d2c5ab48f63e","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_m","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"resourceVersion":"1.0","name":"384115cf-d0fa-4a4e-9a79-ed915883b15c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01139cb5-0559-42c9-96b5-b9f2bc23af90","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01139cb5-0559-42c9-96b5-b9f2bc23af90","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"LayerId":{"name":"93753248-3799-4887-ad5a-d2c5ab48f63e","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_m","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"resourceVersion":"1.0","name":"01139cb5-0559-42c9-96b5-b9f2bc23af90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_jump_m","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8fa775b7-3ce0-4321-9258-3c3a412b89dd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50ca2b71-11ef-461e-ac54-ad0fdee2899e","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c76fb04-04fb-4e1c-87c6-ca8a34914e4f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"384115cf-d0fa-4a4e-9a79-ed915883b15c","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43f39c87-26e6-4066-9cb1-263ec745d294","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01139cb5-0559-42c9-96b5-b9f2bc23af90","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_jump_m","path":"sprites/spr_player_jump_m/spr_player_jump_m.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"93753248-3799-4887-ad5a-d2c5ab48f63e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mirror",
    "path": "folders/Sprites/player_sprites/mirror.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_jump_m",
  "tags": [],
  "resourceType": "GMSprite",
}