{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 2,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cbb2864a-2950-491c-aca6-470cf0cc70bc","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbb2864a-2950-491c-aca6-470cf0cc70bc","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"cbb2864a-2950-491c-aca6-470cf0cc70bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"959674f4-6cf9-4760-86bf-02e0e58b524a","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"959674f4-6cf9-4760-86bf-02e0e58b524a","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"959674f4-6cf9-4760-86bf-02e0e58b524a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f0af657-d67c-4d6e-81cf-cbda21023503","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f0af657-d67c-4d6e-81cf-cbda21023503","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"5f0af657-d67c-4d6e-81cf-cbda21023503","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a56d473-ee80-4f76-a931-0291681bfb28","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a56d473-ee80-4f76-a931-0291681bfb28","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"5a56d473-ee80-4f76-a931-0291681bfb28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1dfe6ea-7f46-4293-b2cb-e53b7e1db8aa","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1dfe6ea-7f46-4293-b2cb-e53b7e1db8aa","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"f1dfe6ea-7f46-4293-b2cb-e53b7e1db8aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"492c9d37-2769-4712-8082-fbb3af63a26f","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"492c9d37-2769-4712-8082-fbb3af63a26f","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"492c9d37-2769-4712-8082-fbb3af63a26f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b532129e-8ece-4430-ac2d-167d6ae88fde","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b532129e-8ece-4430-ac2d-167d6ae88fde","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"b532129e-8ece-4430-ac2d-167d6ae88fde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7735a320-b85a-41c4-9262-bc66b2d482ff","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7735a320-b85a-41c4-9262-bc66b2d482ff","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"7735a320-b85a-41c4-9262-bc66b2d482ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a101572d-d9a2-44a5-95ff-9078c9804303","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a101572d-d9a2-44a5-95ff-9078c9804303","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"a101572d-d9a2-44a5-95ff-9078c9804303","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a643309-abc8-4965-b592-28814fda6fde","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a643309-abc8-4965-b592-28814fda6fde","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"4a643309-abc8-4965-b592-28814fda6fde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb746a80-e522-41a3-8be8-21ff59d8dfd3","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb746a80-e522-41a3-8be8-21ff59d8dfd3","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"eb746a80-e522-41a3-8be8-21ff59d8dfd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66c6d621-b444-4ac9-8efa-48338e06880c","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66c6d621-b444-4ac9-8efa-48338e06880c","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"66c6d621-b444-4ac9-8efa-48338e06880c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05172813-23a8-4051-97dd-9f62b7b2e209","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05172813-23a8-4051-97dd-9f62b7b2e209","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"05172813-23a8-4051-97dd-9f62b7b2e209","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fcc3dd0-36f2-4a9c-b33f-0768265f880c","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fcc3dd0-36f2-4a9c-b33f-0768265f880c","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"0fcc3dd0-36f2-4a9c-b33f-0768265f880c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"454b0f74-1dbc-4a54-aea8-61a40895b539","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"454b0f74-1dbc-4a54-aea8-61a40895b539","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"454b0f74-1dbc-4a54-aea8-61a40895b539","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3658f8d-2d80-4fd7-b584-23970608c289","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3658f8d-2d80-4fd7-b584-23970608c289","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"b3658f8d-2d80-4fd7-b584-23970608c289","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad049bea-6022-4af1-ac1b-1b1faba6b61a","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad049bea-6022-4af1-ac1b-1b1faba6b61a","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"ad049bea-6022-4af1-ac1b-1b1faba6b61a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8850b16-0cf9-4afa-a007-ea5b40705043","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8850b16-0cf9-4afa-a007-ea5b40705043","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"d8850b16-0cf9-4afa-a007-ea5b40705043","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5739d47-fb4f-4ec6-8c29-18daaeb1db92","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5739d47-fb4f-4ec6-8c29-18daaeb1db92","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"a5739d47-fb4f-4ec6-8c29-18daaeb1db92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99746df4-d0ce-4c71-a71b-3fdffcc6202d","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99746df4-d0ce-4c71-a71b-3fdffcc6202d","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"LayerId":{"name":"07099108-1d43-4868-8f1a-fb7647fe11c5","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","name":"99746df4-d0ce-4c71-a71b-3fdffcc6202d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7f393ec7-e844-49bc-a2ee-a5104656822c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbb2864a-2950-491c-aca6-470cf0cc70bc","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"682bfe79-56bf-4b32-b0c0-bfa863e6d69a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"959674f4-6cf9-4760-86bf-02e0e58b524a","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f091ae5-a3a6-47f5-a745-35d11a0d3e5f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f0af657-d67c-4d6e-81cf-cbda21023503","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1cb0f36-46ed-46ef-a5b0-c7f8f18b1ccb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a56d473-ee80-4f76-a931-0291681bfb28","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14257e3f-9483-4800-be86-94adf34a5990","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1dfe6ea-7f46-4293-b2cb-e53b7e1db8aa","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ec57641-dcd9-49ea-b379-d6616535f401","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"492c9d37-2769-4712-8082-fbb3af63a26f","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1dd26eb-fb07-4539-86d9-3319dd203351","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b532129e-8ece-4430-ac2d-167d6ae88fde","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7706bb31-cf17-425b-8d6c-38702be4de82","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7735a320-b85a-41c4-9262-bc66b2d482ff","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e36fa75c-7fb7-45f4-83e1-f87f5debcb63","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a101572d-d9a2-44a5-95ff-9078c9804303","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92c9add0-7a28-40da-b869-f96b47214781","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a643309-abc8-4965-b592-28814fda6fde","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9bc6371-9b96-483f-8c2b-e15f741148d2","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb746a80-e522-41a3-8be8-21ff59d8dfd3","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05c8291b-87ed-47b5-9092-20c5f2f976ab","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66c6d621-b444-4ac9-8efa-48338e06880c","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c259c5e5-bbfd-43b5-b828-5cffa31752a2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05172813-23a8-4051-97dd-9f62b7b2e209","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"397771d1-8711-4901-8abb-0b3d9689c662","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fcc3dd0-36f2-4a9c-b33f-0768265f880c","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8b4f95a-87c4-4806-99d2-02256e0ceb8f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"454b0f74-1dbc-4a54-aea8-61a40895b539","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18a63201-f22d-409a-a3bb-3429cc725775","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3658f8d-2d80-4fd7-b584-23970608c289","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52b01f5b-a560-4279-8fb4-c96f2c8d7e8c","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad049bea-6022-4af1-ac1b-1b1faba6b61a","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9aae86f-c6b0-4fc1-8efa-66a4c9ad702a","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8850b16-0cf9-4afa-a007-ea5b40705043","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ad8beb5-462e-45cb-b178-91bc847d957c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5739d47-fb4f-4ec6-8c29-18daaeb1db92","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"585ba0ef-213c-4082-8d24-fe198f8d6182","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99746df4-d0ce-4c71-a71b-3fdffcc6202d","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"07099108-1d43-4868-8f1a-fb7647fe11c5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "player_sprites",
    "path": "folders/Sprites/player_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_hurt",
  "tags": [],
  "resourceType": "GMSprite",
}