{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 40,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b178b794-1891-42dc-abdd-f4872a5e0c69","path":"sprites/spr_spellf01/spr_spellf01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b178b794-1891-42dc-abdd-f4872a5e0c69","path":"sprites/spr_spellf01/spr_spellf01.yy",},"LayerId":{"name":"7ee1bf58-c3ca-4240-876e-f91f56473733","path":"sprites/spr_spellf01/spr_spellf01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spellf01","path":"sprites/spr_spellf01/spr_spellf01.yy",},"resourceVersion":"1.0","name":"b178b794-1891-42dc-abdd-f4872a5e0c69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4fad3a0-322a-401a-911b-0d1c4bc82912","path":"sprites/spr_spellf01/spr_spellf01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4fad3a0-322a-401a-911b-0d1c4bc82912","path":"sprites/spr_spellf01/spr_spellf01.yy",},"LayerId":{"name":"7ee1bf58-c3ca-4240-876e-f91f56473733","path":"sprites/spr_spellf01/spr_spellf01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spellf01","path":"sprites/spr_spellf01/spr_spellf01.yy",},"resourceVersion":"1.0","name":"c4fad3a0-322a-401a-911b-0d1c4bc82912","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_spellf01","path":"sprites/spr_spellf01/spr_spellf01.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce2d063a-9173-4d6a-8a19-113e5f67d20f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b178b794-1891-42dc-abdd-f4872a5e0c69","path":"sprites/spr_spellf01/spr_spellf01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a705170a-0c5e-4f79-8337-db47c3803714","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4fad3a0-322a-401a-911b-0d1c4bc82912","path":"sprites/spr_spellf01/spr_spellf01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_spellf01","path":"sprites/spr_spellf01/spr_spellf01.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ee1bf58-c3ca-4240-876e-f91f56473733","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fire form",
    "path": "folders/Sprites/HUD/fire form.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_spellf01",
  "tags": [],
  "resourceType": "GMSprite",
}