{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"08070833-c445-4cca-b965-c0e75ae79c95","path":"sprites/spr_snake/spr_snake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08070833-c445-4cca-b965-c0e75ae79c95","path":"sprites/spr_snake/spr_snake.yy",},"LayerId":{"name":"bf5f7a5f-1341-44b7-85b0-786925ad32fb","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_snake","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","name":"08070833-c445-4cca-b965-c0e75ae79c95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a36d1cd4-4a84-42c5-84fc-d1492c315147","path":"sprites/spr_snake/spr_snake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a36d1cd4-4a84-42c5-84fc-d1492c315147","path":"sprites/spr_snake/spr_snake.yy",},"LayerId":{"name":"bf5f7a5f-1341-44b7-85b0-786925ad32fb","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_snake","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","name":"a36d1cd4-4a84-42c5-84fc-d1492c315147","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adf61dce-e49f-4af2-a5d8-7e56bbd4d848","path":"sprites/spr_snake/spr_snake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adf61dce-e49f-4af2-a5d8-7e56bbd4d848","path":"sprites/spr_snake/spr_snake.yy",},"LayerId":{"name":"bf5f7a5f-1341-44b7-85b0-786925ad32fb","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_snake","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","name":"adf61dce-e49f-4af2-a5d8-7e56bbd4d848","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"838413d9-593e-4e8c-aed8-687d2a515a2c","path":"sprites/spr_snake/spr_snake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"838413d9-593e-4e8c-aed8-687d2a515a2c","path":"sprites/spr_snake/spr_snake.yy",},"LayerId":{"name":"bf5f7a5f-1341-44b7-85b0-786925ad32fb","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_snake","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","name":"838413d9-593e-4e8c-aed8-687d2a515a2c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_snake","path":"sprites/spr_snake/spr_snake.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e332d9b8-8bdc-420b-b976-1626a3dd4d50","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08070833-c445-4cca-b965-c0e75ae79c95","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"000e4894-01db-432f-8c2e-333db43c311b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a36d1cd4-4a84-42c5-84fc-d1492c315147","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65441413-3ff3-44c7-a782-5a9fdc736804","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adf61dce-e49f-4af2-a5d8-7e56bbd4d848","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20988a4a-d3ff-4d41-a267-b71443b2d457","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"838413d9-593e-4e8c-aed8-687d2a515a2c","path":"sprites/spr_snake/spr_snake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_snake","path":"sprites/spr_snake/spr_snake.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf5f7a5f-1341-44b7-85b0-786925ad32fb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy_sprites",
    "path": "folders/Sprites/enemy_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_snake",
  "tags": [],
  "resourceType": "GMSprite",
}