{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 60,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b3434f1-f4c8-47be-8beb-0d82a91e5a3d","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b3434f1-f4c8-47be-8beb-0d82a91e5a3d","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":{"name":"083abd87-3894-42b0-b907-b662c5540a4f","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dash_p","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"4b3434f1-f4c8-47be-8beb-0d82a91e5a3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82c3f371-080e-4e8b-aed2-92c92b08ceff","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82c3f371-080e-4e8b-aed2-92c92b08ceff","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":{"name":"083abd87-3894-42b0-b907-b662c5540a4f","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dash_p","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"82c3f371-080e-4e8b-aed2-92c92b08ceff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7020ff3-2455-4984-811d-b68ff57fac04","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7020ff3-2455-4984-811d-b68ff57fac04","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":{"name":"083abd87-3894-42b0-b907-b662c5540a4f","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dash_p","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"f7020ff3-2455-4984-811d-b68ff57fac04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdccdf9d-8b1a-409a-b013-18a97d6c8744","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdccdf9d-8b1a-409a-b013-18a97d6c8744","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":{"name":"083abd87-3894-42b0-b907-b662c5540a4f","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dash_p","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"fdccdf9d-8b1a-409a-b013-18a97d6c8744","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ce0e348-de67-4c88-83b5-c252c62577aa","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ce0e348-de67-4c88-83b5-c252c62577aa","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":{"name":"083abd87-3894-42b0-b907-b662c5540a4f","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dash_p","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"2ce0e348-de67-4c88-83b5-c252c62577aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90b4a518-8e71-4fe0-8828-34c446d59213","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90b4a518-8e71-4fe0-8828-34c446d59213","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":{"name":"083abd87-3894-42b0-b907-b662c5540a4f","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dash_p","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"90b4a518-8e71-4fe0-8828-34c446d59213","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"298f9a85-e0db-4c03-9d25-461ed304cd93","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"298f9a85-e0db-4c03-9d25-461ed304cd93","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":{"name":"083abd87-3894-42b0-b907-b662c5540a4f","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dash_p","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"298f9a85-e0db-4c03-9d25-461ed304cd93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb781df4-7a76-47e0-a1c2-690f86dfd925","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb781df4-7a76-47e0-a1c2-690f86dfd925","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"LayerId":{"name":"083abd87-3894-42b0-b907-b662c5540a4f","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_dash_p","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","name":"cb781df4-7a76-47e0-a1c2-690f86dfd925","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_dash_p","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0aa36723-8ae5-4a8d-abb9-71397a0822d3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b3434f1-f4c8-47be-8beb-0d82a91e5a3d","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"329bb716-22f1-4f8b-90ce-c82d4871dedf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82c3f371-080e-4e8b-aed2-92c92b08ceff","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd28f431-3c19-4c4e-9a9d-88a72d35911b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7020ff3-2455-4984-811d-b68ff57fac04","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4a18dc4-ab4d-4f76-b6d1-fa519978b0cf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdccdf9d-8b1a-409a-b013-18a97d6c8744","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d86af23-3304-406a-9351-fc94e28a4311","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ce0e348-de67-4c88-83b5-c252c62577aa","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da19e412-eeb8-4a90-9ac0-fa1e6fc9ffb5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90b4a518-8e71-4fe0-8828-34c446d59213","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1b92d7a-4999-4e96-938e-fe0ecd462594","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"298f9a85-e0db-4c03-9d25-461ed304cd93","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ffc5a64-c3cf-4ae5-bc59-21ff8399c674","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb781df4-7a76-47e0-a1c2-690f86dfd925","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_dash_p","path":"sprites/spr_player_dash_p/spr_player_dash_p.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"083abd87-3894-42b0-b907-b662c5540a4f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "poison",
    "path": "folders/Sprites/player_sprites/poison.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_dash_p",
  "tags": [],
  "resourceType": "GMSprite",
}