{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7aa1dede-d7a9-4634-a75e-a35965c6eac8","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7aa1dede-d7a9-4634-a75e-a35965c6eac8","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"LayerId":{"name":"54515984-f372-4b69-8cab-cb9dbee51b65","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_a","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","name":"7aa1dede-d7a9-4634-a75e-a35965c6eac8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123075c6-f659-4069-b0f6-b2e4d18c95d2","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123075c6-f659-4069-b0f6-b2e4d18c95d2","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"LayerId":{"name":"54515984-f372-4b69-8cab-cb9dbee51b65","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_a","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","name":"123075c6-f659-4069-b0f6-b2e4d18c95d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e519b40a-a781-473b-98c0-d2f8d69072b1","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e519b40a-a781-473b-98c0-d2f8d69072b1","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"LayerId":{"name":"54515984-f372-4b69-8cab-cb9dbee51b65","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_a","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","name":"e519b40a-a781-473b-98c0-d2f8d69072b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60ba0970-564e-4285-af52-4e9791de21d7","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60ba0970-564e-4285-af52-4e9791de21d7","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"LayerId":{"name":"54515984-f372-4b69-8cab-cb9dbee51b65","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_a","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","name":"60ba0970-564e-4285-af52-4e9791de21d7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_swing_a","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5db218f3-1009-485a-af22-1da8d493b1f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7aa1dede-d7a9-4634-a75e-a35965c6eac8","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14edc1d7-f4e9-4e97-bcae-54892be0ad66","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123075c6-f659-4069-b0f6-b2e4d18c95d2","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc293017-b871-426b-bdd5-c0ce8db8bd2b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e519b40a-a781-473b-98c0-d2f8d69072b1","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d268770-0a1b-4585-aa6f-e854fb0da597","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60ba0970-564e-4285-af52-4e9791de21d7","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_swing_a","path":"sprites/spr_player_swing_a/spr_player_swing_a.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"54515984-f372-4b69-8cab-cb9dbee51b65","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "astral",
    "path": "folders/Sprites/player_sprites/astral.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_swing_a",
  "tags": [],
  "resourceType": "GMSprite",
}