{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 2,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"579762a1-b7be-4ae7-a5ab-9df210b24b86","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"579762a1-b7be-4ae7-a5ab-9df210b24b86","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"579762a1-b7be-4ae7-a5ab-9df210b24b86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"010278bc-9994-4b7b-85d2-70443c01d2c7","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"010278bc-9994-4b7b-85d2-70443c01d2c7","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"010278bc-9994-4b7b-85d2-70443c01d2c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"787322ba-0ef8-433c-bccc-2514f1c98bec","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"787322ba-0ef8-433c-bccc-2514f1c98bec","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"787322ba-0ef8-433c-bccc-2514f1c98bec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8371134-0548-4ecc-99e0-01a51967ad8b","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8371134-0548-4ecc-99e0-01a51967ad8b","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"f8371134-0548-4ecc-99e0-01a51967ad8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30c4af7f-7518-44c4-a73d-af65183a9f23","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30c4af7f-7518-44c4-a73d-af65183a9f23","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"30c4af7f-7518-44c4-a73d-af65183a9f23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7db88bca-dd17-41f1-875c-4a36e8798514","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7db88bca-dd17-41f1-875c-4a36e8798514","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"7db88bca-dd17-41f1-875c-4a36e8798514","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10db1620-7d0c-4a40-8ee2-04227005a36b","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10db1620-7d0c-4a40-8ee2-04227005a36b","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"10db1620-7d0c-4a40-8ee2-04227005a36b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b499946e-c809-40a9-9130-f9217fd89f95","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b499946e-c809-40a9-9130-f9217fd89f95","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"b499946e-c809-40a9-9130-f9217fd89f95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b817ef65-cffb-491c-bef9-ae477967809b","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b817ef65-cffb-491c-bef9-ae477967809b","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"b817ef65-cffb-491c-bef9-ae477967809b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4bf9899-75cb-4a91-80d6-fe1da82bfe1d","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4bf9899-75cb-4a91-80d6-fe1da82bfe1d","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"e4bf9899-75cb-4a91-80d6-fe1da82bfe1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb38caa7-9df4-4b06-ada2-8037c8b0f241","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb38caa7-9df4-4b06-ada2-8037c8b0f241","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"bb38caa7-9df4-4b06-ada2-8037c8b0f241","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b3670f4-7e6c-4548-8ad1-f87014a420c1","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b3670f4-7e6c-4548-8ad1-f87014a420c1","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"7b3670f4-7e6c-4548-8ad1-f87014a420c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11a1617b-4103-4272-a046-f8919193358c","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11a1617b-4103-4272-a046-f8919193358c","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"11a1617b-4103-4272-a046-f8919193358c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9df5fba8-3aae-48d2-9640-e33140674ee2","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9df5fba8-3aae-48d2-9640-e33140674ee2","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"9df5fba8-3aae-48d2-9640-e33140674ee2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5963e16-349d-41fe-b974-ea2a2ce0dfd3","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5963e16-349d-41fe-b974-ea2a2ce0dfd3","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"c5963e16-349d-41fe-b974-ea2a2ce0dfd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04735c19-5abe-42be-95bc-c347db7c2580","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04735c19-5abe-42be-95bc-c347db7c2580","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"04735c19-5abe-42be-95bc-c347db7c2580","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c7c1fb0-eb67-4cd6-bef2-c0a82a12b3ed","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c7c1fb0-eb67-4cd6-bef2-c0a82a12b3ed","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"9c7c1fb0-eb67-4cd6-bef2-c0a82a12b3ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7d31da1-0a32-4c28-b659-dccd2b5266e6","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7d31da1-0a32-4c28-b659-dccd2b5266e6","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"f7d31da1-0a32-4c28-b659-dccd2b5266e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d4d408b-defc-4ec1-8cab-be8eb51d12d0","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d4d408b-defc-4ec1-8cab-be8eb51d12d0","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"4d4d408b-defc-4ec1-8cab-be8eb51d12d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"431abea7-07bf-4c43-a256-0cb89420fc20","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"431abea7-07bf-4c43-a256-0cb89420fc20","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"LayerId":{"name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","name":"431abea7-07bf-4c43-a256-0cb89420fc20","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c70e0f2d-64d3-4ca5-bbe5-5879263fef9e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"579762a1-b7be-4ae7-a5ab-9df210b24b86","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5dfa967-c81d-4a06-b39b-f036ba691038","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"010278bc-9994-4b7b-85d2-70443c01d2c7","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dadbc54c-e25a-4bfe-92eb-4eee332fe360","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"787322ba-0ef8-433c-bccc-2514f1c98bec","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c89a3ba9-a07d-49f5-b30b-3f36534a88a7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8371134-0548-4ecc-99e0-01a51967ad8b","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d566a75-e9ce-4fb4-ad6c-9bd2dc539323","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30c4af7f-7518-44c4-a73d-af65183a9f23","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c87f599a-d9b7-4d33-8d90-d87ff56c270b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7db88bca-dd17-41f1-875c-4a36e8798514","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c242cb2a-47bc-4745-99cb-7dbed686ba9b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10db1620-7d0c-4a40-8ee2-04227005a36b","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b92c09f7-6183-4186-b8fa-6518a6c6808c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b499946e-c809-40a9-9130-f9217fd89f95","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"929874ff-67dc-4d14-b024-1786e7269387","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b817ef65-cffb-491c-bef9-ae477967809b","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0d49f22-8304-4903-a41d-772b841bc9aa","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4bf9899-75cb-4a91-80d6-fe1da82bfe1d","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03290775-30f5-4008-8b7f-102fbd92ef3c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb38caa7-9df4-4b06-ada2-8037c8b0f241","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"305b04f3-3a06-4afa-8960-ceba695c8a90","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b3670f4-7e6c-4548-8ad1-f87014a420c1","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f20973f7-2346-4f98-9b25-47d177e7c393","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11a1617b-4103-4272-a046-f8919193358c","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ff43964-7c06-41e1-86dc-2753a3f66def","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9df5fba8-3aae-48d2-9640-e33140674ee2","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b668a221-e8f1-41fe-9981-92cdd14c57cf","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5963e16-349d-41fe-b974-ea2a2ce0dfd3","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a69de09e-36fd-45f4-80e4-43d490a17c3f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04735c19-5abe-42be-95bc-c347db7c2580","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dab1b241-fb6c-4766-b7dd-bbc4c606b25e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c7c1fb0-eb67-4cd6-bef2-c0a82a12b3ed","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0e17a7a-14d2-4473-905a-df5b12f2eeba","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7d31da1-0a32-4c28-b659-dccd2b5266e6","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16897231-9838-413a-b62b-421517b55c62","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d4d408b-defc-4ec1-8cab-be8eb51d12d0","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8af1119f-63ea-429e-ac6b-0b6373a19a4a","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"431abea7-07bf-4c43-a256-0cb89420fc20","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_hurt_a","path":"sprites/spr_player_hurt_a/spr_player_hurt_a.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ea9b953f-ec97-4cea-9171-ecbaa036775f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "astral",
    "path": "folders/Sprites/player_sprites/astral.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_hurt_a",
  "tags": [],
  "resourceType": "GMSprite",
}