{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7a873619-8210-4c72-897c-9d30822eb182","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a873619-8210-4c72-897c-9d30822eb182","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"LayerId":{"name":"b9521c14-cc6d-4b1a-b507-1b6af294f88c","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_m","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","name":"7a873619-8210-4c72-897c-9d30822eb182","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a79f71c6-51f3-46b7-a0a0-6fae5fe2c2b6","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a79f71c6-51f3-46b7-a0a0-6fae5fe2c2b6","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"LayerId":{"name":"b9521c14-cc6d-4b1a-b507-1b6af294f88c","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_m","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","name":"a79f71c6-51f3-46b7-a0a0-6fae5fe2c2b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e03e4c15-fbf9-423e-8238-95a1ae9bda2b","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e03e4c15-fbf9-423e-8238-95a1ae9bda2b","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"LayerId":{"name":"b9521c14-cc6d-4b1a-b507-1b6af294f88c","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_m","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","name":"e03e4c15-fbf9-423e-8238-95a1ae9bda2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21f9b754-0fad-4938-864b-6f71cd56e341","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21f9b754-0fad-4938-864b-6f71cd56e341","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"LayerId":{"name":"b9521c14-cc6d-4b1a-b507-1b6af294f88c","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_m","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","name":"21f9b754-0fad-4938-864b-6f71cd56e341","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5b0ada5-421e-4f52-8ffd-b200c3c26ccc","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5b0ada5-421e-4f52-8ffd-b200c3c26ccc","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"LayerId":{"name":"b9521c14-cc6d-4b1a-b507-1b6af294f88c","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_m","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","name":"b5b0ada5-421e-4f52-8ffd-b200c3c26ccc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_swing_m","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"55850747-5068-478e-bb46-0b10a3d13c65","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a873619-8210-4c72-897c-9d30822eb182","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1afca4e9-c481-44cf-81d3-57949425a3ae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a79f71c6-51f3-46b7-a0a0-6fae5fe2c2b6","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"698fc0f2-60ec-42ca-8348-6d572b4f1a18","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e03e4c15-fbf9-423e-8238-95a1ae9bda2b","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7488368-13c9-44f7-902f-5a5a234d4389","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21f9b754-0fad-4938-864b-6f71cd56e341","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74a2691d-7c40-42e3-9274-a888eafa5c68","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5b0ada5-421e-4f52-8ffd-b200c3c26ccc","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_swing_m","path":"sprites/spr_player_swing_m/spr_player_swing_m.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b9521c14-cc6d-4b1a-b507-1b6af294f88c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mirror",
    "path": "folders/Sprites/player_sprites/mirror.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_swing_m",
  "tags": [],
  "resourceType": "GMSprite",
}