{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 84,
  "bbox_top": 18,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f50c4762-72de-477a-ae21-0de33a2b5274","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f50c4762-72de-477a-ae21-0de33a2b5274","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":{"name":"e58507eb-113a-4c76-853d-6a8014695413","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"f50c4762-72de-477a-ae21-0de33a2b5274","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6dda001-0ec4-4cb1-8762-24bc61ef9ac2","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6dda001-0ec4-4cb1-8762-24bc61ef9ac2","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":{"name":"e58507eb-113a-4c76-853d-6a8014695413","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"a6dda001-0ec4-4cb1-8762-24bc61ef9ac2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28ad0536-b4dc-48e6-849d-8673bb3d5326","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28ad0536-b4dc-48e6-849d-8673bb3d5326","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":{"name":"e58507eb-113a-4c76-853d-6a8014695413","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"28ad0536-b4dc-48e6-849d-8673bb3d5326","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3500a490-c99f-49b9-80ed-7656ce0a5b52","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3500a490-c99f-49b9-80ed-7656ce0a5b52","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":{"name":"e58507eb-113a-4c76-853d-6a8014695413","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"3500a490-c99f-49b9-80ed-7656ce0a5b52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e77ee81-afed-4d7a-85ff-9c553455fc15","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e77ee81-afed-4d7a-85ff-9c553455fc15","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":{"name":"e58507eb-113a-4c76-853d-6a8014695413","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"0e77ee81-afed-4d7a-85ff-9c553455fc15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de8754e4-7d3b-475e-aa1b-96c59637c286","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de8754e4-7d3b-475e-aa1b-96c59637c286","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":{"name":"e58507eb-113a-4c76-853d-6a8014695413","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"de8754e4-7d3b-475e-aa1b-96c59637c286","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6582da2-2cab-40fc-95c4-65f565a7e2f0","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6582da2-2cab-40fc-95c4-65f565a7e2f0","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":{"name":"e58507eb-113a-4c76-853d-6a8014695413","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"c6582da2-2cab-40fc-95c4-65f565a7e2f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"415e28a1-ac0a-4655-b30d-7bb400c52105","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"415e28a1-ac0a-4655-b30d-7bb400c52105","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":{"name":"e58507eb-113a-4c76-853d-6a8014695413","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"415e28a1-ac0a-4655-b30d-7bb400c52105","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd3f9632-8f32-4571-a5fc-4b48c5e1fea1","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd3f9632-8f32-4571-a5fc-4b48c5e1fea1","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":{"name":"e58507eb-113a-4c76-853d-6a8014695413","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"fd3f9632-8f32-4571-a5fc-4b48c5e1fea1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53e33c1c-2241-4688-8f1d-9548f7073f34","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53e33c1c-2241-4688-8f1d-9548f7073f34","path":"sprites/eff_doublej/eff_doublej.yy",},"LayerId":{"name":"e58507eb-113a-4c76-853d-6a8014695413","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","name":"53e33c1c-2241-4688-8f1d-9548f7073f34","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"24aed155-33fa-48b7-89d7-e3a79b42de57","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f50c4762-72de-477a-ae21-0de33a2b5274","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3761ef33-1422-4799-adbe-809efb0728a5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6dda001-0ec4-4cb1-8762-24bc61ef9ac2","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d59b1fa-7256-4e63-979b-b0637933a018","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28ad0536-b4dc-48e6-849d-8673bb3d5326","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf0964ea-333a-4c8f-a43f-92300c8053d5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3500a490-c99f-49b9-80ed-7656ce0a5b52","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b1c88d4-20a7-42b2-8a11-8b0f62ffdd66","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e77ee81-afed-4d7a-85ff-9c553455fc15","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd9a5e14-2880-4ddc-a118-bedd03c67b96","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de8754e4-7d3b-475e-aa1b-96c59637c286","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af2ff4ce-1fc6-4908-b1c0-b4845a6e6fb2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6582da2-2cab-40fc-95c4-65f565a7e2f0","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6e4af54-2f34-4299-8afa-303885a04cbf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"415e28a1-ac0a-4655-b30d-7bb400c52105","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f18d5824-9291-4950-9047-7f9718e4781f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd3f9632-8f32-4571-a5fc-4b48c5e1fea1","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f4be291-0b4c-4993-9a96-53dc82124d46","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53e33c1c-2241-4688-8f1d-9548f7073f34","path":"sprites/eff_doublej/eff_doublej.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"eff_doublej","path":"sprites/eff_doublej/eff_doublej.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e58507eb-113a-4c76-853d-6a8014695413","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "eff_doublej",
  "tags": [],
  "resourceType": "GMSprite",
}