{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 6,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64ce43be-f206-48aa-97aa-e52dfa97fcd3","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64ce43be-f206-48aa-97aa-e52dfa97fcd3","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":{"name":"f68fcb75-dc06-43a9-ad7e-363b898261d3","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bat_spr","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"64ce43be-f206-48aa-97aa-e52dfa97fcd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"089c2e93-0a2b-4879-99cb-3a097ea93c19","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"089c2e93-0a2b-4879-99cb-3a097ea93c19","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":{"name":"f68fcb75-dc06-43a9-ad7e-363b898261d3","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bat_spr","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"089c2e93-0a2b-4879-99cb-3a097ea93c19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c0e0f87-ffb2-4f31-bcba-d4580a0c5dbb","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c0e0f87-ffb2-4f31-bcba-d4580a0c5dbb","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":{"name":"f68fcb75-dc06-43a9-ad7e-363b898261d3","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bat_spr","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"6c0e0f87-ffb2-4f31-bcba-d4580a0c5dbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd146181-6a40-4f28-acbf-697436a92186","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd146181-6a40-4f28-acbf-697436a92186","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":{"name":"f68fcb75-dc06-43a9-ad7e-363b898261d3","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bat_spr","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"fd146181-6a40-4f28-acbf-697436a92186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e221ce8b-c492-4fbd-8680-1846e6f98ae7","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e221ce8b-c492-4fbd-8680-1846e6f98ae7","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":{"name":"f68fcb75-dc06-43a9-ad7e-363b898261d3","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bat_spr","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"e221ce8b-c492-4fbd-8680-1846e6f98ae7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e580e59c-23e0-4257-84f4-1e5e78c17265","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e580e59c-23e0-4257-84f4-1e5e78c17265","path":"sprites/bat_spr/bat_spr.yy",},"LayerId":{"name":"f68fcb75-dc06-43a9-ad7e-363b898261d3","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bat_spr","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","name":"e580e59c-23e0-4257-84f4-1e5e78c17265","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"bat_spr","path":"sprites/bat_spr/bat_spr.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17d5d003-29fa-4905-9522-03edbcc6b9f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64ce43be-f206-48aa-97aa-e52dfa97fcd3","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6edca628-41d9-4366-8d5c-83131ac064fa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"089c2e93-0a2b-4879-99cb-3a097ea93c19","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e48f22ae-09c4-4351-8edb-2c8923f53ad5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c0e0f87-ffb2-4f31-bcba-d4580a0c5dbb","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b384051-0a27-4190-8498-ff4665c858bb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd146181-6a40-4f28-acbf-697436a92186","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afdd2ae4-4f89-4fab-9bce-18485791a811","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e221ce8b-c492-4fbd-8680-1846e6f98ae7","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ceb0f6cc-555c-4084-aa81-1ebba8bd3e59","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e580e59c-23e0-4257-84f4-1e5e78c17265","path":"sprites/bat_spr/bat_spr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"bat_spr","path":"sprites/bat_spr/bat_spr.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f68fcb75-dc06-43a9-ad7e-363b898261d3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy_sprites",
    "path": "folders/Sprites/enemy_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "bat_spr",
  "tags": [],
  "resourceType": "GMSprite",
}