{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28ac4371-b74a-48a8-bc6f-99656fba1ba8","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28ac4371-b74a-48a8-bc6f-99656fba1ba8","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"LayerId":{"name":"507cf1f5-0fa0-45f3-9fe8-d2b95d89d9dc","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_p","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","name":"28ac4371-b74a-48a8-bc6f-99656fba1ba8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5e27585-b5ff-4b67-8360-c5e7e2808771","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5e27585-b5ff-4b67-8360-c5e7e2808771","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"LayerId":{"name":"507cf1f5-0fa0-45f3-9fe8-d2b95d89d9dc","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_p","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","name":"d5e27585-b5ff-4b67-8360-c5e7e2808771","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1fac410-ca8a-4aff-91c2-b90d08a2d71b","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1fac410-ca8a-4aff-91c2-b90d08a2d71b","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"LayerId":{"name":"507cf1f5-0fa0-45f3-9fe8-d2b95d89d9dc","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_p","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","name":"f1fac410-ca8a-4aff-91c2-b90d08a2d71b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c3ea956-0429-4920-a411-58e80cad89c2","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c3ea956-0429-4920-a411-58e80cad89c2","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"LayerId":{"name":"507cf1f5-0fa0-45f3-9fe8-d2b95d89d9dc","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_p","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","name":"4c3ea956-0429-4920-a411-58e80cad89c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1b810cd-b9a4-4cfb-baf9-7fb48c6ac434","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1b810cd-b9a4-4cfb-baf9-7fb48c6ac434","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"LayerId":{"name":"507cf1f5-0fa0-45f3-9fe8-d2b95d89d9dc","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_p","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","name":"d1b810cd-b9a4-4cfb-baf9-7fb48c6ac434","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_walk_swing_p","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"71f34f7d-8a27-4e7d-b0a1-902ae4b27cd4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28ac4371-b74a-48a8-bc6f-99656fba1ba8","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f97262b9-6106-4244-a534-58b036a8a6c3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5e27585-b5ff-4b67-8360-c5e7e2808771","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"825eacca-38c2-4f1a-86cc-c986f6fe5df0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1fac410-ca8a-4aff-91c2-b90d08a2d71b","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a88b17e-d94f-42b8-8be6-d376bc9dc505","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c3ea956-0429-4920-a411-58e80cad89c2","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b906577-5bed-40fd-b1ca-7cd4bdf6b3c8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1b810cd-b9a4-4cfb-baf9-7fb48c6ac434","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_walk_swing_p","path":"sprites/spr_player_walk_swing_p/spr_player_walk_swing_p.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"507cf1f5-0fa0-45f3-9fe8-d2b95d89d9dc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "poison",
    "path": "folders/Sprites/player_sprites/poison.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_walk_swing_p",
  "tags": [],
  "resourceType": "GMSprite",
}