{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 357,
  "bbox_top": 54,
  "bbox_bottom": 113,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 384,
  "height": 160,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1d8f9da5-8b69-4727-8140-984746b0b108","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d8f9da5-8b69-4727-8140-984746b0b108","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"1d8f9da5-8b69-4727-8140-984746b0b108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c3c9cd4-1b6e-4265-ac28-ce66b559fd1b","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c3c9cd4-1b6e-4265-ac28-ce66b559fd1b","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"6c3c9cd4-1b6e-4265-ac28-ce66b559fd1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"479b5652-0c06-4bd6-9cf3-4be434655343","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"479b5652-0c06-4bd6-9cf3-4be434655343","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"479b5652-0c06-4bd6-9cf3-4be434655343","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d9be692-ce82-4380-92fb-1532d4ab9c42","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d9be692-ce82-4380-92fb-1532d4ab9c42","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"1d9be692-ce82-4380-92fb-1532d4ab9c42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59bb42ea-ec63-4d4d-995f-5ea63da1f7a8","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59bb42ea-ec63-4d4d-995f-5ea63da1f7a8","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"59bb42ea-ec63-4d4d-995f-5ea63da1f7a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb89a71e-ae04-4c71-a1c5-37f20150b655","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb89a71e-ae04-4c71-a1c5-37f20150b655","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"eb89a71e-ae04-4c71-a1c5-37f20150b655","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5dbfb5b-63b1-4c0d-a951-b144b42ec124","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5dbfb5b-63b1-4c0d-a951-b144b42ec124","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"e5dbfb5b-63b1-4c0d-a951-b144b42ec124","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a35932a-9e0c-42d8-ba1b-07080cc9a93b","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a35932a-9e0c-42d8-ba1b-07080cc9a93b","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"5a35932a-9e0c-42d8-ba1b-07080cc9a93b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a427c2b-b2b3-47ef-bf3b-bcc03cf1a4e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a427c2b-b2b3-47ef-bf3b-bcc03cf1a4e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"2a427c2b-b2b3-47ef-bf3b-bcc03cf1a4e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbd01822-3c32-4f0c-89b7-51cff05d196a","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbd01822-3c32-4f0c-89b7-51cff05d196a","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"dbd01822-3c32-4f0c-89b7-51cff05d196a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e01774f-4b0b-46e3-b08c-d34c18e51782","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e01774f-4b0b-46e3-b08c-d34c18e51782","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"7e01774f-4b0b-46e3-b08c-d34c18e51782","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"864c8aec-c20a-40e2-9418-0cfdb3a0e0e2","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"864c8aec-c20a-40e2-9418-0cfdb3a0e0e2","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"864c8aec-c20a-40e2-9418-0cfdb3a0e0e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebe7ba74-278b-492a-abfd-4d52038dd66e","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebe7ba74-278b-492a-abfd-4d52038dd66e","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"ebe7ba74-278b-492a-abfd-4d52038dd66e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c88bd246-1c8c-4eed-a0ec-6aaaab10a61e","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c88bd246-1c8c-4eed-a0ec-6aaaab10a61e","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"c88bd246-1c8c-4eed-a0ec-6aaaab10a61e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0dfaee09-7a93-49de-a9c8-aabb543bc500","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0dfaee09-7a93-49de-a9c8-aabb543bc500","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"0dfaee09-7a93-49de-a9c8-aabb543bc500","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5c58a8d-dc3c-44cb-83c8-494332cb1374","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5c58a8d-dc3c-44cb-83c8-494332cb1374","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"a5c58a8d-dc3c-44cb-83c8-494332cb1374","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbc58203-c13b-421c-b10a-df5e2b29d9d8","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbc58203-c13b-421c-b10a-df5e2b29d9d8","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"fbc58203-c13b-421c-b10a-df5e2b29d9d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"914e8bd2-1ee6-4905-9a5a-36b04e788c5c","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"914e8bd2-1ee6-4905-9a5a-36b04e788c5c","path":"sprites/spr_pressstart/spr_pressstart.yy",},"LayerId":{"name":"89f39dc9-257f-4082-a40e-573a3048d5e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","name":"914e8bd2-1ee6-4905-9a5a-36b04e788c5c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17c41614-f9f9-4ede-af7b-a34e2a1817aa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d8f9da5-8b69-4727-8140-984746b0b108","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d06eee4f-3a7a-4343-a423-b6f7e1bc5a21","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c3c9cd4-1b6e-4265-ac28-ce66b559fd1b","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80210eec-5689-4147-824d-1db385caf899","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"479b5652-0c06-4bd6-9cf3-4be434655343","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e64a89b8-84f1-4cfb-81a7-196578dda299","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d9be692-ce82-4380-92fb-1532d4ab9c42","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ef56dc6-b77c-4303-923c-0e9574822f20","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59bb42ea-ec63-4d4d-995f-5ea63da1f7a8","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daae1554-34a8-4840-90f5-4d9e64502a1a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb89a71e-ae04-4c71-a1c5-37f20150b655","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd06f28e-2f57-4269-b8c1-0544c83bb434","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5dbfb5b-63b1-4c0d-a951-b144b42ec124","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3fcef14-95f9-4ee9-9e66-59e6e62ae6a6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a35932a-9e0c-42d8-ba1b-07080cc9a93b","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"770926bf-8649-47af-b75d-a5619be91107","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a427c2b-b2b3-47ef-bf3b-bcc03cf1a4e4","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2762f3aa-a9eb-4a28-9c25-a302fe6d7de7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbd01822-3c32-4f0c-89b7-51cff05d196a","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e33839b2-c4d3-47fb-b5ed-6a9e6abdca85","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e01774f-4b0b-46e3-b08c-d34c18e51782","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"124d7538-1159-4357-ae13-9e3dc4145e28","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"864c8aec-c20a-40e2-9418-0cfdb3a0e0e2","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00fb10e2-74c4-4813-a111-9a263e1ab634","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebe7ba74-278b-492a-abfd-4d52038dd66e","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"335f4ff2-78ef-42fc-813c-3f4366f50fd2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c88bd246-1c8c-4eed-a0ec-6aaaab10a61e","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95dd839f-f046-4377-92a0-e7bf973b96ee","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dfaee09-7a93-49de-a9c8-aabb543bc500","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e15f1023-843d-4003-adb2-2cd7d86d948e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5c58a8d-dc3c-44cb-83c8-494332cb1374","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cd6b14b-e193-4b9a-992f-4334349879a7","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbc58203-c13b-421c-b10a-df5e2b29d9d8","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"862a65d6-a8c9-46f3-ac71-4fd93c564a7c","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"914e8bd2-1ee6-4905-9a5a-36b04e788c5c","path":"sprites/spr_pressstart/spr_pressstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 192,
    "yorigin": 80,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pressstart","path":"sprites/spr_pressstart/spr_pressstart.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89f39dc9-257f-4082-a40e-573a3048d5e4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pressstart",
  "tags": [],
  "resourceType": "GMSprite",
}