{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 40,
  "bbox_top": 7,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"11328c49-1077-4c71-9264-87ecf475962b","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11328c49-1077-4c71-9264-87ecf475962b","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"11328c49-1077-4c71-9264-87ecf475962b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ea4c530-8507-48a4-8421-d2cc47900283","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ea4c530-8507-48a4-8421-d2cc47900283","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"2ea4c530-8507-48a4-8421-d2cc47900283","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a794514-61be-49a7-898c-dbf515de54c5","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a794514-61be-49a7-898c-dbf515de54c5","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"5a794514-61be-49a7-898c-dbf515de54c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"671defe2-9694-41e9-b16e-ae2ab6614803","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"671defe2-9694-41e9-b16e-ae2ab6614803","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"671defe2-9694-41e9-b16e-ae2ab6614803","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88b39b4b-ba48-42b8-bd9b-eef9f43c6cff","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88b39b4b-ba48-42b8-bd9b-eef9f43c6cff","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"88b39b4b-ba48-42b8-bd9b-eef9f43c6cff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a044430-3169-44a3-b212-f5e686577e78","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a044430-3169-44a3-b212-f5e686577e78","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"2a044430-3169-44a3-b212-f5e686577e78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1776c1b5-5954-40d0-bed9-c9dcb0bfdb70","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1776c1b5-5954-40d0-bed9-c9dcb0bfdb70","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"1776c1b5-5954-40d0-bed9-c9dcb0bfdb70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca4a2a8c-76a7-480c-bf77-5d80f77e54e8","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca4a2a8c-76a7-480c-bf77-5d80f77e54e8","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"ca4a2a8c-76a7-480c-bf77-5d80f77e54e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cdff2c0-7420-439b-86ae-478ab128382d","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cdff2c0-7420-439b-86ae-478ab128382d","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"9cdff2c0-7420-439b-86ae-478ab128382d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f149293c-1c59-43e8-a5c3-f7dc4c90f6db","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f149293c-1c59-43e8-a5c3-f7dc4c90f6db","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"f149293c-1c59-43e8-a5c3-f7dc4c90f6db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eea632fb-040b-4e95-aaba-b7335e711b5b","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eea632fb-040b-4e95-aaba-b7335e711b5b","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"eea632fb-040b-4e95-aaba-b7335e711b5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da4643a6-d1ec-468b-b3b6-daf4559006a3","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da4643a6-d1ec-468b-b3b6-daf4559006a3","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"da4643a6-d1ec-468b-b3b6-daf4559006a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82fb0326-0fd0-4375-838c-b4f5c49a191f","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82fb0326-0fd0-4375-838c-b4f5c49a191f","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"82fb0326-0fd0-4375-838c-b4f5c49a191f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46720218-9a1c-4091-9c1f-54088fa16fbe","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46720218-9a1c-4091-9c1f-54088fa16fbe","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"LayerId":{"name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","name":"46720218-9a1c-4091-9c1f-54088fa16fbe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e1a2a6d1-2827-4f1d-ae44-b06b131d15f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11328c49-1077-4c71-9264-87ecf475962b","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c815d3ab-1c1e-4271-bab3-56e1f26dadea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ea4c530-8507-48a4-8421-d2cc47900283","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76bdeee5-3051-457c-895d-84125c828ce3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a794514-61be-49a7-898c-dbf515de54c5","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1785e0a3-d2a4-4525-81a3-66fc73b09034","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"671defe2-9694-41e9-b16e-ae2ab6614803","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"627bbd3e-929f-4226-b1af-236bf94244f1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88b39b4b-ba48-42b8-bd9b-eef9f43c6cff","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17d1c71b-7e36-4679-ba4c-e8434a4600ef","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a044430-3169-44a3-b212-f5e686577e78","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7362e5b-e265-4133-ba02-93599da9a442","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1776c1b5-5954-40d0-bed9-c9dcb0bfdb70","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"972c8511-5cf7-4e92-b38a-2d7dd0163b97","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca4a2a8c-76a7-480c-bf77-5d80f77e54e8","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4499656-159a-4199-af8d-0da1f617101f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cdff2c0-7420-439b-86ae-478ab128382d","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fd84570-5053-4671-938f-949906319667","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f149293c-1c59-43e8-a5c3-f7dc4c90f6db","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fadd22a6-7680-4f09-a640-9e61ce757670","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eea632fb-040b-4e95-aaba-b7335e711b5b","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3b58e3c-accb-4a1e-928d-11f455f7b877","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da4643a6-d1ec-468b-b3b6-daf4559006a3","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edb260e0-feb2-4ed3-9a59-b7f001d5246d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82fb0326-0fd0-4375-838c-b4f5c49a191f","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3efba7ee-1218-4e22-9a9d-99e6d25a9fde","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46720218-9a1c-4091-9c1f-54088fa16fbe","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"eff_enm_exp","path":"sprites/eff_enm_exp/eff_enm_exp.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"72e5270f-0b63-4ae1-8c8d-07385d88dfba","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "eff_enm_exp",
  "tags": [],
  "resourceType": "GMSprite",
}