{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 146,
  "bbox_top": 18,
  "bbox_bottom": 140,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 150,
  "height": 150,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"acaf64c8-fdf2-4277-b29d-fc2410acb2bb","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acaf64c8-fdf2-4277-b29d-fc2410acb2bb","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"acaf64c8-fdf2-4277-b29d-fc2410acb2bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"572be6d6-97a5-44ce-814a-769d7cd9748c","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"572be6d6-97a5-44ce-814a-769d7cd9748c","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"572be6d6-97a5-44ce-814a-769d7cd9748c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69bcd5b2-d968-4920-95cf-d93d59d12074","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69bcd5b2-d968-4920-95cf-d93d59d12074","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"69bcd5b2-d968-4920-95cf-d93d59d12074","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2d77958-8cc1-4737-875b-1c59f71a2ac9","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2d77958-8cc1-4737-875b-1c59f71a2ac9","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"f2d77958-8cc1-4737-875b-1c59f71a2ac9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eae50731-6258-44a9-b758-f481f0c92001","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eae50731-6258-44a9-b758-f481f0c92001","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"eae50731-6258-44a9-b758-f481f0c92001","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb68f271-88f1-4c7c-abea-4d216ad9645f","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb68f271-88f1-4c7c-abea-4d216ad9645f","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"fb68f271-88f1-4c7c-abea-4d216ad9645f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b1a61c6-00ad-4b96-987d-8145f4b4aee0","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b1a61c6-00ad-4b96-987d-8145f4b4aee0","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"6b1a61c6-00ad-4b96-987d-8145f4b4aee0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0040a5d9-4128-4004-8634-aa41f7cfa526","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0040a5d9-4128-4004-8634-aa41f7cfa526","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"0040a5d9-4128-4004-8634-aa41f7cfa526","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"640fa1fb-14ec-4771-b07d-5b21d9ad3f0b","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"640fa1fb-14ec-4771-b07d-5b21d9ad3f0b","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"640fa1fb-14ec-4771-b07d-5b21d9ad3f0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6e6312e-f318-4a2d-9a43-2f3ffe723b14","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6e6312e-f318-4a2d-9a43-2f3ffe723b14","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"f6e6312e-f318-4a2d-9a43-2f3ffe723b14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31edf0d6-38ef-4859-88c6-e40685e1cf82","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31edf0d6-38ef-4859-88c6-e40685e1cf82","path":"sprites/spr_boss1/spr_boss1.yy",},"LayerId":{"name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","name":"31edf0d6-38ef-4859-88c6-e40685e1cf82","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"28f9cc5d-8bc9-4792-aac1-33bf4de2cf1b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acaf64c8-fdf2-4277-b29d-fc2410acb2bb","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee4e6dac-3ed1-45b5-b3c6-88a3cd020861","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"572be6d6-97a5-44ce-814a-769d7cd9748c","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d46e75ed-a0dc-4b25-9895-0ad10746f9f6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69bcd5b2-d968-4920-95cf-d93d59d12074","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1c83bde-f538-47e2-b003-aa7ea69cf92e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2d77958-8cc1-4737-875b-1c59f71a2ac9","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7942cb25-51a6-494a-a277-0854c43d9884","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eae50731-6258-44a9-b758-f481f0c92001","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7e194fd-0f33-4800-84f6-966740f28002","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb68f271-88f1-4c7c-abea-4d216ad9645f","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf3fb113-227f-4844-ad31-b318e2325e4c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b1a61c6-00ad-4b96-987d-8145f4b4aee0","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99ec4dca-e670-4563-aa20-4632c5440038","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0040a5d9-4128-4004-8634-aa41f7cfa526","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b133a3ca-b02e-42a5-8141-e6d7ddae6eb3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"640fa1fb-14ec-4771-b07d-5b21d9ad3f0b","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"878b28b3-7338-48bc-b025-268364e8013f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6e6312e-f318-4a2d-9a43-2f3ffe723b14","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5a5f3ea-da36-494a-a9f1-a70ab00ac454","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31edf0d6-38ef-4859-88c6-e40685e1cf82","path":"sprites/spr_boss1/spr_boss1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 75,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss1","path":"sprites/spr_boss1/spr_boss1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ac0e33e9-e5af-4092-9f1c-2d46fd8c9ef7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "bosses",
    "path": "folders/Sprites/bosses.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss1",
  "tags": [],
  "resourceType": "GMSprite",
}