{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"04da16c0-e114-44d4-a189-cc66f66093f6","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04da16c0-e114-44d4-a189-cc66f66093f6","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":{"name":"fc6f42e2-9419-4e9a-a296-9b9b69d98982","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_blood","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"04da16c0-e114-44d4-a189-cc66f66093f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5940937c-9f30-4d10-85cf-410735548ed8","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5940937c-9f30-4d10-85cf-410735548ed8","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":{"name":"fc6f42e2-9419-4e9a-a296-9b9b69d98982","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_blood","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"5940937c-9f30-4d10-85cf-410735548ed8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edca86f6-2371-4691-a317-f0d1455107e1","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edca86f6-2371-4691-a317-f0d1455107e1","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":{"name":"fc6f42e2-9419-4e9a-a296-9b9b69d98982","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_blood","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"edca86f6-2371-4691-a317-f0d1455107e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fe87769-2a4c-4faf-b660-e15c6e8aefef","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fe87769-2a4c-4faf-b660-e15c6e8aefef","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":{"name":"fc6f42e2-9419-4e9a-a296-9b9b69d98982","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_blood","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"2fe87769-2a4c-4faf-b660-e15c6e8aefef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83406327-5154-426e-ba65-62cfc17b74b5","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83406327-5154-426e-ba65-62cfc17b74b5","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":{"name":"fc6f42e2-9419-4e9a-a296-9b9b69d98982","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_blood","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"83406327-5154-426e-ba65-62cfc17b74b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cc79a80-28cc-4fc4-a09e-9e80ecedfd99","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cc79a80-28cc-4fc4-a09e-9e80ecedfd99","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":{"name":"fc6f42e2-9419-4e9a-a296-9b9b69d98982","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_blood","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"6cc79a80-28cc-4fc4-a09e-9e80ecedfd99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64afd77e-2ef8-4064-b2bb-59b7a5af1a5a","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64afd77e-2ef8-4064-b2bb-59b7a5af1a5a","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":{"name":"fc6f42e2-9419-4e9a-a296-9b9b69d98982","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_blood","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"64afd77e-2ef8-4064-b2bb-59b7a5af1a5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6698c4cc-d02c-4df5-aa10-6540737d6822","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6698c4cc-d02c-4df5-aa10-6540737d6822","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"LayerId":{"name":"fc6f42e2-9419-4e9a-a296-9b9b69d98982","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_blood","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","name":"6698c4cc-d02c-4df5-aa10-6540737d6822","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_eff_blood","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"77da5e78-218f-49e0-a497-ec67fb1fbd87","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04da16c0-e114-44d4-a189-cc66f66093f6","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ab67375-798a-4fd2-bd7e-75087fcca5eb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5940937c-9f30-4d10-85cf-410735548ed8","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75e636cb-e0f3-466b-917d-55d984d37c43","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edca86f6-2371-4691-a317-f0d1455107e1","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec4241f5-7e29-4383-b115-b18a13be8205","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fe87769-2a4c-4faf-b660-e15c6e8aefef","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f0a6aee-ca0c-483f-b813-b6b401cd96de","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83406327-5154-426e-ba65-62cfc17b74b5","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6be035f9-ce14-49ec-9c08-8f375a3673f8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cc79a80-28cc-4fc4-a09e-9e80ecedfd99","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93134ff5-52ad-436e-8094-3af6f8615374","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64afd77e-2ef8-4064-b2bb-59b7a5af1a5a","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"870d1ca7-bc1d-42a8-b333-d00de120f638","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6698c4cc-d02c-4df5-aa10-6540737d6822","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_eff_blood","path":"sprites/spr_eff_blood/spr_eff_blood.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fc6f42e2-9419-4e9a-a296-9b9b69d98982","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_eff_blood",
  "tags": [],
  "resourceType": "GMSprite",
}