{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1b2cc912-3aea-41d7-b902-9da9731ff2d9","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b2cc912-3aea-41d7-b902-9da9731ff2d9","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":{"name":"9908859e-7128-41ff-ae41-3efb227af756","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_a","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"1b2cc912-3aea-41d7-b902-9da9731ff2d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e32626f4-48d7-4c6a-8e65-d1d849d4a1fa","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e32626f4-48d7-4c6a-8e65-d1d849d4a1fa","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":{"name":"9908859e-7128-41ff-ae41-3efb227af756","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_a","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"e32626f4-48d7-4c6a-8e65-d1d849d4a1fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f07fa81c-d77d-4769-b8bd-50626db0dd46","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f07fa81c-d77d-4769-b8bd-50626db0dd46","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":{"name":"9908859e-7128-41ff-ae41-3efb227af756","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_a","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"f07fa81c-d77d-4769-b8bd-50626db0dd46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3e1208c-9b1c-4308-8e86-13dc01a75e1e","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3e1208c-9b1c-4308-8e86-13dc01a75e1e","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":{"name":"9908859e-7128-41ff-ae41-3efb227af756","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_a","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"d3e1208c-9b1c-4308-8e86-13dc01a75e1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86c927a7-0693-499f-9981-6c3eb87e7373","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86c927a7-0693-499f-9981-6c3eb87e7373","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":{"name":"9908859e-7128-41ff-ae41-3efb227af756","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_a","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"86c927a7-0693-499f-9981-6c3eb87e7373","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"156d37b0-103e-41e0-9862-73d30b22dba0","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"156d37b0-103e-41e0-9862-73d30b22dba0","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":{"name":"9908859e-7128-41ff-ae41-3efb227af756","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_a","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"156d37b0-103e-41e0-9862-73d30b22dba0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5a6ed35-e880-4892-b095-79a73cac13af","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5a6ed35-e880-4892-b095-79a73cac13af","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"LayerId":{"name":"9908859e-7128-41ff-ae41-3efb227af756","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_a","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","name":"a5a6ed35-e880-4892-b095-79a73cac13af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_walk_a","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2e445621-cd56-4d4d-8785-841eb818cb1b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b2cc912-3aea-41d7-b902-9da9731ff2d9","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46bd1c21-1ccb-4c05-8918-92b48accb906","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e32626f4-48d7-4c6a-8e65-d1d849d4a1fa","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6964013f-5b05-4320-a8e9-a0b032315465","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f07fa81c-d77d-4769-b8bd-50626db0dd46","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80d86918-8822-45bb-8079-2d9a4c03e394","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3e1208c-9b1c-4308-8e86-13dc01a75e1e","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be043664-6fca-4291-ae22-7096affd53e1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86c927a7-0693-499f-9981-6c3eb87e7373","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"218a7429-63ba-41cf-9050-a348c4ddfb78","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"156d37b0-103e-41e0-9862-73d30b22dba0","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41d8f8f9-1f0e-4227-9ea5-5b2fbe2b7a1c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5a6ed35-e880-4892-b095-79a73cac13af","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_walk_a","path":"sprites/spr_player_walk_a/spr_player_walk_a.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9908859e-7128-41ff-ae41-3efb227af756","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "astral",
    "path": "folders/Sprites/player_sprites/astral.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_walk_a",
  "tags": [],
  "resourceType": "GMSprite",
}