{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"135ad232-2f56-47cb-becf-62e4e5a29e76","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"135ad232-2f56-47cb-becf-62e4e5a29e76","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"LayerId":{"name":"6059de9e-acbc-4f27-a93b-22a9dc2867a1","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_l","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","name":"135ad232-2f56-47cb-becf-62e4e5a29e76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20ef923a-7f12-4606-bec7-1659b0d51f32","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20ef923a-7f12-4606-bec7-1659b0d51f32","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"LayerId":{"name":"6059de9e-acbc-4f27-a93b-22a9dc2867a1","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_l","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","name":"20ef923a-7f12-4606-bec7-1659b0d51f32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e1cb006-93a9-4c9c-96e1-c94e1123b1ac","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e1cb006-93a9-4c9c-96e1-c94e1123b1ac","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"LayerId":{"name":"6059de9e-acbc-4f27-a93b-22a9dc2867a1","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_l","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","name":"2e1cb006-93a9-4c9c-96e1-c94e1123b1ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67240fa7-e3ac-4149-9cf8-27b1a01a86f9","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67240fa7-e3ac-4149-9cf8-27b1a01a86f9","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"LayerId":{"name":"6059de9e-acbc-4f27-a93b-22a9dc2867a1","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_l","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","name":"67240fa7-e3ac-4149-9cf8-27b1a01a86f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b021a89e-7026-4150-ba99-faadd14343d3","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b021a89e-7026-4150-ba99-faadd14343d3","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"LayerId":{"name":"6059de9e-acbc-4f27-a93b-22a9dc2867a1","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_l","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","name":"b021a89e-7026-4150-ba99-faadd14343d3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_walk_swing_l","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ee4394d7-d916-4446-bd73-fc8328ea01b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"135ad232-2f56-47cb-becf-62e4e5a29e76","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8729d544-7ff0-456c-9a24-617208171985","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20ef923a-7f12-4606-bec7-1659b0d51f32","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fca6dc21-9017-4d9b-991f-8d968e2fdb7c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e1cb006-93a9-4c9c-96e1-c94e1123b1ac","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"412506ce-3712-4772-bae8-8ad0e9f42541","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67240fa7-e3ac-4149-9cf8-27b1a01a86f9","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"331d2624-6832-410c-b0ec-c7ad76c7a0a2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b021a89e-7026-4150-ba99-faadd14343d3","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_walk_swing_l","path":"sprites/spr_player_walk_swing_l/spr_player_walk_swing_l.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6059de9e-acbc-4f27-a93b-22a9dc2867a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "lightning",
    "path": "folders/Sprites/player_sprites/lightning.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_walk_swing_l",
  "tags": [],
  "resourceType": "GMSprite",
}