{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 75,
  "bbox_top": 12,
  "bbox_bottom": 73,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 84,
  "height": 84,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d118622a-d4bf-427d-b528-08ffecd2590a","path":"sprites/fire_icon/fire_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d118622a-d4bf-427d-b528-08ffecd2590a","path":"sprites/fire_icon/fire_icon.yy",},"LayerId":{"name":"1ce3bb19-9387-4af2-81a7-e9f658bcf27e","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"fire_icon","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","name":"d118622a-d4bf-427d-b528-08ffecd2590a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3872c03-d70a-4b9e-84fb-610bdb0809da","path":"sprites/fire_icon/fire_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3872c03-d70a-4b9e-84fb-610bdb0809da","path":"sprites/fire_icon/fire_icon.yy",},"LayerId":{"name":"1ce3bb19-9387-4af2-81a7-e9f658bcf27e","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"fire_icon","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","name":"c3872c03-d70a-4b9e-84fb-610bdb0809da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8fe81ed-5657-4cb6-80a7-db6111f30537","path":"sprites/fire_icon/fire_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8fe81ed-5657-4cb6-80a7-db6111f30537","path":"sprites/fire_icon/fire_icon.yy",},"LayerId":{"name":"1ce3bb19-9387-4af2-81a7-e9f658bcf27e","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"fire_icon","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","name":"e8fe81ed-5657-4cb6-80a7-db6111f30537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67631de9-5c81-4035-8b91-51e18a64f1f9","path":"sprites/fire_icon/fire_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67631de9-5c81-4035-8b91-51e18a64f1f9","path":"sprites/fire_icon/fire_icon.yy",},"LayerId":{"name":"1ce3bb19-9387-4af2-81a7-e9f658bcf27e","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"fire_icon","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","name":"67631de9-5c81-4035-8b91-51e18a64f1f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"fire_icon","path":"sprites/fire_icon/fire_icon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4cb9ab58-d3d7-4ea7-8fcd-361d2b36edec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d118622a-d4bf-427d-b528-08ffecd2590a","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5ab5a2d-c7be-4406-bab1-56d3a1633973","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3872c03-d70a-4b9e-84fb-610bdb0809da","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02f052f0-ffc4-41bd-a09b-ec077af6716d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8fe81ed-5657-4cb6-80a7-db6111f30537","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74b70f24-0eb4-481b-a636-2eab7daf2cc7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67631de9-5c81-4035-8b91-51e18a64f1f9","path":"sprites/fire_icon/fire_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 42,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"fire_icon","path":"sprites/fire_icon/fire_icon.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1ce3bb19-9387-4af2-81a7-e9f658bcf27e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fire form",
    "path": "folders/Sprites/HUD/fire form.yy",
  },
  "resourceVersion": "1.0",
  "name": "fire_icon",
  "tags": [],
  "resourceType": "GMSprite",
}