{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"16dac93d-c63b-442a-8b7d-cd8457970fb9","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16dac93d-c63b-442a-8b7d-cd8457970fb9","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"LayerId":{"name":"3ab84b0b-a774-4440-b505-08c9c762c091","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_p","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","name":"16dac93d-c63b-442a-8b7d-cd8457970fb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75faf115-301e-42ff-87ff-9956db53c895","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75faf115-301e-42ff-87ff-9956db53c895","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"LayerId":{"name":"3ab84b0b-a774-4440-b505-08c9c762c091","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_p","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","name":"75faf115-301e-42ff-87ff-9956db53c895","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a132c399-429a-4cbb-9f17-68041d01f3e7","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a132c399-429a-4cbb-9f17-68041d01f3e7","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"LayerId":{"name":"3ab84b0b-a774-4440-b505-08c9c762c091","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_p","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","name":"a132c399-429a-4cbb-9f17-68041d01f3e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f89de789-8630-4f58-8ecd-5e7b4ceb146f","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f89de789-8630-4f58-8ecd-5e7b4ceb146f","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"LayerId":{"name":"3ab84b0b-a774-4440-b505-08c9c762c091","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_p","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","name":"f89de789-8630-4f58-8ecd-5e7b4ceb146f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"147d09c0-cb5f-4528-b347-1461ba336de0","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"147d09c0-cb5f-4528-b347-1461ba336de0","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"LayerId":{"name":"3ab84b0b-a774-4440-b505-08c9c762c091","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_p","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","name":"147d09c0-cb5f-4528-b347-1461ba336de0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_shoot_p","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"45c8d20e-8a3d-4a8c-8e41-37527f190d36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16dac93d-c63b-442a-8b7d-cd8457970fb9","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ead8fa2-01b0-4469-9127-7260303f858c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75faf115-301e-42ff-87ff-9956db53c895","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7191257d-891d-4f7e-81d6-0ba7f5809b52","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a132c399-429a-4cbb-9f17-68041d01f3e7","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a4d79ba-e027-43f6-8775-858324c8300e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f89de789-8630-4f58-8ecd-5e7b4ceb146f","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8ef89b8-70bf-4d48-b738-84601f636f44","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"147d09c0-cb5f-4528-b347-1461ba336de0","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_shoot_p","path":"sprites/spr_player_shoot_p/spr_player_shoot_p.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3ab84b0b-a774-4440-b505-08c9c762c091","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "poison",
    "path": "folders/Sprites/player_sprites/poison.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_shoot_p",
  "tags": [],
  "resourceType": "GMSprite",
}