{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 41,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 42,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e66b5322-1e46-4564-b07f-8ae920ea7efe","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e66b5322-1e46-4564-b07f-8ae920ea7efe","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"LayerId":{"name":"4f777ba7-c344-4280-b0d2-8a5602f9e927","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison_icon_tab","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"resourceVersion":"1.0","name":"e66b5322-1e46-4564-b07f-8ae920ea7efe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ccedaaa-d911-48d8-aaef-79a838e96cef","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ccedaaa-d911-48d8-aaef-79a838e96cef","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"LayerId":{"name":"4f777ba7-c344-4280-b0d2-8a5602f9e927","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison_icon_tab","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"resourceVersion":"1.0","name":"5ccedaaa-d911-48d8-aaef-79a838e96cef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"473e2900-4ac0-421c-92ab-80fbb1e30524","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"473e2900-4ac0-421c-92ab-80fbb1e30524","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"LayerId":{"name":"4f777ba7-c344-4280-b0d2-8a5602f9e927","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison_icon_tab","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"resourceVersion":"1.0","name":"473e2900-4ac0-421c-92ab-80fbb1e30524","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_poison_icon_tab","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce4ddad8-409b-4344-9051-d6da20483811","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e66b5322-1e46-4564-b07f-8ae920ea7efe","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"148eb599-3027-401d-979d-fe66d2000976","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ccedaaa-d911-48d8-aaef-79a838e96cef","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4186987-d2e9-4b18-b832-a9f19f110ac3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"473e2900-4ac0-421c-92ab-80fbb1e30524","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_poison_icon_tab","path":"sprites/spr_poison_icon_tab/spr_poison_icon_tab.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f777ba7-c344-4280-b0d2-8a5602f9e927","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "form_interface",
    "path": "folders/Sprites/HUD/form_interface.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_poison_icon_tab",
  "tags": [],
  "resourceType": "GMSprite",
}