{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 55,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95f540c1-78db-44de-886a-1dbf52af78f7","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95f540c1-78db-44de-886a-1dbf52af78f7","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":{"name":"84a0151c-af4c-41a9-9a9a-d421de23cba4","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_anim","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"95f540c1-78db-44de-886a-1dbf52af78f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fd5ae6a-0523-438c-9aa7-36596b7cb46f","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fd5ae6a-0523-438c-9aa7-36596b7cb46f","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":{"name":"84a0151c-af4c-41a9-9a9a-d421de23cba4","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_anim","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"7fd5ae6a-0523-438c-9aa7-36596b7cb46f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa496a00-c8d3-49a2-9e42-2b8925c42f81","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa496a00-c8d3-49a2-9e42-2b8925c42f81","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":{"name":"84a0151c-af4c-41a9-9a9a-d421de23cba4","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_anim","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"fa496a00-c8d3-49a2-9e42-2b8925c42f81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d5198a6-7b6d-431a-9e6f-15ddc523d6da","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d5198a6-7b6d-431a-9e6f-15ddc523d6da","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":{"name":"84a0151c-af4c-41a9-9a9a-d421de23cba4","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_anim","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"4d5198a6-7b6d-431a-9e6f-15ddc523d6da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94360992-4d77-4dd7-96eb-f20f512820c7","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94360992-4d77-4dd7-96eb-f20f512820c7","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":{"name":"84a0151c-af4c-41a9-9a9a-d421de23cba4","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_anim","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"94360992-4d77-4dd7-96eb-f20f512820c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebc3df99-460f-47da-8531-ec85c25c7fe6","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebc3df99-460f-47da-8531-ec85c25c7fe6","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"LayerId":{"name":"84a0151c-af4c-41a9-9a9a-d421de23cba4","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_anim","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","name":"ebc3df99-460f-47da-8531-ec85c25c7fe6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_fall_anim","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63b221f3-e43e-48e1-9709-552f67e0e6a5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95f540c1-78db-44de-886a-1dbf52af78f7","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dcde6f8-1c4e-4c70-a9b2-9853a3975470","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fd5ae6a-0523-438c-9aa7-36596b7cb46f","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8577ea99-d6a5-44ce-a703-830be3afc7db","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa496a00-c8d3-49a2-9e42-2b8925c42f81","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24205d85-e013-4b0f-8b90-2a8d3e6fd924","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d5198a6-7b6d-431a-9e6f-15ddc523d6da","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e00c6bb5-b916-4bb1-a01d-26317ec53a1d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94360992-4d77-4dd7-96eb-f20f512820c7","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ecc3c63-8d97-4d16-9c33-343a9c49878f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebc3df99-460f-47da-8531-ec85c25c7fe6","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_fall_anim","path":"sprites/spr_player_fall_anim/spr_player_fall_anim.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"84a0151c-af4c-41a9-9a9a-d421de23cba4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "player_sprites",
    "path": "folders/Sprites/player_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_fall_anim",
  "tags": [],
  "resourceType": "GMSprite",
}