{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 55,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f036e508-2fcc-4c12-bfd8-f84e79505d52","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f036e508-2fcc-4c12-bfd8-f84e79505d52","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"LayerId":{"name":"f6bbc16b-ee8e-43fe-9842-40cf2f3d9b4f","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_l","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","name":"f036e508-2fcc-4c12-bfd8-f84e79505d52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2eb7e8c-277c-4e68-8c24-0da656b269a0","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2eb7e8c-277c-4e68-8c24-0da656b269a0","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"LayerId":{"name":"f6bbc16b-ee8e-43fe-9842-40cf2f3d9b4f","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_l","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","name":"d2eb7e8c-277c-4e68-8c24-0da656b269a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de4e12e7-bda9-4e2c-9012-42145566bb73","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de4e12e7-bda9-4e2c-9012-42145566bb73","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"LayerId":{"name":"f6bbc16b-ee8e-43fe-9842-40cf2f3d9b4f","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_l","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","name":"de4e12e7-bda9-4e2c-9012-42145566bb73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33af8031-50f1-4b86-9942-41214e8eea28","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33af8031-50f1-4b86-9942-41214e8eea28","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"LayerId":{"name":"f6bbc16b-ee8e-43fe-9842-40cf2f3d9b4f","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_l","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","name":"33af8031-50f1-4b86-9942-41214e8eea28","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_fall_l","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a490eb1b-d719-455b-b88d-31b32c5db5de","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f036e508-2fcc-4c12-bfd8-f84e79505d52","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8080d433-b53e-4b09-8687-697f747ca4d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2eb7e8c-277c-4e68-8c24-0da656b269a0","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2433ee67-f75c-4763-80ac-1152846524de","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de4e12e7-bda9-4e2c-9012-42145566bb73","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c14970db-f7b7-4aa9-b8e6-5636e14de489","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33af8031-50f1-4b86-9942-41214e8eea28","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_fall_l","path":"sprites/spr_player_fall_l/spr_player_fall_l.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f6bbc16b-ee8e-43fe-9842-40cf2f3d9b4f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "lightning",
    "path": "folders/Sprites/player_sprites/lightning.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_fall_l",
  "tags": [],
  "resourceType": "GMSprite",
}