{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 12,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 40,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18bb0d47-8b19-4bfb-9bf4-06b4ff21a4a8","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18bb0d47-8b19-4bfb-9bf4-06b4ff21a4a8","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":{"name":"95e15902-5682-4353-8b82-c0f4a14ac983","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"18bb0d47-8b19-4bfb-9bf4-06b4ff21a4a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"638cc17c-838a-4b9c-9761-0a99b9203e82","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"638cc17c-838a-4b9c-9761-0a99b9203e82","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":{"name":"95e15902-5682-4353-8b82-c0f4a14ac983","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"638cc17c-838a-4b9c-9761-0a99b9203e82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23c1656b-3297-4172-a5bd-60b151887003","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23c1656b-3297-4172-a5bd-60b151887003","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":{"name":"95e15902-5682-4353-8b82-c0f4a14ac983","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"23c1656b-3297-4172-a5bd-60b151887003","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdce2c9c-e163-40d5-b8af-6548f7dea57b","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdce2c9c-e163-40d5-b8af-6548f7dea57b","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":{"name":"95e15902-5682-4353-8b82-c0f4a14ac983","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"fdce2c9c-e163-40d5-b8af-6548f7dea57b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e57fbab-6949-4b80-97c7-c5b1a85112cc","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e57fbab-6949-4b80-97c7-c5b1a85112cc","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":{"name":"95e15902-5682-4353-8b82-c0f4a14ac983","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"3e57fbab-6949-4b80-97c7-c5b1a85112cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6d2b3f0-98b5-4b96-9fc7-75893d59d51a","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6d2b3f0-98b5-4b96-9fc7-75893d59d51a","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":{"name":"95e15902-5682-4353-8b82-c0f4a14ac983","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"b6d2b3f0-98b5-4b96-9fc7-75893d59d51a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d3bf072-48b0-4fa5-aa48-286dddd336fe","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d3bf072-48b0-4fa5-aa48-286dddd336fe","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":{"name":"95e15902-5682-4353-8b82-c0f4a14ac983","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"7d3bf072-48b0-4fa5-aa48-286dddd336fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1776130c-5eb5-47bd-9b08-410c72bbeaeb","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1776130c-5eb5-47bd-9b08-410c72bbeaeb","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":{"name":"95e15902-5682-4353-8b82-c0f4a14ac983","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"1776130c-5eb5-47bd-9b08-410c72bbeaeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34acc92f-ce83-47e7-9712-d6ece8b451a9","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34acc92f-ce83-47e7-9712-d6ece8b451a9","path":"sprites/spr_poison/spr_poison.yy",},"LayerId":{"name":"95e15902-5682-4353-8b82-c0f4a14ac983","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","name":"34acc92f-ce83-47e7-9712-d6ece8b451a9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cf2f63e2-2dfc-4cd8-9c3c-b1c7494bd28f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18bb0d47-8b19-4bfb-9bf4-06b4ff21a4a8","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6054bea-1f4e-4def-8979-d62233d83141","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"638cc17c-838a-4b9c-9761-0a99b9203e82","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fbd548d-1eaf-48c6-bdf1-b770cebb5299","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23c1656b-3297-4172-a5bd-60b151887003","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e75a71e8-6440-4668-9d6d-d9bda502088d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdce2c9c-e163-40d5-b8af-6548f7dea57b","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"711fab8e-b121-41fb-b40b-8a6e9549cd49","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e57fbab-6949-4b80-97c7-c5b1a85112cc","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c83e8e9-1d9c-4787-95a0-2d1918e601ff","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6d2b3f0-98b5-4b96-9fc7-75893d59d51a","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aebe2cab-cec9-43c9-8c08-538a8ee3234f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d3bf072-48b0-4fa5-aa48-286dddd336fe","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc93d9f7-ea75-4c65-9fc6-f1e8894518b9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1776130c-5eb5-47bd-9b08-410c72bbeaeb","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fab5f05-f85d-47f6-a7ad-f5c243ca330d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34acc92f-ce83-47e7-9712-d6ece8b451a9","path":"sprites/spr_poison/spr_poison.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_poison","path":"sprites/spr_poison/spr_poison.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"95e15902-5682-4353-8b82-c0f4a14ac983","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "stage_hazards",
    "path": "folders/Sprites/stage_hazards.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_poison",
  "tags": [],
  "resourceType": "GMSprite",
}