{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 26,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"41c350a6-8b8a-4c1f-ae3e-39e89ec8b971","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41c350a6-8b8a-4c1f-ae3e-39e89ec8b971","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":{"name":"2001ba38-4c15-4903-8714-be486c1b8190","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"41c350a6-8b8a-4c1f-ae3e-39e89ec8b971","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75406a53-35df-44d0-a977-ee79735a8813","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75406a53-35df-44d0-a977-ee79735a8813","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":{"name":"2001ba38-4c15-4903-8714-be486c1b8190","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"75406a53-35df-44d0-a977-ee79735a8813","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74932507-ed38-4f4b-9e2f-6f2f9c4f4375","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74932507-ed38-4f4b-9e2f-6f2f9c4f4375","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":{"name":"2001ba38-4c15-4903-8714-be486c1b8190","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"74932507-ed38-4f4b-9e2f-6f2f9c4f4375","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fbba12a-73ee-4084-bad2-72f2dc745d50","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fbba12a-73ee-4084-bad2-72f2dc745d50","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":{"name":"2001ba38-4c15-4903-8714-be486c1b8190","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"6fbba12a-73ee-4084-bad2-72f2dc745d50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99c4d337-da9d-4d92-a703-13cb6fc99cc6","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99c4d337-da9d-4d92-a703-13cb6fc99cc6","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":{"name":"2001ba38-4c15-4903-8714-be486c1b8190","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"99c4d337-da9d-4d92-a703-13cb6fc99cc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecad13bf-69f9-4a36-9841-283af3031bc1","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecad13bf-69f9-4a36-9841-283af3031bc1","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":{"name":"2001ba38-4c15-4903-8714-be486c1b8190","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"ecad13bf-69f9-4a36-9841-283af3031bc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf1a1d2a-efc4-4cdf-9070-aaffe8031f5d","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf1a1d2a-efc4-4cdf-9070-aaffe8031f5d","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":{"name":"2001ba38-4c15-4903-8714-be486c1b8190","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"cf1a1d2a-efc4-4cdf-9070-aaffe8031f5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79fb1645-0fc2-46c9-aec6-cd1876559c22","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79fb1645-0fc2-46c9-aec6-cd1876559c22","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":{"name":"2001ba38-4c15-4903-8714-be486c1b8190","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"79fb1645-0fc2-46c9-aec6-cd1876559c22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d717bbba-05d4-4bb2-9d35-603496323f5a","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d717bbba-05d4-4bb2-9d35-603496323f5a","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":{"name":"2001ba38-4c15-4903-8714-be486c1b8190","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"d717bbba-05d4-4bb2-9d35-603496323f5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22b9230e-fc32-4b88-9acf-7e742e33d948","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22b9230e-fc32-4b88-9acf-7e742e33d948","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"LayerId":{"name":"2001ba38-4c15-4903-8714-be486c1b8190","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","name":"22b9230e-fc32-4b88-9acf-7e742e33d948","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"45466c38-e574-436c-ba5f-3519d9f48e90","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41c350a6-8b8a-4c1f-ae3e-39e89ec8b971","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"842ecdac-2e72-4ee8-8743-4f30dbe2875d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75406a53-35df-44d0-a977-ee79735a8813","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f4fedbf-7d6b-4c99-86a7-c25e40370c2a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74932507-ed38-4f4b-9e2f-6f2f9c4f4375","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5cdf55b-3dbd-4c26-95aa-8ea6705c4212","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fbba12a-73ee-4084-bad2-72f2dc745d50","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02ffb991-d4af-4d68-819d-80c56a7405a8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99c4d337-da9d-4d92-a703-13cb6fc99cc6","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f3930d1-c359-4765-9469-593d8fe4a73a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecad13bf-69f9-4a36-9841-283af3031bc1","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70f28374-f54e-4bfe-80de-d95779516d63","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf1a1d2a-efc4-4cdf-9070-aaffe8031f5d","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"073fea77-4e64-4719-b732-6da7926cdcac","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79fb1645-0fc2-46c9-aec6-cd1876559c22","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eabc1717-518c-4d2a-b2cc-91b8426febbf","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d717bbba-05d4-4bb2-9d35-603496323f5a","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baae0745-afed-4061-9980-46b80804dfd3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22b9230e-fc32-4b88-9acf-7e742e33d948","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mirror_shatter_mag","path":"sprites/spr_mirror_shatter_mag/spr_mirror_shatter_mag.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2001ba38-4c15-4903-8714-be486c1b8190","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "magics",
    "path": "folders/Sprites/magics.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mirror_shatter_mag",
  "tags": [],
  "resourceType": "GMSprite",
}