{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 55,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1326df14-e416-4d36-8dbe-f33fe60f6121","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1326df14-e416-4d36-8dbe-f33fe60f6121","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"LayerId":{"name":"cb2df1ed-ce9b-41ca-b7fc-d908010729c0","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_p","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","name":"1326df14-e416-4d36-8dbe-f33fe60f6121","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"190f5a66-5041-48cc-8ae8-cd8d41db1432","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"190f5a66-5041-48cc-8ae8-cd8d41db1432","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"LayerId":{"name":"cb2df1ed-ce9b-41ca-b7fc-d908010729c0","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_p","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","name":"190f5a66-5041-48cc-8ae8-cd8d41db1432","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50387543-7a5f-4d52-a52b-29a0af69b8de","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50387543-7a5f-4d52-a52b-29a0af69b8de","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"LayerId":{"name":"cb2df1ed-ce9b-41ca-b7fc-d908010729c0","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_p","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","name":"50387543-7a5f-4d52-a52b-29a0af69b8de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cab426e7-0e2e-42fc-8097-a076431a6e0c","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cab426e7-0e2e-42fc-8097-a076431a6e0c","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"LayerId":{"name":"cb2df1ed-ce9b-41ca-b7fc-d908010729c0","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_p","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","name":"cab426e7-0e2e-42fc-8097-a076431a6e0c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_fall_p","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"219131f3-5c83-4670-9c82-abda910e0025","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1326df14-e416-4d36-8dbe-f33fe60f6121","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0aba057-e716-45ed-863a-7994dfaca148","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"190f5a66-5041-48cc-8ae8-cd8d41db1432","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60be18a1-2323-4454-a14f-32f3a2fd52a6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50387543-7a5f-4d52-a52b-29a0af69b8de","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc79a289-3c52-4b25-9440-da446480bbbe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cab426e7-0e2e-42fc-8097-a076431a6e0c","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_fall_p","path":"sprites/spr_player_fall_p/spr_player_fall_p.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cb2df1ed-ce9b-41ca-b7fc-d908010729c0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "poison",
    "path": "folders/Sprites/player_sprites/poison.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_fall_p",
  "tags": [],
  "resourceType": "GMSprite",
}