{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 41,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 42,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5d02192-9b91-443d-9477-334139952d69","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5d02192-9b91-443d-9477-334139952d69","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"LayerId":{"name":"43b80ef7-df4a-4f27-a78c-c521ba1efe4a","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_astral_icon_tab","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"resourceVersion":"1.0","name":"b5d02192-9b91-443d-9477-334139952d69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77dd87db-89a2-445b-9e78-8cf80052aec8","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77dd87db-89a2-445b-9e78-8cf80052aec8","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"LayerId":{"name":"43b80ef7-df4a-4f27-a78c-c521ba1efe4a","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_astral_icon_tab","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"resourceVersion":"1.0","name":"77dd87db-89a2-445b-9e78-8cf80052aec8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc105bd6-3037-48fa-a483-c12725252bbc","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc105bd6-3037-48fa-a483-c12725252bbc","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"LayerId":{"name":"43b80ef7-df4a-4f27-a78c-c521ba1efe4a","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_astral_icon_tab","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"resourceVersion":"1.0","name":"fc105bd6-3037-48fa-a483-c12725252bbc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_astral_icon_tab","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a3099a5c-be7b-4ad1-b056-997d77c7eff1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5d02192-9b91-443d-9477-334139952d69","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a1b2227-775f-4176-a355-550461dd786a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77dd87db-89a2-445b-9e78-8cf80052aec8","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8583832f-44df-4086-9dbd-b9b6db4fcde9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc105bd6-3037-48fa-a483-c12725252bbc","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_astral_icon_tab","path":"sprites/spr_astral_icon_tab/spr_astral_icon_tab.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"43b80ef7-df4a-4f27-a78c-c521ba1efe4a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "form_interface",
    "path": "folders/Sprites/HUD/form_interface.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_astral_icon_tab",
  "tags": [],
  "resourceType": "GMSprite",
}