{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"124de89e-c627-4c24-85d2-3a4dee34a9eb","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"124de89e-c627-4c24-85d2-3a4dee34a9eb","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":{"name":"3a2a782b-f94f-48e3-aa89-6421ac460268","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_p","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"124de89e-c627-4c24-85d2-3a4dee34a9eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ed04e15-b56f-4ca3-95b9-d1073d1c9f73","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ed04e15-b56f-4ca3-95b9-d1073d1c9f73","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":{"name":"3a2a782b-f94f-48e3-aa89-6421ac460268","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_p","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"4ed04e15-b56f-4ca3-95b9-d1073d1c9f73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"859a36fc-4eb5-408b-98d3-ce8867959a6b","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"859a36fc-4eb5-408b-98d3-ce8867959a6b","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":{"name":"3a2a782b-f94f-48e3-aa89-6421ac460268","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_p","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"859a36fc-4eb5-408b-98d3-ce8867959a6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bbc2f07-52c4-4e0e-bb12-8dba30ba924a","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bbc2f07-52c4-4e0e-bb12-8dba30ba924a","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":{"name":"3a2a782b-f94f-48e3-aa89-6421ac460268","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_p","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"0bbc2f07-52c4-4e0e-bb12-8dba30ba924a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"645bfb84-0637-4727-878a-0024b3c3316c","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"645bfb84-0637-4727-878a-0024b3c3316c","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":{"name":"3a2a782b-f94f-48e3-aa89-6421ac460268","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_p","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"645bfb84-0637-4727-878a-0024b3c3316c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb53306a-b84e-419c-a643-c4f3939ceda3","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb53306a-b84e-419c-a643-c4f3939ceda3","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":{"name":"3a2a782b-f94f-48e3-aa89-6421ac460268","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_p","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"bb53306a-b84e-419c-a643-c4f3939ceda3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c615670f-ec2d-43f4-ad41-dc67d4a1ec12","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c615670f-ec2d-43f4-ad41-dc67d4a1ec12","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":{"name":"3a2a782b-f94f-48e3-aa89-6421ac460268","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_p","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"c615670f-ec2d-43f4-ad41-dc67d4a1ec12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b21c3fa-ad5e-4fe1-97bb-fd85089396e2","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b21c3fa-ad5e-4fe1-97bb-fd85089396e2","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"LayerId":{"name":"3a2a782b-f94f-48e3-aa89-6421ac460268","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_p","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","name":"2b21c3fa-ad5e-4fe1-97bb-fd85089396e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_walk_p","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aa106bfd-d777-4dbd-a1c6-909f9cd12def","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"124de89e-c627-4c24-85d2-3a4dee34a9eb","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb2606c9-e804-4096-aea5-d414b3ccb18d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ed04e15-b56f-4ca3-95b9-d1073d1c9f73","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b13fdc22-b6e7-4897-a75d-0b2cdfa3fde3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"859a36fc-4eb5-408b-98d3-ce8867959a6b","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f10c632-3588-4413-b647-12c210de56b2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bbc2f07-52c4-4e0e-bb12-8dba30ba924a","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a244738-9b98-4f9d-9d4e-d747d0b246bb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"645bfb84-0637-4727-878a-0024b3c3316c","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a354cb06-c5f2-4d09-bf3c-d258bd3f07ec","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb53306a-b84e-419c-a643-c4f3939ceda3","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d428e9cd-8582-4efa-9d2f-d245d14534c8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c615670f-ec2d-43f4-ad41-dc67d4a1ec12","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81673093-7275-44c8-b78d-56a60179b3bb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b21c3fa-ad5e-4fe1-97bb-fd85089396e2","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_walk_p","path":"sprites/spr_player_walk_p/spr_player_walk_p.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a2a782b-f94f-48e3-aa89-6421ac460268","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "poison",
    "path": "folders/Sprites/player_sprites/poison.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_walk_p",
  "tags": [],
  "resourceType": "GMSprite",
}