{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 55,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bdc46e09-6f83-4a6b-91f8-b295fda902a0","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc46e09-6f83-4a6b-91f8-b295fda902a0","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"LayerId":{"name":"70b7042a-1e03-4558-978f-a955599f579e","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_m","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","name":"bdc46e09-6f83-4a6b-91f8-b295fda902a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01e01724-ce1c-4fb4-a625-c77522993517","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01e01724-ce1c-4fb4-a625-c77522993517","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"LayerId":{"name":"70b7042a-1e03-4558-978f-a955599f579e","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_m","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","name":"01e01724-ce1c-4fb4-a625-c77522993517","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9133f161-bfe7-4966-8242-37bb75a3e0f4","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9133f161-bfe7-4966-8242-37bb75a3e0f4","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"LayerId":{"name":"70b7042a-1e03-4558-978f-a955599f579e","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_m","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","name":"9133f161-bfe7-4966-8242-37bb75a3e0f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"675a38ec-b7ef-4fb1-946b-832384d5c99f","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"675a38ec-b7ef-4fb1-946b-832384d5c99f","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"LayerId":{"name":"70b7042a-1e03-4558-978f-a955599f579e","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_m","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","name":"675a38ec-b7ef-4fb1-946b-832384d5c99f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_fall_m","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"55bab037-5e10-4a28-9bc8-5ca43beb3448","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc46e09-6f83-4a6b-91f8-b295fda902a0","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"424f88d0-dba0-46b9-bf2b-7b4d80553c59","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01e01724-ce1c-4fb4-a625-c77522993517","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b63df7e0-e9d4-4cec-8105-97df367d6862","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9133f161-bfe7-4966-8242-37bb75a3e0f4","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baf7d09d-c7e4-479d-a905-fb065b3354ea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"675a38ec-b7ef-4fb1-946b-832384d5c99f","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_fall_m","path":"sprites/spr_player_fall_m/spr_player_fall_m.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"70b7042a-1e03-4558-978f-a955599f579e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mirror",
    "path": "folders/Sprites/player_sprites/mirror.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_fall_m",
  "tags": [],
  "resourceType": "GMSprite",
}