{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 61,
  "bbox_right": 511,
  "bbox_top": 82,
  "bbox_bottom": 145,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 600,
  "height": 200,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a49663ad-dfda-4301-9342-264e7a4a0f79","path":"sprites/Ruined_castle_title/Ruined_castle_title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a49663ad-dfda-4301-9342-264e7a4a0f79","path":"sprites/Ruined_castle_title/Ruined_castle_title.yy",},"LayerId":{"name":"9dea5dc3-182c-4b83-ad7f-58eb4dd30b21","path":"sprites/Ruined_castle_title/Ruined_castle_title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Ruined_castle_title","path":"sprites/Ruined_castle_title/Ruined_castle_title.yy",},"resourceVersion":"1.0","name":"a49663ad-dfda-4301-9342-264e7a4a0f79","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Ruined_castle_title","path":"sprites/Ruined_castle_title/Ruined_castle_title.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a00030bf-f2ed-4faf-a856-afeabf311f2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a49663ad-dfda-4301-9342-264e7a4a0f79","path":"sprites/Ruined_castle_title/Ruined_castle_title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Ruined_castle_title","path":"sprites/Ruined_castle_title/Ruined_castle_title.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9dea5dc3-182c-4b83-ad7f-58eb4dd30b21","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Stage",
    "path": "folders/Sprites/HUD/Stage.yy",
  },
  "resourceVersion": "1.0",
  "name": "Ruined_castle_title",
  "tags": [],
  "resourceType": "GMSprite",
}