{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 42,
  "bbox_right": 56,
  "bbox_top": 11,
  "bbox_bottom": 84,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 100,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"62ba226c-6f6f-4284-88e5-9abd4b8d194f","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62ba226c-6f6f-4284-88e5-9abd4b8d194f","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":{"name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"62ba226c-6f6f-4284-88e5-9abd4b8d194f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcffab38-0e10-4cae-9691-7c3b1e511bb1","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcffab38-0e10-4cae-9691-7c3b1e511bb1","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":{"name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"bcffab38-0e10-4cae-9691-7c3b1e511bb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74c5ff80-caa6-4be0-be27-01be773f4008","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74c5ff80-caa6-4be0-be27-01be773f4008","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":{"name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"74c5ff80-caa6-4be0-be27-01be773f4008","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"992a9e17-f5e2-4111-9683-512e610d525b","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"992a9e17-f5e2-4111-9683-512e610d525b","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":{"name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"992a9e17-f5e2-4111-9683-512e610d525b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63f0e8c1-5e2b-4bf6-880a-41b7b3d80e3e","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63f0e8c1-5e2b-4bf6-880a-41b7b3d80e3e","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":{"name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"63f0e8c1-5e2b-4bf6-880a-41b7b3d80e3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5a3e4db-4442-49b7-8c9c-604ef0a9d7b4","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5a3e4db-4442-49b7-8c9c-604ef0a9d7b4","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":{"name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"d5a3e4db-4442-49b7-8c9c-604ef0a9d7b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24d0bf19-069c-4c35-904a-4cbd4e7040e8","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24d0bf19-069c-4c35-904a-4cbd4e7040e8","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":{"name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"24d0bf19-069c-4c35-904a-4cbd4e7040e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29bb5147-fb00-4b08-b099-cea34bee0074","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29bb5147-fb00-4b08-b099-cea34bee0074","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":{"name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"29bb5147-fb00-4b08-b099-cea34bee0074","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6837032e-c544-41d2-a54b-d95346b75f32","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6837032e-c544-41d2-a54b-d95346b75f32","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":{"name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"6837032e-c544-41d2-a54b-d95346b75f32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf97261b-202c-4e56-9975-ed71fb3798b4","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf97261b-202c-4e56-9975-ed71fb3798b4","path":"sprites/eff_dash/eff_dash.yy",},"LayerId":{"name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","name":"bf97261b-202c-4e56-9975-ed71fb3798b4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e9396a48-a49e-4b3b-bd20-e71620ca11d4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62ba226c-6f6f-4284-88e5-9abd4b8d194f","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"904e4bc4-ff50-4fb8-867f-9277e3a0a467","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcffab38-0e10-4cae-9691-7c3b1e511bb1","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d2a63ca-e569-498f-9937-78ee497f5b71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74c5ff80-caa6-4be0-be27-01be773f4008","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"867ebe21-60f5-4baa-941b-fcce83015fd0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"992a9e17-f5e2-4111-9683-512e610d525b","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3dce2fe-a87e-4514-84f7-d1fca7693e20","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63f0e8c1-5e2b-4bf6-880a-41b7b3d80e3e","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"645f1d65-6874-4e8f-aaef-2100eb53852a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5a3e4db-4442-49b7-8c9c-604ef0a9d7b4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27e606f3-dee2-491f-a7c0-140beaf74e46","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24d0bf19-069c-4c35-904a-4cbd4e7040e8","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c64c94c3-7a2a-4339-8b58-a8f16155ea90","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29bb5147-fb00-4b08-b099-cea34bee0074","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ba425de-ed04-4c33-8f60-76cbfc59dfbf","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6837032e-c544-41d2-a54b-d95346b75f32","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e8c8ca4-0aa1-4bcb-8913-ddc775aa0969","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf97261b-202c-4e56-9975-ed71fb3798b4","path":"sprites/eff_dash/eff_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"eff_dash","path":"sprites/eff_dash/eff_dash.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"65b0b912-a5a3-4bf7-9fbe-fe4279d5d9a4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "eff_dash",
  "tags": [],
  "resourceType": "GMSprite",
}