{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 55,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"328cddba-72c0-42c6-ae2e-eb7685302b3f","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"328cddba-72c0-42c6-ae2e-eb7685302b3f","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"LayerId":{"name":"e0fa97da-d02b-4956-89a0-2b61844a5fbd","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_swing","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","name":"328cddba-72c0-42c6-ae2e-eb7685302b3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5380da28-c34a-4bd1-ae81-a16c8ed5a7bd","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5380da28-c34a-4bd1-ae81-a16c8ed5a7bd","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"LayerId":{"name":"e0fa97da-d02b-4956-89a0-2b61844a5fbd","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_swing","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","name":"5380da28-c34a-4bd1-ae81-a16c8ed5a7bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68ada4d4-321e-4d09-a0e8-280055f81a53","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68ada4d4-321e-4d09-a0e8-280055f81a53","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"LayerId":{"name":"e0fa97da-d02b-4956-89a0-2b61844a5fbd","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_swing","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","name":"68ada4d4-321e-4d09-a0e8-280055f81a53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25991894-190f-4d50-9f3b-bcf04efddc45","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25991894-190f-4d50-9f3b-bcf04efddc45","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"LayerId":{"name":"e0fa97da-d02b-4956-89a0-2b61844a5fbd","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_swing","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","name":"25991894-190f-4d50-9f3b-bcf04efddc45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cc81b9b-930f-4600-a458-4ce903a321b5","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cc81b9b-930f-4600-a458-4ce903a321b5","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"LayerId":{"name":"e0fa97da-d02b-4956-89a0-2b61844a5fbd","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_swing","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","name":"5cc81b9b-930f-4600-a458-4ce903a321b5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_fall_swing","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7b387e87-2848-4cdc-9eff-e949a8d4bd14","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"328cddba-72c0-42c6-ae2e-eb7685302b3f","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4f73bc5-8922-40a7-b5ad-11c4ed516db6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5380da28-c34a-4bd1-ae81-a16c8ed5a7bd","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cca96df-1c7d-4f0b-bf6d-bda02df940a7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68ada4d4-321e-4d09-a0e8-280055f81a53","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67c17dfe-7255-4ab2-8c9e-42807d16e770","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25991894-190f-4d50-9f3b-bcf04efddc45","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45321ac4-6a7d-43ed-b907-32a1a4bd9f1d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cc81b9b-930f-4600-a458-4ce903a321b5","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_fall_swing","path":"sprites/spr_player_fall_swing/spr_player_fall_swing.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e0fa97da-d02b-4956-89a0-2b61844a5fbd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "player_sprites",
    "path": "folders/Sprites/player_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_fall_swing",
  "tags": [],
  "resourceType": "GMSprite",
}