{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 29,
  "bbox_top": 10,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2adea7c3-efa4-4271-add1-3453e6575120","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2adea7c3-efa4-4271-add1-3453e6575120","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"LayerId":{"name":"4ae2157b-3b4d-4b2d-9320-3af51f50020a","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fireball_mag","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","name":"2adea7c3-efa4-4271-add1-3453e6575120","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f171ef1-8de4-40ef-9f3a-d6a9146149f9","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f171ef1-8de4-40ef-9f3a-d6a9146149f9","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"LayerId":{"name":"4ae2157b-3b4d-4b2d-9320-3af51f50020a","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fireball_mag","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","name":"7f171ef1-8de4-40ef-9f3a-d6a9146149f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"277c3009-4653-4497-b36e-9af752944285","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"277c3009-4653-4497-b36e-9af752944285","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"LayerId":{"name":"4ae2157b-3b4d-4b2d-9320-3af51f50020a","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fireball_mag","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","name":"277c3009-4653-4497-b36e-9af752944285","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c97e93f7-e153-47d6-b416-31456cad166a","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c97e93f7-e153-47d6-b416-31456cad166a","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"LayerId":{"name":"4ae2157b-3b4d-4b2d-9320-3af51f50020a","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fireball_mag","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","name":"c97e93f7-e153-47d6-b416-31456cad166a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22bb4421-0109-441c-897b-6ec226f96d4f","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22bb4421-0109-441c-897b-6ec226f96d4f","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"LayerId":{"name":"4ae2157b-3b4d-4b2d-9320-3af51f50020a","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fireball_mag","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","name":"22bb4421-0109-441c-897b-6ec226f96d4f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_fireball_mag","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e1639c03-e947-4c37-a90f-d4a570219fe0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2adea7c3-efa4-4271-add1-3453e6575120","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f58217f6-a16a-479b-b00d-08d0a323d117","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f171ef1-8de4-40ef-9f3a-d6a9146149f9","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef442ccf-cc70-41bd-b0c9-c97bc666f7c7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"277c3009-4653-4497-b36e-9af752944285","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecfd776a-3637-4eb3-a921-fdca0c387345","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c97e93f7-e153-47d6-b416-31456cad166a","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b2ed794-f3a5-4d88-adbe-2af96ef323a3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22bb4421-0109-441c-897b-6ec226f96d4f","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_fireball_mag","path":"sprites/spr_fireball_mag/spr_fireball_mag.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4ae2157b-3b4d-4b2d-9320-3af51f50020a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fire",
    "path": "folders/Sprites/magics/Fire.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_fireball_mag",
  "tags": [],
  "resourceType": "GMSprite",
}