{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 40,
  "bbox_top": 0,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"de3e95bb-fb19-4df9-aba7-337e11e970b5","path":"sprites/spr_player_wep/spr_player_wep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de3e95bb-fb19-4df9-aba7-337e11e970b5","path":"sprites/spr_player_wep/spr_player_wep.yy",},"LayerId":{"name":"f054447e-1e83-4816-a545-ad494bc0d2fc","path":"sprites/spr_player_wep/spr_player_wep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep","path":"sprites/spr_player_wep/spr_player_wep.yy",},"resourceVersion":"1.0","name":"de3e95bb-fb19-4df9-aba7-337e11e970b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd4d52f5-443f-4204-8bae-f878dce2fd5e","path":"sprites/spr_player_wep/spr_player_wep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd4d52f5-443f-4204-8bae-f878dce2fd5e","path":"sprites/spr_player_wep/spr_player_wep.yy",},"LayerId":{"name":"f054447e-1e83-4816-a545-ad494bc0d2fc","path":"sprites/spr_player_wep/spr_player_wep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep","path":"sprites/spr_player_wep/spr_player_wep.yy",},"resourceVersion":"1.0","name":"dd4d52f5-443f-4204-8bae-f878dce2fd5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1c9fdd4-c2a6-438f-870d-12c687f0cbc3","path":"sprites/spr_player_wep/spr_player_wep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1c9fdd4-c2a6-438f-870d-12c687f0cbc3","path":"sprites/spr_player_wep/spr_player_wep.yy",},"LayerId":{"name":"f054447e-1e83-4816-a545-ad494bc0d2fc","path":"sprites/spr_player_wep/spr_player_wep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep","path":"sprites/spr_player_wep/spr_player_wep.yy",},"resourceVersion":"1.0","name":"f1c9fdd4-c2a6-438f-870d-12c687f0cbc3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_wep","path":"sprites/spr_player_wep/spr_player_wep.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d648adb2-371c-4765-ae3a-eda72816b238","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de3e95bb-fb19-4df9-aba7-337e11e970b5","path":"sprites/spr_player_wep/spr_player_wep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c1decb7-3611-47d5-8892-08b150eabc02","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd4d52f5-443f-4204-8bae-f878dce2fd5e","path":"sprites/spr_player_wep/spr_player_wep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab72cbea-e54e-4e4b-819a-ac90a40d755d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1c9fdd4-c2a6-438f-870d-12c687f0cbc3","path":"sprites/spr_player_wep/spr_player_wep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_wep","path":"sprites/spr_player_wep/spr_player_wep.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f054447e-1e83-4816-a545-ad494bc0d2fc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "player_sprites",
    "path": "folders/Sprites/player_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_wep",
  "tags": [],
  "resourceType": "GMSprite",
}