{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 90,
  "bbox_top": 5,
  "bbox_bottom": 104,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 112,
  "height": 112,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7b858738-6c3e-473a-99ec-79e0576a265b","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b858738-6c3e-473a-99ec-79e0576a265b","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"LayerId":{"name":"f4a17b6a-9b7d-4c50-b486-40acb145aef1","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_m","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","name":"7b858738-6c3e-473a-99ec-79e0576a265b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e679d1a0-d31e-4f9e-9b1a-09f89210cc36","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e679d1a0-d31e-4f9e-9b1a-09f89210cc36","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"LayerId":{"name":"f4a17b6a-9b7d-4c50-b486-40acb145aef1","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_m","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","name":"e679d1a0-d31e-4f9e-9b1a-09f89210cc36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"947e37e5-3e72-48c7-b328-5897e11ed05e","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"947e37e5-3e72-48c7-b328-5897e11ed05e","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"LayerId":{"name":"f4a17b6a-9b7d-4c50-b486-40acb145aef1","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_m","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","name":"947e37e5-3e72-48c7-b328-5897e11ed05e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9490079a-6886-4802-8e2a-9869f593a03f","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9490079a-6886-4802-8e2a-9869f593a03f","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"LayerId":{"name":"f4a17b6a-9b7d-4c50-b486-40acb145aef1","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_m","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","name":"9490079a-6886-4802-8e2a-9869f593a03f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_wep_m","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2af7a5e1-af53-424f-a5ad-2451fcd6d054","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b858738-6c3e-473a-99ec-79e0576a265b","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee092f9a-5359-4e4b-8740-fcdb0e99be9c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e679d1a0-d31e-4f9e-9b1a-09f89210cc36","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02f08151-0093-498a-8d60-f1b042ed45a8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"947e37e5-3e72-48c7-b328-5897e11ed05e","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"867809eb-db19-4a1b-8fe2-c010867db3cf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9490079a-6886-4802-8e2a-9869f593a03f","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 56,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_wep_m","path":"sprites/spr_player_wep_m/spr_player_wep_m.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f4a17b6a-9b7d-4c50-b486-40acb145aef1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mirror",
    "path": "folders/Sprites/player_sprites/mirror.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_wep_m",
  "tags": [],
  "resourceType": "GMSprite",
}