{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 55,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"059fd82a-9954-463f-892b-b47070a8384e","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"059fd82a-9954-463f-892b-b47070a8384e","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"LayerId":{"name":"db5c8e2e-570b-4ff6-aa6b-822bbfe85581","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_swing_l","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","name":"059fd82a-9954-463f-892b-b47070a8384e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62b7cf3c-d619-450c-986b-5b75a4b53a9e","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62b7cf3c-d619-450c-986b-5b75a4b53a9e","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"LayerId":{"name":"db5c8e2e-570b-4ff6-aa6b-822bbfe85581","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_swing_l","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","name":"62b7cf3c-d619-450c-986b-5b75a4b53a9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97cef99c-19fa-4966-a652-6708a085c36c","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97cef99c-19fa-4966-a652-6708a085c36c","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"LayerId":{"name":"db5c8e2e-570b-4ff6-aa6b-822bbfe85581","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_swing_l","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","name":"97cef99c-19fa-4966-a652-6708a085c36c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ba7509a-bb55-4f0c-ab5a-644cfb3d8e1b","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ba7509a-bb55-4f0c-ab5a-644cfb3d8e1b","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"LayerId":{"name":"db5c8e2e-570b-4ff6-aa6b-822bbfe85581","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_swing_l","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","name":"4ba7509a-bb55-4f0c-ab5a-644cfb3d8e1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aec44511-edb2-44c3-b211-28a9298990c2","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aec44511-edb2-44c3-b211-28a9298990c2","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"LayerId":{"name":"db5c8e2e-570b-4ff6-aa6b-822bbfe85581","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_swing_l","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","name":"aec44511-edb2-44c3-b211-28a9298990c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_fall_swing_l","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1099a8ac-f599-41d9-80f7-baa82f5cfc6b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"059fd82a-9954-463f-892b-b47070a8384e","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc260aa8-335b-4655-9ad9-a011f05115dd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62b7cf3c-d619-450c-986b-5b75a4b53a9e","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd4a1f88-7adc-4ad5-a600-d8000cacf3ee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97cef99c-19fa-4966-a652-6708a085c36c","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44575c8e-22eb-4e05-b32c-7c7283bfb845","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ba7509a-bb55-4f0c-ab5a-644cfb3d8e1b","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24feaea2-4199-446f-84dc-66824bd3e672","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aec44511-edb2-44c3-b211-28a9298990c2","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_fall_swing_l","path":"sprites/spr_player_fall_swing_l/spr_player_fall_swing_l.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db5c8e2e-570b-4ff6-aa6b-822bbfe85581","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "lightning",
    "path": "folders/Sprites/player_sprites/lightning.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_fall_swing_l",
  "tags": [],
  "resourceType": "GMSprite",
}