{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 24,
  "bbox_top": 8,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bf5dedfd-3dc5-4a2f-8c3d-5f7c1f8fe045","path":"sprites/spr_item_health/spr_item_health.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf5dedfd-3dc5-4a2f-8c3d-5f7c1f8fe045","path":"sprites/spr_item_health/spr_item_health.yy",},"LayerId":{"name":"b1eab3b7-5cd3-4ff3-bbb1-b51511f7c8ac","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_item_health","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","name":"bf5dedfd-3dc5-4a2f-8c3d-5f7c1f8fe045","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c4b7571-66c4-4822-9df6-fc736b206f42","path":"sprites/spr_item_health/spr_item_health.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c4b7571-66c4-4822-9df6-fc736b206f42","path":"sprites/spr_item_health/spr_item_health.yy",},"LayerId":{"name":"b1eab3b7-5cd3-4ff3-bbb1-b51511f7c8ac","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_item_health","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","name":"4c4b7571-66c4-4822-9df6-fc736b206f42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56defc68-4b84-41f2-8749-8565f1bbc84e","path":"sprites/spr_item_health/spr_item_health.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56defc68-4b84-41f2-8749-8565f1bbc84e","path":"sprites/spr_item_health/spr_item_health.yy",},"LayerId":{"name":"b1eab3b7-5cd3-4ff3-bbb1-b51511f7c8ac","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_item_health","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","name":"56defc68-4b84-41f2-8749-8565f1bbc84e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cc3fcc5-82b0-4c72-a464-82e0cc93a020","path":"sprites/spr_item_health/spr_item_health.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cc3fcc5-82b0-4c72-a464-82e0cc93a020","path":"sprites/spr_item_health/spr_item_health.yy",},"LayerId":{"name":"b1eab3b7-5cd3-4ff3-bbb1-b51511f7c8ac","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_item_health","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","name":"7cc3fcc5-82b0-4c72-a464-82e0cc93a020","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_item_health","path":"sprites/spr_item_health/spr_item_health.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2484d39c-ebcd-412d-b3bb-28d4ae8b31f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf5dedfd-3dc5-4a2f-8c3d-5f7c1f8fe045","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"439c8561-c527-404f-ad93-9f35c08b8c43","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c4b7571-66c4-4822-9df6-fc736b206f42","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd69302b-d4d2-438b-8e49-b57d6d80f6b6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56defc68-4b84-41f2-8749-8565f1bbc84e","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"534ce187-be05-46a0-bc14-e6e96c9babc4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cc3fcc5-82b0-4c72-a464-82e0cc93a020","path":"sprites/spr_item_health/spr_item_health.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_item_health","path":"sprites/spr_item_health/spr_item_health.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b1eab3b7-5cd3-4ff3-bbb1-b51511f7c8ac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "items",
    "path": "folders/Sprites/items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_item_health",
  "tags": [],
  "resourceType": "GMSprite",
}