{
  "option_gameguid": "{9C935ECD-C17C-4498-9BC5-886BA1BBE96E}",
  "option_gameid": "404487801",
  "option_game_speed": 30,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": false,
  "option_author": "Ants",
  "option_collision_compatibility": false,
  "option_copy_on_write_enabled": false,
  "option_lastchanged": "",
  "option_spine_licence": false,
  "option_template_image": "${base_options_dir}/main/template_image.png",
  "option_template_icon": "${base_options_dir}/main/template_icon.png",
  "option_template_description": null,
  "resourceVersion": "1.4",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}