{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 2,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3cf7aa1b-4fe5-40cb-9386-55ccbddf9d1e","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cf7aa1b-4fe5-40cb-9386-55ccbddf9d1e","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"3cf7aa1b-4fe5-40cb-9386-55ccbddf9d1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd31cdbb-1418-4dc8-85b9-55875646f807","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd31cdbb-1418-4dc8-85b9-55875646f807","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"fd31cdbb-1418-4dc8-85b9-55875646f807","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a1e70e4-8b2b-4427-ba85-60f8e5b4f5d2","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a1e70e4-8b2b-4427-ba85-60f8e5b4f5d2","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"4a1e70e4-8b2b-4427-ba85-60f8e5b4f5d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0418736-fa78-4fb5-9a19-6e86d0efc771","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0418736-fa78-4fb5-9a19-6e86d0efc771","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"a0418736-fa78-4fb5-9a19-6e86d0efc771","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45675b14-e5bc-4a0f-88d4-bd8645765979","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45675b14-e5bc-4a0f-88d4-bd8645765979","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"45675b14-e5bc-4a0f-88d4-bd8645765979","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ded916ea-2076-4518-a011-9f42ccf83d9e","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ded916ea-2076-4518-a011-9f42ccf83d9e","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"ded916ea-2076-4518-a011-9f42ccf83d9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01d6c1c3-aa9c-42fa-9d4a-be54df98cc10","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01d6c1c3-aa9c-42fa-9d4a-be54df98cc10","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"01d6c1c3-aa9c-42fa-9d4a-be54df98cc10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d287fe6d-fc2a-4c0d-9d54-133e3db6d822","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d287fe6d-fc2a-4c0d-9d54-133e3db6d822","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"d287fe6d-fc2a-4c0d-9d54-133e3db6d822","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33171153-d1a0-4b67-a11a-6024cc7d7878","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33171153-d1a0-4b67-a11a-6024cc7d7878","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"33171153-d1a0-4b67-a11a-6024cc7d7878","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df1acf8a-210a-4a63-a3d3-5f342c154b23","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df1acf8a-210a-4a63-a3d3-5f342c154b23","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"df1acf8a-210a-4a63-a3d3-5f342c154b23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9556f30f-2c41-4bcd-bc10-fb028cf8278e","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9556f30f-2c41-4bcd-bc10-fb028cf8278e","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"9556f30f-2c41-4bcd-bc10-fb028cf8278e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8574573-b39a-46b5-8cd3-3f9b46affb10","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8574573-b39a-46b5-8cd3-3f9b46affb10","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"c8574573-b39a-46b5-8cd3-3f9b46affb10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"033d37c6-946d-49f2-9eec-3f228f6943af","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"033d37c6-946d-49f2-9eec-3f228f6943af","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"033d37c6-946d-49f2-9eec-3f228f6943af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53dcfd1b-ec7b-49d6-bf52-bc61de44fdf9","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53dcfd1b-ec7b-49d6-bf52-bc61de44fdf9","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"53dcfd1b-ec7b-49d6-bf52-bc61de44fdf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c3bcb1e-53fd-436d-8a52-fb2749d638e6","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c3bcb1e-53fd-436d-8a52-fb2749d638e6","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"9c3bcb1e-53fd-436d-8a52-fb2749d638e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7267116-ae12-44a9-8d6c-36dcee9f0f65","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7267116-ae12-44a9-8d6c-36dcee9f0f65","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"c7267116-ae12-44a9-8d6c-36dcee9f0f65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dca428b7-e1f7-426f-8dde-c89de6af9589","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dca428b7-e1f7-426f-8dde-c89de6af9589","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"dca428b7-e1f7-426f-8dde-c89de6af9589","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52f39554-45ec-48a5-8a72-5f9c36ad49d7","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52f39554-45ec-48a5-8a72-5f9c36ad49d7","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"52f39554-45ec-48a5-8a72-5f9c36ad49d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4107121-5821-4e86-a32e-4db564bbac4a","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4107121-5821-4e86-a32e-4db564bbac4a","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"d4107121-5821-4e86-a32e-4db564bbac4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc9d046f-08fd-4c60-9e48-892cd1e14387","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc9d046f-08fd-4c60-9e48-892cd1e14387","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"LayerId":{"name":"65a4736f-f395-4e30-853d-bca31da8ad28","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","name":"dc9d046f-08fd-4c60-9e48-892cd1e14387","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"670c5ff5-f5ab-494a-b29f-70d4b14c350b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cf7aa1b-4fe5-40cb-9386-55ccbddf9d1e","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"395d9922-9a63-4b0e-8e1f-a052363f18fc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd31cdbb-1418-4dc8-85b9-55875646f807","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17162dcd-0cd2-4a5b-b6b2-3411e4ee550b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a1e70e4-8b2b-4427-ba85-60f8e5b4f5d2","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1fb806c-4a97-4c61-a582-cc36c3a9cf5f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0418736-fa78-4fb5-9a19-6e86d0efc771","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"873096d0-7d91-4684-a821-9c7979b276dc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45675b14-e5bc-4a0f-88d4-bd8645765979","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f66853ff-965f-4e8c-b529-b9ca5c38e99f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ded916ea-2076-4518-a011-9f42ccf83d9e","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caf071db-8c2e-4c15-a503-f0085a0d1725","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01d6c1c3-aa9c-42fa-9d4a-be54df98cc10","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f7c5c27-b5db-4b68-98fd-189a7969ef07","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d287fe6d-fc2a-4c0d-9d54-133e3db6d822","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4def3ee7-80a5-4612-8c8d-c52476f66f3b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33171153-d1a0-4b67-a11a-6024cc7d7878","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bf8e55c-dc7c-4e3d-8aa7-a6dc1d587482","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df1acf8a-210a-4a63-a3d3-5f342c154b23","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bf51cc8-6c35-49e4-8760-874325aada96","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9556f30f-2c41-4bcd-bc10-fb028cf8278e","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96979b76-d72d-4168-8ea2-cac0c75eec56","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8574573-b39a-46b5-8cd3-3f9b46affb10","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e7b8d68-dcb6-465f-8842-4c309602a4d1","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"033d37c6-946d-49f2-9eec-3f228f6943af","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f658231b-b49a-4217-a21a-968e862cda04","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53dcfd1b-ec7b-49d6-bf52-bc61de44fdf9","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fab2641e-48d3-4bd8-afbe-e3f9f10b1168","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c3bcb1e-53fd-436d-8a52-fb2749d638e6","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecf3ff3d-0334-4cbc-869b-fad8e5187094","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7267116-ae12-44a9-8d6c-36dcee9f0f65","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fe19768-a09a-4342-a5a3-4f5b4d2aec35","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dca428b7-e1f7-426f-8dde-c89de6af9589","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17c4cfac-52da-4992-ad05-8b0c99ca6eed","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52f39554-45ec-48a5-8a72-5f9c36ad49d7","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6c16b9b-f85b-42f8-8b90-cca0797f5a43","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4107121-5821-4e86-a32e-4db564bbac4a","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e51dc175-6c77-4d42-a025-85e2c0852fc2","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc9d046f-08fd-4c60-9e48-892cd1e14387","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_hurt_m","path":"sprites/spr_player_hurt_m/spr_player_hurt_m.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"65a4736f-f395-4e30-853d-bca31da8ad28","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mirror",
    "path": "folders/Sprites/player_sprites/mirror.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_hurt_m",
  "tags": [],
  "resourceType": "GMSprite",
}