{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 19,
  "bbox_top": 11,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"318aee81-c1ee-4e47-9a0f-408c9e69113f","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"318aee81-c1ee-4e47-9a0f-408c9e69113f","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"318aee81-c1ee-4e47-9a0f-408c9e69113f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f9050bc-6d28-404f-bf29-3932dff14417","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f9050bc-6d28-404f-bf29-3932dff14417","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"8f9050bc-6d28-404f-bf29-3932dff14417","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0584b0e9-916d-4d73-a862-6106ff6f737e","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0584b0e9-916d-4d73-a862-6106ff6f737e","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"0584b0e9-916d-4d73-a862-6106ff6f737e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fab74c7a-11f0-450d-a07e-d80ba286d453","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fab74c7a-11f0-450d-a07e-d80ba286d453","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"fab74c7a-11f0-450d-a07e-d80ba286d453","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0cb0163-984a-4629-8cde-66d090288cad","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0cb0163-984a-4629-8cde-66d090288cad","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"b0cb0163-984a-4629-8cde-66d090288cad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"493f7e9d-6620-417d-9a98-505b2fe41afb","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"493f7e9d-6620-417d-9a98-505b2fe41afb","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"493f7e9d-6620-417d-9a98-505b2fe41afb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"091e0d19-8cde-4866-be92-0f37e5570c68","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"091e0d19-8cde-4866-be92-0f37e5570c68","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"091e0d19-8cde-4866-be92-0f37e5570c68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2efecb39-bc04-4093-b0fd-54dcfe6aeb18","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2efecb39-bc04-4093-b0fd-54dcfe6aeb18","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"2efecb39-bc04-4093-b0fd-54dcfe6aeb18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7faec15-9524-4da8-b66d-a020a82d0531","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7faec15-9524-4da8-b66d-a020a82d0531","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"d7faec15-9524-4da8-b66d-a020a82d0531","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b89ff44-37c4-4e8f-b216-2c269408e35a","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b89ff44-37c4-4e8f-b216-2c269408e35a","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"6b89ff44-37c4-4e8f-b216-2c269408e35a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10f0cced-62ba-4df4-8914-9be63214c32f","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f0cced-62ba-4df4-8914-9be63214c32f","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"10f0cced-62ba-4df4-8914-9be63214c32f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5551bcbd-254c-4763-a994-a75f26cd4e37","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5551bcbd-254c-4763-a994-a75f26cd4e37","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"5551bcbd-254c-4763-a994-a75f26cd4e37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3386f7c2-2deb-4909-8aa5-11eb91dfb206","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3386f7c2-2deb-4909-8aa5-11eb91dfb206","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"3386f7c2-2deb-4909-8aa5-11eb91dfb206","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"818e2642-316b-4e04-b913-dc86a9475bc4","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"818e2642-316b-4e04-b913-dc86a9475bc4","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"818e2642-316b-4e04-b913-dc86a9475bc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17bb4e2c-ab89-4eb5-8433-76122599609d","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17bb4e2c-ab89-4eb5-8433-76122599609d","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"17bb4e2c-ab89-4eb5-8433-76122599609d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9bb259e-7bd9-4cb5-a160-47348ed17598","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9bb259e-7bd9-4cb5-a160-47348ed17598","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"d9bb259e-7bd9-4cb5-a160-47348ed17598","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aca88903-b5b5-4d2d-915d-b28bc2aeaa81","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aca88903-b5b5-4d2d-915d-b28bc2aeaa81","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"aca88903-b5b5-4d2d-915d-b28bc2aeaa81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f926f62-f71d-448c-9a05-9624e6a686f3","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f926f62-f71d-448c-9a05-9624e6a686f3","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"3f926f62-f71d-448c-9a05-9624e6a686f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41dd7b0f-ea8d-4e04-815b-311ba666fb77","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41dd7b0f-ea8d-4e04-815b-311ba666fb77","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"41dd7b0f-ea8d-4e04-815b-311ba666fb77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea235b9f-769f-47b9-a62a-083183d47d45","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea235b9f-769f-47b9-a62a-083183d47d45","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"ea235b9f-769f-47b9-a62a-083183d47d45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2ba655a-d756-4243-b699-7596c6d399eb","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2ba655a-d756-4243-b699-7596c6d399eb","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"c2ba655a-d756-4243-b699-7596c6d399eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05ec54d3-3a1f-487d-99dd-1978d980c225","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05ec54d3-3a1f-487d-99dd-1978d980c225","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"05ec54d3-3a1f-487d-99dd-1978d980c225","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"469b4659-6ce9-45e9-a9f4-811b23ef2c09","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"469b4659-6ce9-45e9-a9f4-811b23ef2c09","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"469b4659-6ce9-45e9-a9f4-811b23ef2c09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ec3e168-c784-41c0-8d7e-70d8f1ebf5c5","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ec3e168-c784-41c0-8d7e-70d8f1ebf5c5","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"1ec3e168-c784-41c0-8d7e-70d8f1ebf5c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7663c5eb-e04f-46c6-a3e1-a2f3c89c586b","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7663c5eb-e04f-46c6-a3e1-a2f3c89c586b","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"7663c5eb-e04f-46c6-a3e1-a2f3c89c586b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f97167f-1d42-4274-89d3-d571f2d54ca7","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f97167f-1d42-4274-89d3-d571f2d54ca7","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"4f97167f-1d42-4274-89d3-d571f2d54ca7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"392c294a-3ea7-4a7c-a7c2-9db988bba819","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"392c294a-3ea7-4a7c-a7c2-9db988bba819","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"392c294a-3ea7-4a7c-a7c2-9db988bba819","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2af83da-ed58-4a0a-8b6d-70c767778f51","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2af83da-ed58-4a0a-8b6d-70c767778f51","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"d2af83da-ed58-4a0a-8b6d-70c767778f51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0951dada-4374-4b05-b2be-a96b8c14638c","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0951dada-4374-4b05-b2be-a96b8c14638c","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"0951dada-4374-4b05-b2be-a96b8c14638c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cc75241-e55e-4e78-be1a-90af5f8c3f2f","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cc75241-e55e-4e78-be1a-90af5f8c3f2f","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"4cc75241-e55e-4e78-be1a-90af5f8c3f2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e230aa6e-4c15-4e8a-8d81-989a93a2358a","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e230aa6e-4c15-4e8a-8d81-989a93a2358a","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"e230aa6e-4c15-4e8a-8d81-989a93a2358a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff7667af-7833-4823-b384-782dae5c4d5b","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff7667af-7833-4823-b384-782dae5c4d5b","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"ff7667af-7833-4823-b384-782dae5c4d5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5449b141-d361-44a7-ac70-5fc570656e09","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5449b141-d361-44a7-ac70-5fc570656e09","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"5449b141-d361-44a7-ac70-5fc570656e09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b523038-5977-4478-a862-ce354281dc5e","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b523038-5977-4478-a862-ce354281dc5e","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"7b523038-5977-4478-a862-ce354281dc5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1131b637-2272-4e73-9aac-ae4e004df912","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1131b637-2272-4e73-9aac-ae4e004df912","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"1131b637-2272-4e73-9aac-ae4e004df912","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56bf1524-2a1c-4565-b746-45da1ce3bb61","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56bf1524-2a1c-4565-b746-45da1ce3bb61","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"56bf1524-2a1c-4565-b746-45da1ce3bb61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad40716a-ee8c-4899-bd4a-2bf99e8af18d","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad40716a-ee8c-4899-bd4a-2bf99e8af18d","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"ad40716a-ee8c-4899-bd4a-2bf99e8af18d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3ea71ff-0cf6-449f-87ce-3ecac0a71224","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3ea71ff-0cf6-449f-87ce-3ecac0a71224","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"a3ea71ff-0cf6-449f-87ce-3ecac0a71224","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7644fe9a-4279-48a7-ac58-1ca68e03231e","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7644fe9a-4279-48a7-ac58-1ca68e03231e","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"7644fe9a-4279-48a7-ac58-1ca68e03231e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5ebb502-fdbf-4fd6-937e-f9dd83f66708","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5ebb502-fdbf-4fd6-937e-f9dd83f66708","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"c5ebb502-fdbf-4fd6-937e-f9dd83f66708","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64c36ff5-6c4a-4ad6-a66e-37c2628e223b","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64c36ff5-6c4a-4ad6-a66e-37c2628e223b","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"64c36ff5-6c4a-4ad6-a66e-37c2628e223b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee4cb9a4-0885-4c26-9371-2ccf514486a1","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee4cb9a4-0885-4c26-9371-2ccf514486a1","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"ee4cb9a4-0885-4c26-9371-2ccf514486a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4837e41-86cf-4ef2-adde-f456e98e9182","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4837e41-86cf-4ef2-adde-f456e98e9182","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"c4837e41-86cf-4ef2-adde-f456e98e9182","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d92d7c5b-2bb5-4828-8af9-24075f6725ce","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d92d7c5b-2bb5-4828-8af9-24075f6725ce","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"d92d7c5b-2bb5-4828-8af9-24075f6725ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03291247-652e-4472-b913-3a0e1f1235ff","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03291247-652e-4472-b913-3a0e1f1235ff","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"03291247-652e-4472-b913-3a0e1f1235ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bda6a5de-c22c-4c6a-ac6f-a561176879bc","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bda6a5de-c22c-4c6a-ac6f-a561176879bc","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"bda6a5de-c22c-4c6a-ac6f-a561176879bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f4c71dd-7182-4470-8394-d75b8db584fc","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f4c71dd-7182-4470-8394-d75b8db584fc","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"7f4c71dd-7182-4470-8394-d75b8db584fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a5e59cb-78e4-4800-bdb4-15367261439d","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a5e59cb-78e4-4800-bdb4-15367261439d","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"7a5e59cb-78e4-4800-bdb4-15367261439d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b440c622-6388-4016-9598-15f00867d171","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b440c622-6388-4016-9598-15f00867d171","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"b440c622-6388-4016-9598-15f00867d171","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f98c11c-f362-4d99-b32a-58ef0b6bc564","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f98c11c-f362-4d99-b32a-58ef0b6bc564","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"LayerId":{"name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","name":"4f98c11c-f362-4d99-b32a-58ef0b6bc564","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 50.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5d594b45-36a3-4f18-afce-fb398c10f8a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"318aee81-c1ee-4e47-9a0f-408c9e69113f","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b960fec-fb6c-42e8-9658-5e87c12be1f1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f9050bc-6d28-404f-bf29-3932dff14417","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4d8bf52-b2e1-4aab-99cb-a3a1f10abbc1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0584b0e9-916d-4d73-a862-6106ff6f737e","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"342b7f06-cbda-4dbb-a590-1c42cd0b3db7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fab74c7a-11f0-450d-a07e-d80ba286d453","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"177c3f22-e4e2-42cd-a6e8-9697ed8439d7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0cb0163-984a-4629-8cde-66d090288cad","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b693a8fb-3842-4713-9d6d-0651b621b5e4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"493f7e9d-6620-417d-9a98-505b2fe41afb","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d327ba78-6b82-4a14-9231-1bb921ff9cad","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"091e0d19-8cde-4866-be92-0f37e5570c68","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ac7eb41-9de0-4959-8db5-364bdd5b54d2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2efecb39-bc04-4093-b0fd-54dcfe6aeb18","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5da9511-07f2-4f81-bd3e-2f952dad6ec5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7faec15-9524-4da8-b66d-a020a82d0531","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9aca50ab-78ca-47f0-a4e1-abe844a60fe7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b89ff44-37c4-4e8f-b216-2c269408e35a","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9b7f70d-7fdb-46db-a322-46eb2a161f40","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f0cced-62ba-4df4-8914-9be63214c32f","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf6afe56-7d04-4383-84c5-9a5d97b06aae","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5551bcbd-254c-4763-a994-a75f26cd4e37","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a30efb8-c8da-4653-8fcb-9fa4fdaa89db","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3386f7c2-2deb-4909-8aa5-11eb91dfb206","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1bf0e2f-50ad-46ad-9ef1-b20c2d2bb3b1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"818e2642-316b-4e04-b913-dc86a9475bc4","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ae17e21-cecb-4b45-b132-40f66f1caac4","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17bb4e2c-ab89-4eb5-8433-76122599609d","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"979eea3d-ae1c-4b81-ba40-b544311240c6","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9bb259e-7bd9-4cb5-a160-47348ed17598","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11aadd03-e559-4c1b-a20f-59bb74e79c3e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aca88903-b5b5-4d2d-915d-b28bc2aeaa81","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"916e9063-fcdc-4113-aac4-b79f6673cde5","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f926f62-f71d-448c-9a05-9624e6a686f3","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d81f266-70bf-4ae2-ae54-57addc2b1b13","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41dd7b0f-ea8d-4e04-815b-311ba666fb77","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ddb33b6-93bd-463a-8ffc-be2964f26cbb","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea235b9f-769f-47b9-a62a-083183d47d45","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1015adb-ec34-4d8b-892e-c7ad92af0c26","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2ba655a-d756-4243-b699-7596c6d399eb","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"551f569e-5bf4-4350-bf0f-654dc7bad012","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05ec54d3-3a1f-487d-99dd-1978d980c225","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d98cd958-74b3-4f28-93d5-38bae5b6d58e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"469b4659-6ce9-45e9-a9f4-811b23ef2c09","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"265ec2a8-64eb-4ab7-9471-cca69abd067d","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ec3e168-c784-41c0-8d7e-70d8f1ebf5c5","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83300218-003e-47f2-aad5-df319ae15f3c","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7663c5eb-e04f-46c6-a3e1-a2f3c89c586b","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4412bd0c-3225-4ca8-80c4-4fffd56ad3e7","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f97167f-1d42-4274-89d3-d571f2d54ca7","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ed7d087-8d0c-4a5f-83f7-881866c54870","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"392c294a-3ea7-4a7c-a7c2-9db988bba819","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"748c5fca-71f4-4d72-808e-1fbc236a7948","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2af83da-ed58-4a0a-8b6d-70c767778f51","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8050113c-68c1-41ba-acea-4a969394695e","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0951dada-4374-4b05-b2be-a96b8c14638c","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96d8eeb1-ebec-485e-b8ea-ade20675b06b","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cc75241-e55e-4e78-be1a-90af5f8c3f2f","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd1570d3-8e9c-4da2-9605-cbacd324bf7f","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e230aa6e-4c15-4e8a-8d81-989a93a2358a","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fdcc47a-534b-48ab-b2af-2a0915146df2","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff7667af-7833-4823-b384-782dae5c4d5b","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44cf5183-7e29-4e68-8ecc-0beeae47a23b","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5449b141-d361-44a7-ac70-5fc570656e09","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1483753-4990-4570-be98-95a3ceaf35f4","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b523038-5977-4478-a862-ce354281dc5e","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebba2366-3b29-4af5-9f48-de14ca65754f","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1131b637-2272-4e73-9aac-ae4e004df912","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0d58b11-52ba-453f-a986-7513dfa4288e","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56bf1524-2a1c-4565-b746-45da1ce3bb61","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"084fe7b9-1b5f-488b-b029-2a674cd7f433","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad40716a-ee8c-4899-bd4a-2bf99e8af18d","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec82a6b4-e705-4ba3-af87-e0e702ec406f","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3ea71ff-0cf6-449f-87ce-3ecac0a71224","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b402488-802d-47d2-80f1-e1de6ff6f289","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7644fe9a-4279-48a7-ac58-1ca68e03231e","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75ca907e-2785-4880-8b88-7eae6de6d5e4","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5ebb502-fdbf-4fd6-937e-f9dd83f66708","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36762f48-ac19-4c74-8a18-116bca95e44e","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64c36ff5-6c4a-4ad6-a66e-37c2628e223b","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5844e7af-9f99-4525-a367-cd8cadc7715a","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee4cb9a4-0885-4c26-9371-2ccf514486a1","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3582f5fe-2536-4eb7-811b-0b3eddda02d3","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4837e41-86cf-4ef2-adde-f456e98e9182","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7977cfa-d54b-4542-a8f4-0dbe7d26195c","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d92d7c5b-2bb5-4828-8af9-24075f6725ce","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ad069a0-2daa-4dc1-913e-747b564d3be4","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03291247-652e-4472-b913-3a0e1f1235ff","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad591997-3af4-41be-a0cc-58ca581a26b9","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bda6a5de-c22c-4c6a-ac6f-a561176879bc","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"370efd1f-32c5-485e-856b-ae75dcd5584a","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f4c71dd-7182-4470-8394-d75b8db584fc","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a3729d7-4c74-40fe-a657-699e7de7fb79","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a5e59cb-78e4-4800-bdb4-15367261439d","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54da1098-75d3-4927-9f5c-8ea0286e2fb2","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b440c622-6388-4016-9598-15f00867d171","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acdfa596-506f-4a91-aa52-49dafc6f7887","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f98c11c-f362-4d99-b32a-58ef0b6bc564","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"eff_fire_ember","path":"sprites/eff_fire_ember/eff_fire_ember.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4ef1741e-f713-4cbc-8d0a-f972c4bcddc2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "eff_fire_ember",
  "tags": [],
  "resourceType": "GMSprite",
}