{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 20,
  "bbox_top": 6,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"466161ce-3a67-49fc-8863-36a3e5b51673","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"466161ce-3a67-49fc-8863-36a3e5b51673","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"466161ce-3a67-49fc-8863-36a3e5b51673","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b9455bc-18a5-47a7-bf98-1c006e3c5fdd","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b9455bc-18a5-47a7-bf98-1c006e3c5fdd","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"6b9455bc-18a5-47a7-bf98-1c006e3c5fdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ac16c71-8e24-4771-b701-17a58701e6b1","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ac16c71-8e24-4771-b701-17a58701e6b1","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"7ac16c71-8e24-4771-b701-17a58701e6b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f649d5d-cc4b-4015-84bf-9d8e41ee419f","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f649d5d-cc4b-4015-84bf-9d8e41ee419f","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"5f649d5d-cc4b-4015-84bf-9d8e41ee419f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a64fea1-45db-4dbe-bc4f-99392af160b0","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a64fea1-45db-4dbe-bc4f-99392af160b0","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"4a64fea1-45db-4dbe-bc4f-99392af160b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02a6f95e-f85a-41e1-bccc-1bb3c782d788","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02a6f95e-f85a-41e1-bccc-1bb3c782d788","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"02a6f95e-f85a-41e1-bccc-1bb3c782d788","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e5c6622-6543-4ac4-86df-beed817f95c8","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e5c6622-6543-4ac4-86df-beed817f95c8","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"0e5c6622-6543-4ac4-86df-beed817f95c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f5a709b-d4b2-4346-a256-251e1f940702","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f5a709b-d4b2-4346-a256-251e1f940702","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"2f5a709b-d4b2-4346-a256-251e1f940702","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e38987d-8470-4f58-8407-2439bfb68ab5","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e38987d-8470-4f58-8407-2439bfb68ab5","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"9e38987d-8470-4f58-8407-2439bfb68ab5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"763f3a67-da2e-45f3-876e-f7241e56fbc3","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"763f3a67-da2e-45f3-876e-f7241e56fbc3","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"763f3a67-da2e-45f3-876e-f7241e56fbc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e412af9-a25f-4b1c-952e-a4baa3c00510","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e412af9-a25f-4b1c-952e-a4baa3c00510","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"3e412af9-a25f-4b1c-952e-a4baa3c00510","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59f0c02a-15f7-46ca-8ebb-f85d217b9c51","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59f0c02a-15f7-46ca-8ebb-f85d217b9c51","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"59f0c02a-15f7-46ca-8ebb-f85d217b9c51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a584f07-d40d-4956-8bd5-792be98f5aaa","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a584f07-d40d-4956-8bd5-792be98f5aaa","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"9a584f07-d40d-4956-8bd5-792be98f5aaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a98b31e-2fe6-42f8-a482-5b508cb460b3","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a98b31e-2fe6-42f8-a482-5b508cb460b3","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"5a98b31e-2fe6-42f8-a482-5b508cb460b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b4a2eda-8c6b-44dd-96cb-e8865f37ad3a","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b4a2eda-8c6b-44dd-96cb-e8865f37ad3a","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"0b4a2eda-8c6b-44dd-96cb-e8865f37ad3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bab4797-57ed-4078-9e15-fd22e93d6e81","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bab4797-57ed-4078-9e15-fd22e93d6e81","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"LayerId":{"name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","name":"7bab4797-57ed-4078-9e15-fd22e93d6e81","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"26eb6f76-4ac4-41d7-a339-89b5b089c5df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"466161ce-3a67-49fc-8863-36a3e5b51673","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73b6b629-f3e5-4a18-ad57-2a8cd033e63a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b9455bc-18a5-47a7-bf98-1c006e3c5fdd","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7edc8948-1723-4151-be8e-547442f1a965","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ac16c71-8e24-4771-b701-17a58701e6b1","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d79feb4-0f97-43e2-8041-3fd3c01a6be7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f649d5d-cc4b-4015-84bf-9d8e41ee419f","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54951a6d-ac4d-4bf1-a084-193f6d3485b7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a64fea1-45db-4dbe-bc4f-99392af160b0","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cab3212-14b3-4792-83c5-5c79026edcda","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02a6f95e-f85a-41e1-bccc-1bb3c782d788","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9447a22a-c33f-4c0b-9ad3-34cfaf476a01","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e5c6622-6543-4ac4-86df-beed817f95c8","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc9577d9-0a6f-4d8f-a3eb-51332d782e74","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f5a709b-d4b2-4346-a256-251e1f940702","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9d9a2e2-8d8b-4c14-82bf-21b11c20e531","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e38987d-8470-4f58-8407-2439bfb68ab5","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2f06edb-b6ec-4449-bd10-6bd35af29449","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"763f3a67-da2e-45f3-876e-f7241e56fbc3","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b618056-e4df-4f93-94f4-a7bd5e9f35f8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e412af9-a25f-4b1c-952e-a4baa3c00510","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8200b57-6f05-42ce-9447-cd67c61e0f59","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59f0c02a-15f7-46ca-8ebb-f85d217b9c51","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16750ae4-a588-4691-976c-999c1dfc3a98","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a584f07-d40d-4956-8bd5-792be98f5aaa","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8747b68-8af1-457b-8af0-bdf8d11f87d2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a98b31e-2fe6-42f8-a482-5b508cb460b3","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d08e5fe9-8b5d-4354-8fcc-59ad15341b81","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b4a2eda-8c6b-44dd-96cb-e8865f37ad3a","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d6d9896-85c8-4cf8-b8c4-0ce8014c6464","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bab4797-57ed-4078-9e15-fd22e93d6e81","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_wep_eff","path":"sprites/spr_player_wep_eff/spr_player_wep_eff.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e29b59ad-640b-4bbc-b29d-19c1d847bf95","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_wep_eff",
  "tags": [],
  "resourceType": "GMSprite",
}