{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"03135230-e299-4496-bf88-cbf454e662c6","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03135230-e299-4496-bf88-cbf454e662c6","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":{"name":"91b525a0-5d4b-4230-97b3-23abf0f05022","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_l","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"03135230-e299-4496-bf88-cbf454e662c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62bba725-6882-48f1-9d67-038ba5b416dc","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62bba725-6882-48f1-9d67-038ba5b416dc","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":{"name":"91b525a0-5d4b-4230-97b3-23abf0f05022","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_l","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"62bba725-6882-48f1-9d67-038ba5b416dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af91cfd9-609b-46e3-8e8a-b7fa7c65aa91","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af91cfd9-609b-46e3-8e8a-b7fa7c65aa91","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":{"name":"91b525a0-5d4b-4230-97b3-23abf0f05022","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_l","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"af91cfd9-609b-46e3-8e8a-b7fa7c65aa91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec21ad51-ca34-4add-b7f2-17ff34d05ed6","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec21ad51-ca34-4add-b7f2-17ff34d05ed6","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":{"name":"91b525a0-5d4b-4230-97b3-23abf0f05022","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_l","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"ec21ad51-ca34-4add-b7f2-17ff34d05ed6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02f3d8ba-4c45-45d8-96e3-819e572bba10","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02f3d8ba-4c45-45d8-96e3-819e572bba10","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":{"name":"91b525a0-5d4b-4230-97b3-23abf0f05022","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_l","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"02f3d8ba-4c45-45d8-96e3-819e572bba10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee5d7851-2c82-49f6-8cc0-9a67dacd8a38","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee5d7851-2c82-49f6-8cc0-9a67dacd8a38","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":{"name":"91b525a0-5d4b-4230-97b3-23abf0f05022","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_l","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"ee5d7851-2c82-49f6-8cc0-9a67dacd8a38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c505ac4b-c7a4-434e-a4df-eba288a51514","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c505ac4b-c7a4-434e-a4df-eba288a51514","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":{"name":"91b525a0-5d4b-4230-97b3-23abf0f05022","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_l","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"c505ac4b-c7a4-434e-a4df-eba288a51514","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b94fdaa-ff26-4246-8e2b-e80f20b59b28","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b94fdaa-ff26-4246-8e2b-e80f20b59b28","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"LayerId":{"name":"91b525a0-5d4b-4230-97b3-23abf0f05022","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_l","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","name":"3b94fdaa-ff26-4246-8e2b-e80f20b59b28","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_walk_l","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a8cda36-7b91-4b7a-8f60-b3d6e40fff0b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03135230-e299-4496-bf88-cbf454e662c6","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43603cab-dfe8-4822-86cb-bed9cf2adbe4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62bba725-6882-48f1-9d67-038ba5b416dc","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb46012a-abcd-4cc7-9b92-b43102bf4027","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af91cfd9-609b-46e3-8e8a-b7fa7c65aa91","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc005925-7747-4761-aef6-8e5d1a6d6ca0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec21ad51-ca34-4add-b7f2-17ff34d05ed6","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a3a1aeb-a22c-457a-b4b0-9bf1811311ce","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02f3d8ba-4c45-45d8-96e3-819e572bba10","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69023303-333c-4fdb-8482-7c83b437c9fd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee5d7851-2c82-49f6-8cc0-9a67dacd8a38","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3355bf2-8063-44b1-8f69-bdc5843f558a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c505ac4b-c7a4-434e-a4df-eba288a51514","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"783b81d0-b359-4e3f-8493-e4c5ce6c7765","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b94fdaa-ff26-4246-8e2b-e80f20b59b28","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_walk_l","path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91b525a0-5d4b-4230-97b3-23abf0f05022","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "lightning",
    "path": "folders/Sprites/player_sprites/lightning.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_walk_l",
  "tags": [],
  "resourceType": "GMSprite",
}