{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d5dc791e-ebc4-4f5f-bae8-b6685373f073","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5dc791e-ebc4-4f5f-bae8-b6685373f073","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":{"name":"6006aaa7-850b-44ba-a4e3-fd000640ade9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_m","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"d5dc791e-ebc4-4f5f-bae8-b6685373f073","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7752a6ac-41ab-4443-b934-a7759c21bda9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7752a6ac-41ab-4443-b934-a7759c21bda9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":{"name":"6006aaa7-850b-44ba-a4e3-fd000640ade9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_m","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"7752a6ac-41ab-4443-b934-a7759c21bda9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3713793b-98fe-4e3e-9eca-b79a4a8daa4b","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3713793b-98fe-4e3e-9eca-b79a4a8daa4b","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":{"name":"6006aaa7-850b-44ba-a4e3-fd000640ade9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_m","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"3713793b-98fe-4e3e-9eca-b79a4a8daa4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"096a177b-d254-4957-8d70-9df382466277","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"096a177b-d254-4957-8d70-9df382466277","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":{"name":"6006aaa7-850b-44ba-a4e3-fd000640ade9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_m","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"096a177b-d254-4957-8d70-9df382466277","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0de1bc4c-d498-4283-b527-c61ddfa228f1","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0de1bc4c-d498-4283-b527-c61ddfa228f1","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":{"name":"6006aaa7-850b-44ba-a4e3-fd000640ade9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_m","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"0de1bc4c-d498-4283-b527-c61ddfa228f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b628409-64a0-42ff-a920-9150528215c1","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b628409-64a0-42ff-a920-9150528215c1","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":{"name":"6006aaa7-850b-44ba-a4e3-fd000640ade9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_m","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"9b628409-64a0-42ff-a920-9150528215c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d608ac3-cbef-4ff4-9b9d-b2ca98800f90","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d608ac3-cbef-4ff4-9b9d-b2ca98800f90","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":{"name":"6006aaa7-850b-44ba-a4e3-fd000640ade9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_m","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"4d608ac3-cbef-4ff4-9b9d-b2ca98800f90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b55932ce-9786-4224-bac8-890b87d9986e","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b55932ce-9786-4224-bac8-890b87d9986e","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"LayerId":{"name":"6006aaa7-850b-44ba-a4e3-fd000640ade9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_m","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","name":"b55932ce-9786-4224-bac8-890b87d9986e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_walk_m","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e552a0b4-076a-434f-bd15-7abc41f62508","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5dc791e-ebc4-4f5f-bae8-b6685373f073","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5611ee4e-a39b-4252-a2d9-1788eb73b21d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7752a6ac-41ab-4443-b934-a7759c21bda9","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa46b493-f82b-430f-ac7b-34b83d807ccf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3713793b-98fe-4e3e-9eca-b79a4a8daa4b","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ae8a5c4-6244-402f-98e4-e8f1fc21d8ed","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"096a177b-d254-4957-8d70-9df382466277","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30360ca6-e90c-4880-917d-80632819f504","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0de1bc4c-d498-4283-b527-c61ddfa228f1","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dcbd95d-fd9b-4cf9-afaa-52454f65d70e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b628409-64a0-42ff-a920-9150528215c1","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e0bc7c6-f16d-4a41-91ea-5cfb981773fc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d608ac3-cbef-4ff4-9b9d-b2ca98800f90","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16b7aca5-c287-406f-8707-9a7a15a8ab5f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b55932ce-9786-4224-bac8-890b87d9986e","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_walk_m","path":"sprites/spr_player_walk_m/spr_player_walk_m.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6006aaa7-850b-44ba-a4e3-fd000640ade9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mirror",
    "path": "folders/Sprites/player_sprites/mirror.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_walk_m",
  "tags": [],
  "resourceType": "GMSprite",
}