{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 55,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a03d3d7e-4a7f-4287-82d7-f3f217c08693","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a03d3d7e-4a7f-4287-82d7-f3f217c08693","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"LayerId":{"name":"b911b7b2-6179-48a8-aa0f-49bc2865d690","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_a","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","name":"a03d3d7e-4a7f-4287-82d7-f3f217c08693","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e297255-701b-477f-a15d-eb3ab866e33a","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e297255-701b-477f-a15d-eb3ab866e33a","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"LayerId":{"name":"b911b7b2-6179-48a8-aa0f-49bc2865d690","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_a","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","name":"1e297255-701b-477f-a15d-eb3ab866e33a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fb25253-1334-46af-9de6-3d25d58a3be3","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fb25253-1334-46af-9de6-3d25d58a3be3","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"LayerId":{"name":"b911b7b2-6179-48a8-aa0f-49bc2865d690","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_a","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","name":"6fb25253-1334-46af-9de6-3d25d58a3be3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d70ae741-441b-4f47-932a-36e154f58a57","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d70ae741-441b-4f47-932a-36e154f58a57","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"LayerId":{"name":"b911b7b2-6179-48a8-aa0f-49bc2865d690","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_fall_a","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","name":"d70ae741-441b-4f47-932a-36e154f58a57","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_fall_a","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78f8c467-e4ff-4006-8298-8a604fd0526e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a03d3d7e-4a7f-4287-82d7-f3f217c08693","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc560c00-62a2-4a4f-9ea1-723179c42a0b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e297255-701b-477f-a15d-eb3ab866e33a","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f0755f1-62ba-45d7-9ca6-04f5b0cb4472","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fb25253-1334-46af-9de6-3d25d58a3be3","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da16cd1e-2cd0-413b-9543-4c8a96544a3a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d70ae741-441b-4f47-932a-36e154f58a57","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_fall_a","path":"sprites/spr_player_fall_a/spr_player_fall_a.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b911b7b2-6179-48a8-aa0f-49bc2865d690","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "astral",
    "path": "folders/Sprites/player_sprites/astral.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_fall_a",
  "tags": [],
  "resourceType": "GMSprite",
}