{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 60,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d0f95bb-155f-4b10-83e2-a2fceb337946","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d0f95bb-155f-4b10-83e2-a2fceb337946","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"LayerId":{"name":"1f7f7d33-2c7d-4656-a3a4-efea682d70ea","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_p","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"resourceVersion":"1.0","name":"9d0f95bb-155f-4b10-83e2-a2fceb337946","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4616728-eed8-401e-bed6-78c948005750","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4616728-eed8-401e-bed6-78c948005750","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"LayerId":{"name":"1f7f7d33-2c7d-4656-a3a4-efea682d70ea","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_p","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"resourceVersion":"1.0","name":"a4616728-eed8-401e-bed6-78c948005750","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84315050-3361-424b-98ac-473f9f965eb5","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84315050-3361-424b-98ac-473f9f965eb5","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"LayerId":{"name":"1f7f7d33-2c7d-4656-a3a4-efea682d70ea","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_p","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"resourceVersion":"1.0","name":"84315050-3361-424b-98ac-473f9f965eb5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_jump_p","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c86bf21b-4cd1-463b-8adf-0cfb882df970","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d0f95bb-155f-4b10-83e2-a2fceb337946","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c594d8f3-2f1f-47fd-a2fa-ab5097737ce5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4616728-eed8-401e-bed6-78c948005750","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9355ca5-923c-4561-bc21-c7ce28703f0d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84315050-3361-424b-98ac-473f9f965eb5","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_jump_p","path":"sprites/spr_player_jump_p/spr_player_jump_p.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1f7f7d33-2c7d-4656-a3a4-efea682d70ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "poison",
    "path": "folders/Sprites/player_sprites/poison.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_jump_p",
  "tags": [],
  "resourceType": "GMSprite",
}