{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 1,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":55,"y":65,"w":4,"h":18,"character":32,"shift":4,"offset":0,},
    "33": {"x":130,"y":65,"w":2,"h":16,"character":33,"shift":6,"offset":2,},
    "34": {"x":99,"y":65,"w":5,"h":8,"character":34,"shift":6,"offset":1,},
    "35": {"x":134,"y":23,"w":9,"h":16,"character":35,"shift":9,"offset":0,},
    "36": {"x":80,"y":23,"w":8,"h":18,"character":36,"shift":9,"offset":1,},
    "37": {"x":66,"y":2,"w":12,"h":16,"character":37,"shift":14,"offset":1,},
    "38": {"x":212,"y":2,"w":10,"h":16,"character":38,"shift":11,"offset":1,},
    "39": {"x":146,"y":65,"w":2,"h":8,"character":39,"shift":3,"offset":1,},
    "40": {"x":49,"y":65,"w":4,"h":19,"character":40,"shift":6,"offset":1,},
    "41": {"x":43,"y":65,"w":4,"h":19,"character":41,"shift":6,"offset":1,},
    "42": {"x":92,"y":65,"w":5,"h":9,"character":42,"shift":6,"offset":1,},
    "43": {"x":109,"y":44,"w":8,"h":14,"character":43,"shift":10,"offset":1,},
    "44": {"x":110,"y":65,"w":2,"h":18,"character":44,"shift":5,"offset":2,},
    "45": {"x":61,"y":65,"w":5,"h":13,"character":45,"shift":6,"offset":1,},
    "46": {"x":134,"y":65,"w":2,"h":16,"character":46,"shift":5,"offset":2,},
    "47": {"x":2,"y":65,"w":5,"h":16,"character":47,"shift":5,"offset":0,},
    "48": {"x":62,"y":44,"w":8,"h":16,"character":48,"shift":9,"offset":1,},
    "49": {"x":23,"y":65,"w":5,"h":16,"character":49,"shift":9,"offset":2,},
    "50": {"x":223,"y":23,"w":8,"h":16,"character":50,"shift":9,"offset":1,},
    "51": {"x":22,"y":44,"w":8,"h":16,"character":51,"shift":9,"offset":1,},
    "52": {"x":213,"y":23,"w":8,"h":16,"character":52,"shift":9,"offset":1,},
    "53": {"x":32,"y":44,"w":8,"h":16,"character":53,"shift":9,"offset":1,},
    "54": {"x":12,"y":44,"w":8,"h":16,"character":54,"shift":9,"offset":1,},
    "55": {"x":52,"y":44,"w":8,"h":16,"character":55,"shift":9,"offset":1,},
    "56": {"x":203,"y":23,"w":8,"h":16,"character":56,"shift":9,"offset":1,},
    "57": {"x":183,"y":23,"w":8,"h":16,"character":57,"shift":9,"offset":1,},
    "58": {"x":114,"y":65,"w":2,"h":16,"character":58,"shift":5,"offset":2,},
    "59": {"x":106,"y":65,"w":2,"h":18,"character":59,"shift":5,"offset":2,},
    "60": {"x":72,"y":44,"w":8,"h":14,"character":60,"shift":10,"offset":1,},
    "61": {"x":220,"y":44,"w":8,"h":12,"character":61,"shift":10,"offset":1,},
    "62": {"x":128,"y":44,"w":8,"h":14,"character":62,"shift":10,"offset":1,},
    "63": {"x":243,"y":23,"w":8,"h":16,"character":63,"shift":9,"offset":1,},
    "64": {"x":2,"y":2,"w":15,"h":19,"character":64,"shift":16,"offset":1,},
    "65": {"x":186,"y":2,"w":11,"h":16,"character":65,"shift":11,"offset":0,},
    "66": {"x":112,"y":23,"w":9,"h":16,"character":66,"shift":11,"offset":2,},
    "67": {"x":160,"y":2,"w":11,"h":16,"character":67,"shift":12,"offset":1,},
    "68": {"x":236,"y":2,"w":10,"h":16,"character":68,"shift":12,"offset":2,},
    "69": {"x":2,"y":44,"w":8,"h":16,"character":69,"shift":11,"offset":2,},
    "70": {"x":42,"y":44,"w":8,"h":16,"character":70,"shift":10,"offset":2,},
    "71": {"x":199,"y":2,"w":11,"h":16,"character":71,"shift":13,"offset":1,},
    "72": {"x":58,"y":23,"w":9,"h":16,"character":72,"shift":12,"offset":2,},
    "73": {"x":126,"y":65,"w":2,"h":16,"character":73,"shift":5,"offset":2,},
    "74": {"x":91,"y":44,"w":7,"h":16,"character":74,"shift":8,"offset":0,},
    "75": {"x":26,"y":23,"w":10,"h":16,"character":75,"shift":11,"offset":2,},
    "76": {"x":138,"y":44,"w":7,"h":16,"character":76,"shift":9,"offset":2,},
    "77": {"x":173,"y":2,"w":11,"h":16,"character":77,"shift":14,"offset":2,},
    "78": {"x":123,"y":23,"w":9,"h":16,"character":78,"shift":12,"offset":2,},
    "79": {"x":80,"y":2,"w":12,"h":16,"character":79,"shift":13,"offset":1,},
    "80": {"x":90,"y":23,"w":9,"h":16,"character":80,"shift":11,"offset":2,},
    "81": {"x":52,"y":2,"w":12,"h":17,"character":81,"shift":13,"offset":1,},
    "82": {"x":14,"y":23,"w":10,"h":16,"character":82,"shift":12,"offset":2,},
    "83": {"x":69,"y":23,"w":9,"h":16,"character":83,"shift":11,"offset":1,},
    "84": {"x":224,"y":2,"w":10,"h":16,"character":84,"shift":10,"offset":0,},
    "85": {"x":101,"y":23,"w":9,"h":16,"character":85,"shift":12,"offset":2,},
    "86": {"x":108,"y":2,"w":12,"h":16,"character":86,"shift":11,"offset":0,},
    "87": {"x":19,"y":2,"w":16,"h":16,"character":87,"shift":16,"offset":0,},
    "88": {"x":147,"y":2,"w":11,"h":16,"character":88,"shift":11,"offset":0,},
    "89": {"x":134,"y":2,"w":11,"h":16,"character":89,"shift":11,"offset":0,},
    "90": {"x":2,"y":23,"w":10,"h":16,"character":90,"shift":10,"offset":0,},
    "91": {"x":82,"y":65,"w":3,"h":19,"character":91,"shift":5,"offset":1,},
    "92": {"x":16,"y":65,"w":5,"h":16,"character":92,"shift":5,"offset":0,},
    "93": {"x":87,"y":65,"w":3,"h":19,"character":93,"shift":5,"offset":1,},
    "94": {"x":74,"y":65,"w":6,"h":10,"character":94,"shift":7,"offset":1,},
    "95": {"x":122,"y":2,"w":10,"h":19,"character":95,"shift":9,"offset":0,},
    "96": {"x":141,"y":65,"w":3,"h":6,"character":96,"shift":6,"offset":1,},
    "97": {"x":193,"y":23,"w":8,"h":16,"character":97,"shift":9,"offset":1,},
    "98": {"x":82,"y":44,"w":7,"h":16,"character":98,"shift":9,"offset":1,},
    "99": {"x":165,"y":44,"w":7,"h":16,"character":99,"shift":8,"offset":1,},
    "100": {"x":174,"y":44,"w":7,"h":16,"character":100,"shift":9,"offset":1,},
    "101": {"x":173,"y":23,"w":8,"h":16,"character":101,"shift":9,"offset":1,},
    "102": {"x":30,"y":65,"w":5,"h":16,"character":102,"shift":5,"offset":1,},
    "103": {"x":38,"y":23,"w":8,"h":19,"character":103,"shift":9,"offset":0,},
    "104": {"x":156,"y":44,"w":7,"h":16,"character":104,"shift":9,"offset":1,},
    "105": {"x":122,"y":65,"w":2,"h":16,"character":105,"shift":4,"offset":1,},
    "106": {"x":37,"y":65,"w":4,"h":19,"character":106,"shift":4,"offset":-1,},
    "107": {"x":100,"y":44,"w":7,"h":16,"character":107,"shift":8,"offset":1,},
    "108": {"x":118,"y":65,"w":2,"h":16,"character":108,"shift":4,"offset":1,},
    "109": {"x":94,"y":2,"w":12,"h":16,"character":109,"shift":14,"offset":1,},
    "110": {"x":119,"y":44,"w":7,"h":16,"character":110,"shift":9,"offset":1,},
    "111": {"x":163,"y":23,"w":8,"h":16,"character":111,"shift":9,"offset":1,},
    "112": {"x":145,"y":23,"w":7,"h":19,"character":112,"shift":9,"offset":1,},
    "113": {"x":154,"y":23,"w":7,"h":19,"character":113,"shift":9,"offset":1,},
    "114": {"x":9,"y":65,"w":5,"h":16,"character":114,"shift":6,"offset":1,},
    "115": {"x":183,"y":44,"w":7,"h":16,"character":115,"shift":8,"offset":1,},
    "116": {"x":68,"y":65,"w":4,"h":16,"character":116,"shift":5,"offset":0,},
    "117": {"x":147,"y":44,"w":7,"h":16,"character":117,"shift":9,"offset":1,},
    "118": {"x":233,"y":23,"w":8,"h":16,"character":118,"shift":8,"offset":0,},
    "119": {"x":37,"y":2,"w":13,"h":16,"character":119,"shift":12,"offset":0,},
    "120": {"x":192,"y":44,"w":7,"h":16,"character":120,"shift":7,"offset":0,},
    "121": {"x":48,"y":23,"w":8,"h":19,"character":121,"shift":8,"offset":0,},
    "122": {"x":201,"y":44,"w":7,"h":16,"character":122,"shift":8,"offset":0,},
    "123": {"x":230,"y":44,"w":5,"h":19,"character":123,"shift":6,"offset":1,},
    "124": {"x":138,"y":65,"w":1,"h":19,"character":124,"shift":4,"offset":2,},
    "125": {"x":237,"y":44,"w":5,"h":19,"character":125,"shift":6,"offset":1,},
    "126": {"x":210,"y":44,"w":8,"h":12,"character":126,"shift":10,"offset":1,},
    "127": {"x":244,"y":44,"w":8,"h":10,"character":127,"shift":9,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font1",
  "tags": [],
  "resourceType": "GMFont",
}