{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 28,
  "bbox_top": 3,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb997390-7ac1-4115-964c-7a738ff2633c","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb997390-7ac1-4115-964c-7a738ff2633c","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"eb997390-7ac1-4115-964c-7a738ff2633c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3be536a0-2958-4040-83c4-514767335f2a","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3be536a0-2958-4040-83c4-514767335f2a","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"3be536a0-2958-4040-83c4-514767335f2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc6fe285-3549-45de-9d56-77a2699d4aa5","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc6fe285-3549-45de-9d56-77a2699d4aa5","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"bc6fe285-3549-45de-9d56-77a2699d4aa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe80427d-1910-48f5-8058-3f8673f23afc","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe80427d-1910-48f5-8058-3f8673f23afc","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"fe80427d-1910-48f5-8058-3f8673f23afc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93c334ca-e760-44a8-95c0-65bd28079a5b","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93c334ca-e760-44a8-95c0-65bd28079a5b","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"93c334ca-e760-44a8-95c0-65bd28079a5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6397dfdf-5acf-4ebc-ad7d-634ed769225e","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6397dfdf-5acf-4ebc-ad7d-634ed769225e","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"6397dfdf-5acf-4ebc-ad7d-634ed769225e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55241391-53ee-46ef-866d-cb865a2cadc5","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55241391-53ee-46ef-866d-cb865a2cadc5","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"55241391-53ee-46ef-866d-cb865a2cadc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"244e59cb-1b44-4825-9d54-86fa86a6b1b8","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"244e59cb-1b44-4825-9d54-86fa86a6b1b8","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"244e59cb-1b44-4825-9d54-86fa86a6b1b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3209471-8cfc-4a72-b8af-b5375715711b","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3209471-8cfc-4a72-b8af-b5375715711b","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"e3209471-8cfc-4a72-b8af-b5375715711b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"523cd166-8735-4271-94f6-e578d459b8f4","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"523cd166-8735-4271-94f6-e578d459b8f4","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"523cd166-8735-4271-94f6-e578d459b8f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55c492ab-2ac8-481d-a646-5697ee4aab84","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55c492ab-2ac8-481d-a646-5697ee4aab84","path":"sprites/eff_form_switch/eff_form_switch.yy",},"LayerId":{"name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","name":"55c492ab-2ac8-481d-a646-5697ee4aab84","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ac353963-9f39-4910-b3c1-cbc3aa6118ae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb997390-7ac1-4115-964c-7a738ff2633c","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66a5962b-443e-4f0c-b951-b3dddb14130d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3be536a0-2958-4040-83c4-514767335f2a","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"872809c3-71b6-47a2-aba0-c301a123bf5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc6fe285-3549-45de-9d56-77a2699d4aa5","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b241cb61-3101-43e4-9fe0-62470ecb96ae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe80427d-1910-48f5-8058-3f8673f23afc","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56daf3e4-62c1-4f47-92a3-6207c4bdcb53","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93c334ca-e760-44a8-95c0-65bd28079a5b","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f16d140-e10f-42af-99c7-11cbda460643","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6397dfdf-5acf-4ebc-ad7d-634ed769225e","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"533ac129-4568-46b0-8bcc-22912fc051bf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55241391-53ee-46ef-866d-cb865a2cadc5","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f2292ef-a4f2-471f-a01c-812cefb1f0eb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"244e59cb-1b44-4825-9d54-86fa86a6b1b8","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"703505ac-f766-4cb4-88fb-8642a6a5971a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3209471-8cfc-4a72-b8af-b5375715711b","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fafbbd63-ccaf-4cc7-8db9-921a860f9d53","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"523cd166-8735-4271-94f6-e578d459b8f4","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de14e484-734d-4882-be43-5cd112c346cc","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55c492ab-2ac8-481d-a646-5697ee4aab84","path":"sprites/eff_form_switch/eff_form_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"eff_form_switch","path":"sprites/eff_form_switch/eff_form_switch.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ba56bfba-6e44-4a6f-91af-adbb4e2d0b06","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "eff_form_switch",
  "tags": [],
  "resourceType": "GMSprite",
}