{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 19,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10f8918f-6dd0-423d-a454-48ecb36de9e0","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f8918f-6dd0-423d-a454-48ecb36de9e0","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"85c7d62f-5d71-49c6-aa48-acfef0824b97","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"10f8918f-6dd0-423d-a454-48ecb36de9e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b378df69-3c6b-43d7-8db9-4f72aac0956d","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b378df69-3c6b-43d7-8db9-4f72aac0956d","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"85c7d62f-5d71-49c6-aa48-acfef0824b97","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"b378df69-3c6b-43d7-8db9-4f72aac0956d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b1516af-bee1-4192-b5b4-219f06cf36d0","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b1516af-bee1-4192-b5b4-219f06cf36d0","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"85c7d62f-5d71-49c6-aa48-acfef0824b97","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"4b1516af-bee1-4192-b5b4-219f06cf36d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5521684b-bf57-44c2-b685-465dd63f5de6","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5521684b-bf57-44c2-b685-465dd63f5de6","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"85c7d62f-5d71-49c6-aa48-acfef0824b97","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"5521684b-bf57-44c2-b685-465dd63f5de6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cfeda4b-82da-488b-8582-2448d2acb3c3","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cfeda4b-82da-488b-8582-2448d2acb3c3","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"85c7d62f-5d71-49c6-aa48-acfef0824b97","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"1cfeda4b-82da-488b-8582-2448d2acb3c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdc5cb5a-3f40-460d-b71b-883b4751523f","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdc5cb5a-3f40-460d-b71b-883b4751523f","path":"sprites/spr_torch/spr_torch.yy",},"LayerId":{"name":"85c7d62f-5d71-49c6-aa48-acfef0824b97","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","name":"fdc5cb5a-3f40-460d-b71b-883b4751523f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8d443d5f-d85c-4fd6-bbd5-2b520177d3ad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f8918f-6dd0-423d-a454-48ecb36de9e0","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f15bb68c-d204-442d-a13c-e19f24bbb23c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b378df69-3c6b-43d7-8db9-4f72aac0956d","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e859b50-eb49-419d-9d1d-bce834bf8b04","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b1516af-bee1-4192-b5b4-219f06cf36d0","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c04e1da-a5ca-40a7-bcd5-f067b1f424bb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5521684b-bf57-44c2-b685-465dd63f5de6","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66456e69-56ad-4f76-8925-324598fa8830","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cfeda4b-82da-488b-8582-2448d2acb3c3","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b9ee5e5-becc-442f-8436-f3ba88d2ea76","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdc5cb5a-3f40-460d-b71b-883b4751523f","path":"sprites/spr_torch/spr_torch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_torch","path":"sprites/spr_torch/spr_torch.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"85c7d62f-5d71-49c6-aa48-acfef0824b97","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "background_sprites",
    "path": "folders/Sprites/background_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_torch",
  "tags": [],
  "resourceType": "GMSprite",
}