{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 40,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f372a25-efe5-41ac-9d57-4e3736ab0713","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f372a25-efe5-41ac-9d57-4e3736ab0713","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"LayerId":{"name":"3af6ec75-8116-4b20-99c2-3698ddd0f1f1","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_l","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","name":"0f372a25-efe5-41ac-9d57-4e3736ab0713","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e900223-0286-4e63-87f5-5337484db975","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e900223-0286-4e63-87f5-5337484db975","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"LayerId":{"name":"3af6ec75-8116-4b20-99c2-3698ddd0f1f1","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_l","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","name":"7e900223-0286-4e63-87f5-5337484db975","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8e86e2c-24f5-4b43-bd72-1ca97d748edd","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8e86e2c-24f5-4b43-bd72-1ca97d748edd","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"LayerId":{"name":"3af6ec75-8116-4b20-99c2-3698ddd0f1f1","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_l","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","name":"e8e86e2c-24f5-4b43-bd72-1ca97d748edd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4b73ea6-609a-4310-80fc-93b9724cd997","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4b73ea6-609a-4310-80fc-93b9724cd997","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"LayerId":{"name":"3af6ec75-8116-4b20-99c2-3698ddd0f1f1","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_l","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","name":"b4b73ea6-609a-4310-80fc-93b9724cd997","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_wep_l","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"914c3ba6-c46d-4a07-b409-b3f5eb8cf570","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f372a25-efe5-41ac-9d57-4e3736ab0713","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf2677b7-4070-458b-bf81-4e042754d5e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e900223-0286-4e63-87f5-5337484db975","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b299e631-49e2-4d7c-b6fb-79d546822bb8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8e86e2c-24f5-4b43-bd72-1ca97d748edd","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2543b1e-721e-4ae5-8bf3-1cbfae6165d1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4b73ea6-609a-4310-80fc-93b9724cd997","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_wep_l","path":"sprites/spr_player_wep_l/spr_player_wep_l.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3af6ec75-8116-4b20-99c2-3698ddd0f1f1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "lightning",
    "path": "folders/Sprites/player_sprites/lightning.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_wep_l",
  "tags": [],
  "resourceType": "GMSprite",
}