{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"56e348d0-3bed-41bc-b78c-e55669ec6117","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56e348d0-3bed-41bc-b78c-e55669ec6117","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"LayerId":{"name":"2976ee54-6d38-47ff-98fd-518e73f2aa70","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_l","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","name":"56e348d0-3bed-41bc-b78c-e55669ec6117","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed981238-f002-40e2-877d-15247077777a","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed981238-f002-40e2-877d-15247077777a","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"LayerId":{"name":"2976ee54-6d38-47ff-98fd-518e73f2aa70","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_l","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","name":"ed981238-f002-40e2-877d-15247077777a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6de21ef-a5cc-4fb8-93b0-7606ab871d48","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6de21ef-a5cc-4fb8-93b0-7606ab871d48","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"LayerId":{"name":"2976ee54-6d38-47ff-98fd-518e73f2aa70","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_l","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","name":"d6de21ef-a5cc-4fb8-93b0-7606ab871d48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da71500a-4e19-4523-85c9-8eb4e2040c0e","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da71500a-4e19-4523-85c9-8eb4e2040c0e","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"LayerId":{"name":"2976ee54-6d38-47ff-98fd-518e73f2aa70","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_l","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","name":"da71500a-4e19-4523-85c9-8eb4e2040c0e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_swing_l","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dfff6a66-86bd-4163-bef7-d53b0ba969ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56e348d0-3bed-41bc-b78c-e55669ec6117","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a4c3ce4-9f64-4ebf-bcbb-674d7c8a6c38","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed981238-f002-40e2-877d-15247077777a","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22bb548e-da03-4c14-b07e-6c02fa46326d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6de21ef-a5cc-4fb8-93b0-7606ab871d48","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"823585ef-1bc4-40b6-a930-c7dcc34039cf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da71500a-4e19-4523-85c9-8eb4e2040c0e","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_swing_l","path":"sprites/spr_player_swing_l/spr_player_swing_l.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2976ee54-6d38-47ff-98fd-518e73f2aa70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "lightning",
    "path": "folders/Sprites/player_sprites/lightning.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_swing_l",
  "tags": [],
  "resourceType": "GMSprite",
}