{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 1,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d5b88859-4842-44a5-9d76-7094b9ee5b3f","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5b88859-4842-44a5-9d76-7094b9ee5b3f","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"LayerId":{"name":"adff66b3-b5f1-486a-bc8d-1d757f08ae57","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_m","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","name":"d5b88859-4842-44a5-9d76-7094b9ee5b3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45356c68-60a8-480c-a649-a74852733d70","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45356c68-60a8-480c-a649-a74852733d70","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"LayerId":{"name":"adff66b3-b5f1-486a-bc8d-1d757f08ae57","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_m","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","name":"45356c68-60a8-480c-a649-a74852733d70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3e68460-de17-4274-83d8-18a256df3001","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3e68460-de17-4274-83d8-18a256df3001","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"LayerId":{"name":"adff66b3-b5f1-486a-bc8d-1d757f08ae57","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_m","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","name":"c3e68460-de17-4274-83d8-18a256df3001","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24ee53e4-9b9f-4265-b039-a5d695f6dbcd","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24ee53e4-9b9f-4265-b039-a5d695f6dbcd","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"LayerId":{"name":"adff66b3-b5f1-486a-bc8d-1d757f08ae57","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_m","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","name":"24ee53e4-9b9f-4265-b039-a5d695f6dbcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0507731b-19de-4274-ac41-c28f24ca4fd0","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0507731b-19de-4274-ac41-c28f24ca4fd0","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"LayerId":{"name":"adff66b3-b5f1-486a-bc8d-1d757f08ae57","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_m","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","name":"0507731b-19de-4274-ac41-c28f24ca4fd0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_shoot_m","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17b9b1af-d6aa-40b2-8c83-4e68c2a41e70","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5b88859-4842-44a5-9d76-7094b9ee5b3f","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4245437-11d3-4b65-a555-93685f02cd8d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45356c68-60a8-480c-a649-a74852733d70","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8c14fc1-7e91-448a-99c2-ff26c3c131f0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3e68460-de17-4274-83d8-18a256df3001","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fad29fe9-678e-4757-aeb1-3bc4644c2431","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24ee53e4-9b9f-4265-b039-a5d695f6dbcd","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56f3d8dc-1fb5-4fd0-b420-4c60c0dfbf88","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0507731b-19de-4274-ac41-c28f24ca4fd0","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_shoot_m","path":"sprites/spr_player_shoot_m/spr_player_shoot_m.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"adff66b3-b5f1-486a-bc8d-1d757f08ae57","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mirror",
    "path": "folders/Sprites/player_sprites/mirror.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_shoot_m",
  "tags": [],
  "resourceType": "GMSprite",
}