{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 36,
  "bbox_top": 9,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"823ba7ef-6186-48c8-9bfa-2a2b87885636","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"823ba7ef-6186-48c8-9bfa-2a2b87885636","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"LayerId":{"name":"a0d7ee8f-311d-410e-b972-3ca6520d2c74","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sunball_mag","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","name":"823ba7ef-6186-48c8-9bfa-2a2b87885636","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdc31b34-9f80-4161-a79b-bcc52384e45e","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc31b34-9f80-4161-a79b-bcc52384e45e","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"LayerId":{"name":"a0d7ee8f-311d-410e-b972-3ca6520d2c74","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sunball_mag","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","name":"bdc31b34-9f80-4161-a79b-bcc52384e45e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec4e348c-9660-463b-8af4-04d24d7e16d1","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec4e348c-9660-463b-8af4-04d24d7e16d1","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"LayerId":{"name":"a0d7ee8f-311d-410e-b972-3ca6520d2c74","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sunball_mag","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","name":"ec4e348c-9660-463b-8af4-04d24d7e16d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f4082c6-adf6-4291-b44a-6a120e480028","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f4082c6-adf6-4291-b44a-6a120e480028","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"LayerId":{"name":"a0d7ee8f-311d-410e-b972-3ca6520d2c74","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sunball_mag","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","name":"7f4082c6-adf6-4291-b44a-6a120e480028","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_sunball_mag","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"54585ab2-2e9b-4a2b-8a43-14e543ea5f0d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"823ba7ef-6186-48c8-9bfa-2a2b87885636","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88f0f4d4-1b27-470b-9848-52e3ac631a40","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc31b34-9f80-4161-a79b-bcc52384e45e","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d2da227-fd36-46ea-bad8-df0dd348061b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec4e348c-9660-463b-8af4-04d24d7e16d1","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c25f2ecc-5fa5-4cd7-9df2-288270a6ba7d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f4082c6-adf6-4291-b44a-6a120e480028","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_sunball_mag","path":"sprites/spr_sunball_mag/spr_sunball_mag.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a0d7ee8f-311d-410e-b972-3ca6520d2c74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fire",
    "path": "folders/Sprites/magics/Fire.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_sunball_mag",
  "tags": [],
  "resourceType": "GMSprite",
}