{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 41,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 42,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"442f5074-5724-40df-ae4f-586dda03487f","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"442f5074-5724-40df-ae4f-586dda03487f","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"LayerId":{"name":"47b33f9f-47f9-4dcf-9b17-c6801597b5c5","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_icon_tab","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"resourceVersion":"1.0","name":"442f5074-5724-40df-ae4f-586dda03487f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61ffafc4-e568-4296-b898-1798b68e0126","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61ffafc4-e568-4296-b898-1798b68e0126","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"LayerId":{"name":"47b33f9f-47f9-4dcf-9b17-c6801597b5c5","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_icon_tab","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"resourceVersion":"1.0","name":"61ffafc4-e568-4296-b898-1798b68e0126","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36a6ab50-f9e0-4176-aee4-a8bde25acc49","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36a6ab50-f9e0-4176-aee4-a8bde25acc49","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"LayerId":{"name":"47b33f9f-47f9-4dcf-9b17-c6801597b5c5","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_icon_tab","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"resourceVersion":"1.0","name":"36a6ab50-f9e0-4176-aee4-a8bde25acc49","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mirror_icon_tab","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d5b7fbb5-cbeb-4764-8d8f-42bf6f8f6df0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"442f5074-5724-40df-ae4f-586dda03487f","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a6a112d-e4f9-4ada-8e55-79f8a389ddc9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61ffafc4-e568-4296-b898-1798b68e0126","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e16757f-8768-4e67-a324-3fb355e6dbff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36a6ab50-f9e0-4176-aee4-a8bde25acc49","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mirror_icon_tab","path":"sprites/spr_mirror_icon_tab/spr_mirror_icon_tab.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"47b33f9f-47f9-4dcf-9b17-c6801597b5c5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "form_interface",
    "path": "folders/Sprites/HUD/form_interface.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mirror_icon_tab",
  "tags": [],
  "resourceType": "GMSprite",
}