{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b3e92e0-9a1f-452d-95b8-b2e546057563","path":"sprites/spr_zombie/spr_zombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b3e92e0-9a1f-452d-95b8-b2e546057563","path":"sprites/spr_zombie/spr_zombie.yy",},"LayerId":{"name":"845f323c-e0f3-41bc-bea7-e42332130eec","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_zombie","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","name":"9b3e92e0-9a1f-452d-95b8-b2e546057563","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e20f38b4-f9ea-4127-b204-40bcb3177043","path":"sprites/spr_zombie/spr_zombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e20f38b4-f9ea-4127-b204-40bcb3177043","path":"sprites/spr_zombie/spr_zombie.yy",},"LayerId":{"name":"845f323c-e0f3-41bc-bea7-e42332130eec","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_zombie","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","name":"e20f38b4-f9ea-4127-b204-40bcb3177043","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1aaae27f-3c64-4e32-9e49-b06926356468","path":"sprites/spr_zombie/spr_zombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aaae27f-3c64-4e32-9e49-b06926356468","path":"sprites/spr_zombie/spr_zombie.yy",},"LayerId":{"name":"845f323c-e0f3-41bc-bea7-e42332130eec","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_zombie","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","name":"1aaae27f-3c64-4e32-9e49-b06926356468","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1c7830e-9d22-4d86-a5f9-d4bb66542c32","path":"sprites/spr_zombie/spr_zombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1c7830e-9d22-4d86-a5f9-d4bb66542c32","path":"sprites/spr_zombie/spr_zombie.yy",},"LayerId":{"name":"845f323c-e0f3-41bc-bea7-e42332130eec","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_zombie","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","name":"d1c7830e-9d22-4d86-a5f9-d4bb66542c32","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_zombie","path":"sprites/spr_zombie/spr_zombie.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b00aa85-5cd1-4198-8f9e-45d1dd84ed32","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b3e92e0-9a1f-452d-95b8-b2e546057563","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79b1b134-509f-463b-9ec2-24cc531362af","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e20f38b4-f9ea-4127-b204-40bcb3177043","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3873fc9-d62d-4d84-b5b8-3dd2d371fe42","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aaae27f-3c64-4e32-9e49-b06926356468","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef76a4fd-c920-4662-8d71-306c2643453e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1c7830e-9d22-4d86-a5f9-d4bb66542c32","path":"sprites/spr_zombie/spr_zombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_zombie","path":"sprites/spr_zombie/spr_zombie.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"845f323c-e0f3-41bc-bea7-e42332130eec","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy_sprites",
    "path": "folders/Sprites/enemy_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_zombie",
  "tags": [],
  "resourceType": "GMSprite",
}