{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 41,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 42,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bf5d71e1-e7e8-44cb-95ea-7f098e64d299","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf5d71e1-e7e8-44cb-95ea-7f098e64d299","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"LayerId":{"name":"936ce60b-0521-4eb8-ba60-c7a7a7f4e4f4","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lightning_icon_tab","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"resourceVersion":"1.0","name":"bf5d71e1-e7e8-44cb-95ea-7f098e64d299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87b99606-6618-4b6c-b787-1d3516d8bde1","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87b99606-6618-4b6c-b787-1d3516d8bde1","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"LayerId":{"name":"936ce60b-0521-4eb8-ba60-c7a7a7f4e4f4","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lightning_icon_tab","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"resourceVersion":"1.0","name":"87b99606-6618-4b6c-b787-1d3516d8bde1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1aedfa4d-f0ab-4222-be53-40a6721c10c5","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aedfa4d-f0ab-4222-be53-40a6721c10c5","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"LayerId":{"name":"936ce60b-0521-4eb8-ba60-c7a7a7f4e4f4","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lightning_icon_tab","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"resourceVersion":"1.0","name":"1aedfa4d-f0ab-4222-be53-40a6721c10c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_lightning_icon_tab","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"238aebe7-1cda-40cd-aa74-fd7ec2dd7211","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf5d71e1-e7e8-44cb-95ea-7f098e64d299","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9d645e1-22ce-4c81-8d56-1ad65bbe1108","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87b99606-6618-4b6c-b787-1d3516d8bde1","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f69b89d-8d62-4970-9bdc-7b38544bb970","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aedfa4d-f0ab-4222-be53-40a6721c10c5","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_lightning_icon_tab","path":"sprites/spr_lightning_icon_tab/spr_lightning_icon_tab.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"936ce60b-0521-4eb8-ba60-c7a7a7f4e4f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "form_interface",
    "path": "folders/Sprites/HUD/form_interface.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_lightning_icon_tab",
  "tags": [],
  "resourceType": "GMSprite",
}