{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 49,
  "bbox_top": 2,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"913f5f40-b04d-40f2-8213-f09994e0035d","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"913f5f40-b04d-40f2-8213-f09994e0035d","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"913f5f40-b04d-40f2-8213-f09994e0035d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"651b7a71-1336-4ae3-b284-c77b4c0692b8","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"651b7a71-1336-4ae3-b284-c77b4c0692b8","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"651b7a71-1336-4ae3-b284-c77b4c0692b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66e6a54a-2b6e-449d-b441-3359180a3aa8","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66e6a54a-2b6e-449d-b441-3359180a3aa8","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"66e6a54a-2b6e-449d-b441-3359180a3aa8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f53de8cf-33ed-4515-91d0-f739f53ffaab","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f53de8cf-33ed-4515-91d0-f739f53ffaab","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"f53de8cf-33ed-4515-91d0-f739f53ffaab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8d9aaf5-97ad-4cc4-8c9b-95f63b332bc2","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8d9aaf5-97ad-4cc4-8c9b-95f63b332bc2","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"b8d9aaf5-97ad-4cc4-8c9b-95f63b332bc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4578503-7bf2-4559-a62f-4365e9cdb730","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4578503-7bf2-4559-a62f-4365e9cdb730","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"e4578503-7bf2-4559-a62f-4365e9cdb730","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9588b96a-627d-49a0-85b1-4f73f59d2c39","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9588b96a-627d-49a0-85b1-4f73f59d2c39","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"9588b96a-627d-49a0-85b1-4f73f59d2c39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"603a3c3f-9a44-4e43-9f4a-88962f0d9018","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"603a3c3f-9a44-4e43-9f4a-88962f0d9018","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"603a3c3f-9a44-4e43-9f4a-88962f0d9018","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc63e50c-46dd-4000-98e0-63a68e5b6ac1","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc63e50c-46dd-4000-98e0-63a68e5b6ac1","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"cc63e50c-46dd-4000-98e0-63a68e5b6ac1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8195baf-ee7a-4765-8f97-9157ff320850","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8195baf-ee7a-4765-8f97-9157ff320850","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"e8195baf-ee7a-4765-8f97-9157ff320850","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a30ee41-6a25-4103-93c0-3377dd88ca95","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a30ee41-6a25-4103-93c0-3377dd88ca95","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"5a30ee41-6a25-4103-93c0-3377dd88ca95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20323b3e-8549-4218-9e3c-1de32ccf0777","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20323b3e-8549-4218-9e3c-1de32ccf0777","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"20323b3e-8549-4218-9e3c-1de32ccf0777","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a66a86c5-2f9a-4ead-95df-b36a8c03da5d","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a66a86c5-2f9a-4ead-95df-b36a8c03da5d","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"a66a86c5-2f9a-4ead-95df-b36a8c03da5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d0862a6-ff5f-4bd2-a9c5-f78102480be2","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d0862a6-ff5f-4bd2-a9c5-f78102480be2","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"9d0862a6-ff5f-4bd2-a9c5-f78102480be2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dcd2a7d-9296-4db5-a52d-b3d2975ba86d","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dcd2a7d-9296-4db5-a52d-b3d2975ba86d","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"LayerId":{"name":"ba718189-8112-4975-a709-20047f967845","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","name":"4dcd2a7d-9296-4db5-a52d-b3d2975ba86d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aac0ca83-df0f-4eb6-bd5d-da1c4a117f9b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"913f5f40-b04d-40f2-8213-f09994e0035d","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"827a519f-345f-45cb-b345-b91be990863a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"651b7a71-1336-4ae3-b284-c77b4c0692b8","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18a2f2e7-bd86-4f20-bf5e-27ad53a5495d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66e6a54a-2b6e-449d-b441-3359180a3aa8","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"440b58ac-18af-420e-8679-bae44046b9bf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f53de8cf-33ed-4515-91d0-f739f53ffaab","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d140c2a6-7a7b-453f-81c1-23e8c4330b88","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8d9aaf5-97ad-4cc4-8c9b-95f63b332bc2","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afc7a7aa-3835-43ab-bc99-7196911bb5ff","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4578503-7bf2-4559-a62f-4365e9cdb730","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69edcf4c-5115-4944-ab8a-e919373ad60f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9588b96a-627d-49a0-85b1-4f73f59d2c39","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68bcc11e-6bab-40db-91d3-12f5e27e8241","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"603a3c3f-9a44-4e43-9f4a-88962f0d9018","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c2e9db9-0934-4bfa-8b38-fea57c117646","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc63e50c-46dd-4000-98e0-63a68e5b6ac1","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9344405f-8447-4b6a-8c56-13c6f14ce93e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8195baf-ee7a-4765-8f97-9157ff320850","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb12fa3c-91af-4541-b41b-d561968d7d4d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a30ee41-6a25-4103-93c0-3377dd88ca95","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38bc5a76-7168-4e89-8e66-370e991e442e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20323b3e-8549-4218-9e3c-1de32ccf0777","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dee2282-dcde-4a88-9d82-4bdb840b393c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a66a86c5-2f9a-4ead-95df-b36a8c03da5d","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"327e73c2-b5a9-4da1-a53a-3606e069ccdc","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d0862a6-ff5f-4bd2-a9c5-f78102480be2","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04100d75-ae40-4166-b151-c39bfa15b68d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dcd2a7d-9296-4db5-a52d-b3d2975ba86d","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mirror_mag","path":"sprites/spr_mirror_mag/spr_mirror_mag.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ba718189-8112-4975-a709-20047f967845","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "magics",
    "path": "folders/Sprites/magics.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mirror_mag",
  "tags": [],
  "resourceType": "GMSprite",
}