{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 1,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1ee0a437-6d14-4451-a5ab-4984c91ba5a1","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ee0a437-6d14-4451-a5ab-4984c91ba5a1","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"LayerId":{"name":"d9b20f91-5ca2-4811-ac7f-003c18fd819a","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","name":"1ee0a437-6d14-4451-a5ab-4984c91ba5a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f85e03c-b970-48b3-8ae0-95cf5227e4b1","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f85e03c-b970-48b3-8ae0-95cf5227e4b1","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"LayerId":{"name":"d9b20f91-5ca2-4811-ac7f-003c18fd819a","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","name":"8f85e03c-b970-48b3-8ae0-95cf5227e4b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be6b0f1c-7889-4e16-95b2-4c198592651c","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be6b0f1c-7889-4e16-95b2-4c198592651c","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"LayerId":{"name":"d9b20f91-5ca2-4811-ac7f-003c18fd819a","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","name":"be6b0f1c-7889-4e16-95b2-4c198592651c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eff837ff-2502-4996-bfe3-6e37a0174303","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eff837ff-2502-4996-bfe3-6e37a0174303","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"LayerId":{"name":"d9b20f91-5ca2-4811-ac7f-003c18fd819a","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","name":"eff837ff-2502-4996-bfe3-6e37a0174303","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"939ea86e-8a0f-4466-bd0e-ad59d8b3eedd","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"939ea86e-8a0f-4466-bd0e-ad59d8b3eedd","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"LayerId":{"name":"d9b20f91-5ca2-4811-ac7f-003c18fd819a","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","name":"939ea86e-8a0f-4466-bd0e-ad59d8b3eedd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_shoot","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"561572bd-fce6-4902-a725-4c792a61fe58","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ee0a437-6d14-4451-a5ab-4984c91ba5a1","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae82adf1-f026-4291-8ae1-74c998d7068a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f85e03c-b970-48b3-8ae0-95cf5227e4b1","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95df1065-9d2b-43d3-9ed1-882a4967ee7d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be6b0f1c-7889-4e16-95b2-4c198592651c","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a02e9b0-b69d-4f4a-bb68-47ab72470964","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eff837ff-2502-4996-bfe3-6e37a0174303","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a84d7d82-b20e-498a-931d-8fcd7cef8088","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"939ea86e-8a0f-4466-bd0e-ad59d8b3eedd","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_shoot","path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d9b20f91-5ca2-4811-ac7f-003c18fd819a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "player_sprites",
    "path": "folders/Sprites/player_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}