{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 47,
  "bbox_top": 3,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1ed8d9d3-aba3-461d-91d8-8c1539e1dca4","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ed8d9d3-aba3-461d-91d8-8c1539e1dca4","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"LayerId":{"name":"cc289c2d-1f67-44e5-8165-a22461df6efb","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starblade_mag","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","name":"1ed8d9d3-aba3-461d-91d8-8c1539e1dca4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f05cb97-d1b6-4344-a9d1-68ab5af4abbf","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f05cb97-d1b6-4344-a9d1-68ab5af4abbf","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"LayerId":{"name":"cc289c2d-1f67-44e5-8165-a22461df6efb","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starblade_mag","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","name":"0f05cb97-d1b6-4344-a9d1-68ab5af4abbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc52dc49-d8c4-4d19-9319-b175735e4e89","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc52dc49-d8c4-4d19-9319-b175735e4e89","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"LayerId":{"name":"cc289c2d-1f67-44e5-8165-a22461df6efb","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starblade_mag","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","name":"fc52dc49-d8c4-4d19-9319-b175735e4e89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"255d0e61-ab1e-4f91-8b73-286900e04553","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"255d0e61-ab1e-4f91-8b73-286900e04553","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"LayerId":{"name":"cc289c2d-1f67-44e5-8165-a22461df6efb","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starblade_mag","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","name":"255d0e61-ab1e-4f91-8b73-286900e04553","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3520bbe9-3e8b-4b51-affa-76b32987ce71","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3520bbe9-3e8b-4b51-affa-76b32987ce71","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"LayerId":{"name":"cc289c2d-1f67-44e5-8165-a22461df6efb","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starblade_mag","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","name":"3520bbe9-3e8b-4b51-affa-76b32987ce71","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_starblade_mag","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e7811ab3-b3e0-450a-9ebf-6753383c4a66","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ed8d9d3-aba3-461d-91d8-8c1539e1dca4","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"182ca48b-408d-4872-8166-52c6e83c7bfa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f05cb97-d1b6-4344-a9d1-68ab5af4abbf","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53293b8c-b9a4-4bd9-ae99-7617d6d84b80","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc52dc49-d8c4-4d19-9319-b175735e4e89","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9acd271-52f5-440e-94a1-d09f41375cdb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"255d0e61-ab1e-4f91-8b73-286900e04553","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de6990b8-2aba-494e-9340-43161955335d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3520bbe9-3e8b-4b51-affa-76b32987ce71","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_starblade_mag","path":"sprites/spr_starblade_mag/spr_starblade_mag.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc289c2d-1f67-44e5-8165-a22461df6efb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "magics",
    "path": "folders/Sprites/magics.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_starblade_mag",
  "tags": [],
  "resourceType": "GMSprite",
}