{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 1,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 55,
  "height": 55,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0479c9f2-6866-4e01-bc55-e60683879364","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0479c9f2-6866-4e01-bc55-e60683879364","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"0479c9f2-6866-4e01-bc55-e60683879364","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b81b7cd8-0192-4452-9c2d-757c5bfc25aa","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b81b7cd8-0192-4452-9c2d-757c5bfc25aa","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"b81b7cd8-0192-4452-9c2d-757c5bfc25aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6317fa7-4e92-4392-8737-0fa41a5cdefa","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6317fa7-4e92-4392-8737-0fa41a5cdefa","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"b6317fa7-4e92-4392-8737-0fa41a5cdefa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d38f899-5f08-4cbe-8ec6-51f69171db25","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d38f899-5f08-4cbe-8ec6-51f69171db25","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"2d38f899-5f08-4cbe-8ec6-51f69171db25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b92652c8-6f86-4064-b5b6-0271b6824f74","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b92652c8-6f86-4064-b5b6-0271b6824f74","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"b92652c8-6f86-4064-b5b6-0271b6824f74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4505db5d-23a6-446d-ad86-5d5bb956d212","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4505db5d-23a6-446d-ad86-5d5bb956d212","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"4505db5d-23a6-446d-ad86-5d5bb956d212","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"203a3b83-b227-4c5a-a8b7-8499e624d4cc","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"203a3b83-b227-4c5a-a8b7-8499e624d4cc","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"203a3b83-b227-4c5a-a8b7-8499e624d4cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bbf9574-7bee-4d6a-9ac8-1627705d4c01","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bbf9574-7bee-4d6a-9ac8-1627705d4c01","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"0bbf9574-7bee-4d6a-9ac8-1627705d4c01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aac8354a-4fd5-4dd4-b8f6-d7ae7681fb2a","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aac8354a-4fd5-4dd4-b8f6-d7ae7681fb2a","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"aac8354a-4fd5-4dd4-b8f6-d7ae7681fb2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b0d41d8-8d54-4000-b889-7a3e441b5690","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b0d41d8-8d54-4000-b889-7a3e441b5690","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"4b0d41d8-8d54-4000-b889-7a3e441b5690","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3a5f636-396f-44ef-ae71-257116ca94db","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3a5f636-396f-44ef-ae71-257116ca94db","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"f3a5f636-396f-44ef-ae71-257116ca94db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b15fb8a9-d97c-4b54-88b9-668d35ff79b6","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b15fb8a9-d97c-4b54-88b9-668d35ff79b6","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"b15fb8a9-d97c-4b54-88b9-668d35ff79b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33aa610d-daab-4dac-836b-e98fe4751ffd","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33aa610d-daab-4dac-836b-e98fe4751ffd","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"33aa610d-daab-4dac-836b-e98fe4751ffd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d050b44d-bbcc-46ce-90f1-19223ada4454","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d050b44d-bbcc-46ce-90f1-19223ada4454","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"d050b44d-bbcc-46ce-90f1-19223ada4454","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4b2b1e2-729f-4050-b86e-d101ab7d1c8f","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4b2b1e2-729f-4050-b86e-d101ab7d1c8f","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"d4b2b1e2-729f-4050-b86e-d101ab7d1c8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c32813a4-bc23-4d78-a4c7-7a3786454a18","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c32813a4-bc23-4d78-a4c7-7a3786454a18","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"c32813a4-bc23-4d78-a4c7-7a3786454a18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa4bd77b-38a0-46a0-a65f-6a9c90c01df9","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa4bd77b-38a0-46a0-a65f-6a9c90c01df9","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"fa4bd77b-38a0-46a0-a65f-6a9c90c01df9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f158e42-80dc-4a2b-958b-fc0ae8645830","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f158e42-80dc-4a2b-958b-fc0ae8645830","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"7f158e42-80dc-4a2b-958b-fc0ae8645830","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30f8b2dd-d131-480b-b84d-c38d85e184c1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30f8b2dd-d131-480b-b84d-c38d85e184c1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"30f8b2dd-d131-480b-b84d-c38d85e184c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5447db18-daef-42d4-8483-d5534b04ba44","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5447db18-daef-42d4-8483-d5534b04ba44","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"5447db18-daef-42d4-8483-d5534b04ba44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f66896a0-5f06-4f05-a31a-94335f31dd40","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f66896a0-5f06-4f05-a31a-94335f31dd40","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"f66896a0-5f06-4f05-a31a-94335f31dd40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b14374d-e514-459b-b77e-9c15025cb13d","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b14374d-e514-459b-b77e-9c15025cb13d","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"2b14374d-e514-459b-b77e-9c15025cb13d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48cd1f76-51e8-4254-89c6-65dad931bbb9","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48cd1f76-51e8-4254-89c6-65dad931bbb9","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"48cd1f76-51e8-4254-89c6-65dad931bbb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d77177f9-e937-423a-89f8-00367b59f581","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d77177f9-e937-423a-89f8-00367b59f581","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"d77177f9-e937-423a-89f8-00367b59f581","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e12a85cf-b300-4543-9558-41f0d430eb3f","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e12a85cf-b300-4543-9558-41f0d430eb3f","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"e12a85cf-b300-4543-9558-41f0d430eb3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0d6d876-d8d1-4847-97fc-a55ad0fa0061","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0d6d876-d8d1-4847-97fc-a55ad0fa0061","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"e0d6d876-d8d1-4847-97fc-a55ad0fa0061","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3654a1b-6eb8-4602-a79a-5a4b5c43dbba","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3654a1b-6eb8-4602-a79a-5a4b5c43dbba","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"a3654a1b-6eb8-4602-a79a-5a4b5c43dbba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d4fba5e-0be2-4a4b-86d0-5d00a27019ec","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d4fba5e-0be2-4a4b-86d0-5d00a27019ec","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"1d4fba5e-0be2-4a4b-86d0-5d00a27019ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20d88013-34de-48c0-bdaf-7b57d29af1f6","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20d88013-34de-48c0-bdaf-7b57d29af1f6","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"20d88013-34de-48c0-bdaf-7b57d29af1f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fba79a8-b5f9-4e8b-b742-f402a4407b55","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fba79a8-b5f9-4e8b-b742-f402a4407b55","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"8fba79a8-b5f9-4e8b-b742-f402a4407b55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5efb193-b1f0-4ab8-b560-a257f03e91fc","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5efb193-b1f0-4ab8-b560-a257f03e91fc","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"e5efb193-b1f0-4ab8-b560-a257f03e91fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa54d6e6-09cf-47bc-9834-7eee7f835ce5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa54d6e6-09cf-47bc-9834-7eee7f835ce5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"aa54d6e6-09cf-47bc-9834-7eee7f835ce5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c570a0d-57c9-48db-ad10-3519bda25ab2","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c570a0d-57c9-48db-ad10-3519bda25ab2","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"0c570a0d-57c9-48db-ad10-3519bda25ab2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48a94a8b-2673-4cb8-8db1-b0eb78fd683f","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48a94a8b-2673-4cb8-8db1-b0eb78fd683f","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"48a94a8b-2673-4cb8-8db1-b0eb78fd683f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a78817d9-3b84-43a0-9f50-617289447030","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a78817d9-3b84-43a0-9f50-617289447030","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"a78817d9-3b84-43a0-9f50-617289447030","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27d3b467-e0c1-4d2f-b203-91a82c65175c","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27d3b467-e0c1-4d2f-b203-91a82c65175c","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"27d3b467-e0c1-4d2f-b203-91a82c65175c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69d2f715-1ef8-4809-bd1e-5799c5f2bcf5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69d2f715-1ef8-4809-bd1e-5799c5f2bcf5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"69d2f715-1ef8-4809-bd1e-5799c5f2bcf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45d43043-359f-48d1-8c37-28216f75a676","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45d43043-359f-48d1-8c37-28216f75a676","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"45d43043-359f-48d1-8c37-28216f75a676","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ca070ca-6c34-4f72-a107-6ca7f09215eb","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ca070ca-6c34-4f72-a107-6ca7f09215eb","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"1ca070ca-6c34-4f72-a107-6ca7f09215eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e1899ee-a158-4c5f-8879-c7e862edb3b5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e1899ee-a158-4c5f-8879-c7e862edb3b5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"8e1899ee-a158-4c5f-8879-c7e862edb3b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e960d7b4-2b68-401c-ab7d-a1f87f59fdfa","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e960d7b4-2b68-401c-ab7d-a1f87f59fdfa","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"e960d7b4-2b68-401c-ab7d-a1f87f59fdfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a741255-80be-4e90-a034-122d7c8de156","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a741255-80be-4e90-a034-122d7c8de156","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"7a741255-80be-4e90-a034-122d7c8de156","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fe2b188-8611-439a-ab79-246cc107398d","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fe2b188-8611-439a-ab79-246cc107398d","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"5fe2b188-8611-439a-ab79-246cc107398d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eb57b21-7561-4fac-927a-e1dbc6ed4b89","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eb57b21-7561-4fac-927a-e1dbc6ed4b89","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"4eb57b21-7561-4fac-927a-e1dbc6ed4b89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"918b8803-3399-43af-bd00-ffe01ddc2dd5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"918b8803-3399-43af-bd00-ffe01ddc2dd5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"918b8803-3399-43af-bd00-ffe01ddc2dd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7c6eee6-3410-4ca9-a273-60d0586e3911","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7c6eee6-3410-4ca9-a273-60d0586e3911","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"a7c6eee6-3410-4ca9-a273-60d0586e3911","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"075d741c-b2d4-44d5-bc51-68635921cac3","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"075d741c-b2d4-44d5-bc51-68635921cac3","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"075d741c-b2d4-44d5-bc51-68635921cac3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74b70c02-6f85-4f22-9cc6-fd79d87c1246","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74b70c02-6f85-4f22-9cc6-fd79d87c1246","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"74b70c02-6f85-4f22-9cc6-fd79d87c1246","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d956c423-5d6d-4225-9d9a-b3c6fc6e54ca","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d956c423-5d6d-4225-9d9a-b3c6fc6e54ca","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"d956c423-5d6d-4225-9d9a-b3c6fc6e54ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5b6d3f6-41a9-458d-8384-ed9417bac113","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5b6d3f6-41a9-458d-8384-ed9417bac113","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"LayerId":{"name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","name":"f5b6d3f6-41a9-458d-8384-ed9417bac113","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 50.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6efb1a63-d4a3-46d6-97b4-6ecddeb89fec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0479c9f2-6866-4e01-bc55-e60683879364","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c802d413-1785-4dcb-afc7-4dcb1038a10d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b81b7cd8-0192-4452-9c2d-757c5bfc25aa","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"649b67be-dbd5-46f9-9bb1-e730c57b92e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6317fa7-4e92-4392-8737-0fa41a5cdefa","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f3da579-57d2-4f45-b3b8-6d97567768a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d38f899-5f08-4cbe-8ec6-51f69171db25","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6375fc60-f761-4ce9-86e1-f3ca1d435841","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b92652c8-6f86-4064-b5b6-0271b6824f74","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"640100f5-11f5-44a5-b301-27cffcc72219","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4505db5d-23a6-446d-ad86-5d5bb956d212","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"597732ca-acbc-45ab-8bed-2ab4ec50290a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"203a3b83-b227-4c5a-a8b7-8499e624d4cc","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5529b397-d2a6-413c-8003-effa71beb45b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bbf9574-7bee-4d6a-9ac8-1627705d4c01","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1b75cbf-6ce7-4c81-85e3-457b3a403238","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aac8354a-4fd5-4dd4-b8f6-d7ae7681fb2a","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d1b5d38-1f42-4348-bcab-fdaa67d2db32","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b0d41d8-8d54-4000-b889-7a3e441b5690","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c92110a9-80d5-475d-bc6f-543564eb1fdf","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3a5f636-396f-44ef-ae71-257116ca94db","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c9e30c1-9fed-418e-8981-c6287c0f9a2c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b15fb8a9-d97c-4b54-88b9-668d35ff79b6","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c79ca430-0157-4989-8fb4-6a0580b50805","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33aa610d-daab-4dac-836b-e98fe4751ffd","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d023e4da-8793-428c-8c71-eda9d3b4a9f7","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d050b44d-bbcc-46ce-90f1-19223ada4454","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0b27ba6-6512-45e5-9a96-c6533ace8272","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4b2b1e2-729f-4050-b86e-d101ab7d1c8f","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ec918dd-57da-4754-a029-597aca284b9e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c32813a4-bc23-4d78-a4c7-7a3786454a18","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f985cb68-84cf-4626-a0a4-ad86db5bc51f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa4bd77b-38a0-46a0-a65f-6a9c90c01df9","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b12aabd-1095-4d81-b155-9acb776303c1","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f158e42-80dc-4a2b-958b-fc0ae8645830","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96facd1f-edc2-4478-b183-3dddec34d22e","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30f8b2dd-d131-480b-b84d-c38d85e184c1","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef6f21bf-3321-4ced-8424-6b60aff70895","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5447db18-daef-42d4-8483-d5534b04ba44","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d66cdffb-82d6-4569-96de-41a4af08e680","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f66896a0-5f06-4f05-a31a-94335f31dd40","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4195cae1-4887-4c31-ba35-683ed243ce3c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b14374d-e514-459b-b77e-9c15025cb13d","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dcdfe43-c74a-451e-a22b-75d3c57a830e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48cd1f76-51e8-4254-89c6-65dad931bbb9","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3812c29b-1a6c-471a-9353-ec417a214281","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d77177f9-e937-423a-89f8-00367b59f581","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16f1efb7-0314-4c30-8b41-981cd41ae48e","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e12a85cf-b300-4543-9558-41f0d430eb3f","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e79f5cf3-68f8-43e1-a005-bcf5d99db2b4","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0d6d876-d8d1-4847-97fc-a55ad0fa0061","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"177faccf-5307-40c5-84c1-e39e51f20579","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3654a1b-6eb8-4602-a79a-5a4b5c43dbba","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a67d151-d769-4821-8787-da51b849dadc","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d4fba5e-0be2-4a4b-86d0-5d00a27019ec","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12220ef5-395d-4f61-be9d-4b91cbc0e177","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20d88013-34de-48c0-bdaf-7b57d29af1f6","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aae91a68-184f-4cc3-9542-8e16c560a5e1","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fba79a8-b5f9-4e8b-b742-f402a4407b55","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e37fed64-d213-4a42-bbfd-262787c6a81d","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5efb193-b1f0-4ab8-b560-a257f03e91fc","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ebb449d-faf9-4fdb-97ee-e5929c628bbb","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa54d6e6-09cf-47bc-9834-7eee7f835ce5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0f68aca-9e36-4a9c-a08b-3914d6deb7f9","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c570a0d-57c9-48db-ad10-3519bda25ab2","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62feea23-dec9-4668-9449-763ccdb4c10f","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48a94a8b-2673-4cb8-8db1-b0eb78fd683f","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"306eaac3-95b6-4bc7-a16d-93abf6be75c5","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a78817d9-3b84-43a0-9f50-617289447030","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c975f23-8c42-4880-a102-3b27e8ed6700","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27d3b467-e0c1-4d2f-b203-91a82c65175c","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ab26885-37e4-472c-a77e-d7e6e91d154d","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69d2f715-1ef8-4809-bd1e-5799c5f2bcf5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0c4cab1-d093-41fd-bca2-b5c666998ce7","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45d43043-359f-48d1-8c37-28216f75a676","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8e3e57a-6329-4253-a8fd-4ccd6d98cc0c","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ca070ca-6c34-4f72-a107-6ca7f09215eb","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa481146-dfe7-4811-96aa-93e67a20d992","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e1899ee-a158-4c5f-8879-c7e862edb3b5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1475dac3-ef73-4d44-88c2-92e7469ba7de","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e960d7b4-2b68-401c-ab7d-a1f87f59fdfa","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3a9a81a-04a7-4922-a23e-31c052cbe855","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a741255-80be-4e90-a034-122d7c8de156","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f7273c7-d49a-4230-8246-2d1e91777434","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fe2b188-8611-439a-ab79-246cc107398d","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9e4ae13-eee9-4509-839b-322728c685ba","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eb57b21-7561-4fac-927a-e1dbc6ed4b89","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ee3fe64-81ca-41f1-b786-7ca58ebbb71b","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"918b8803-3399-43af-bd00-ffe01ddc2dd5","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59dc3393-4de1-44c0-ba16-ea79e2c3d67b","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7c6eee6-3410-4ca9-a273-60d0586e3911","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5df165ec-a8df-46ca-8618-cfd1fb4a9137","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"075d741c-b2d4-44d5-bc51-68635921cac3","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d40c62b-4825-4262-bfa7-a9da7d06d8f4","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74b70c02-6f85-4f22-9cc6-fd79d87c1246","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d11662da-0853-4bc3-beff-88631074c937","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d956c423-5d6d-4225-9d9a-b3c6fc6e54ca","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15ad889e-554e-4e97-ba6d-1e3c370fecc1","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5b6d3f6-41a9-458d-8384-ed9417bac113","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"eff_poison_cloud","path":"sprites/eff_poison_cloud/eff_poison_cloud.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"04e4463f-ff9a-4190-94c2-3c705d1580e1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "eff_poison_cloud",
  "tags": [],
  "resourceType": "GMSprite",
}