{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 40,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a2305e30-c560-4d29-8ae8-7542fab60aed","path":"sprites/spr_spellf02/spr_spellf02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2305e30-c560-4d29-8ae8-7542fab60aed","path":"sprites/spr_spellf02/spr_spellf02.yy",},"LayerId":{"name":"bffebf42-fffd-44c3-b9e3-cde1748e33bf","path":"sprites/spr_spellf02/spr_spellf02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spellf02","path":"sprites/spr_spellf02/spr_spellf02.yy",},"resourceVersion":"1.0","name":"a2305e30-c560-4d29-8ae8-7542fab60aed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"658a3f4a-1c43-49e6-bd75-ca686f29ab5b","path":"sprites/spr_spellf02/spr_spellf02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"658a3f4a-1c43-49e6-bd75-ca686f29ab5b","path":"sprites/spr_spellf02/spr_spellf02.yy",},"LayerId":{"name":"bffebf42-fffd-44c3-b9e3-cde1748e33bf","path":"sprites/spr_spellf02/spr_spellf02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spellf02","path":"sprites/spr_spellf02/spr_spellf02.yy",},"resourceVersion":"1.0","name":"658a3f4a-1c43-49e6-bd75-ca686f29ab5b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_spellf02","path":"sprites/spr_spellf02/spr_spellf02.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35a5afae-fb06-4342-b0b2-90c34f0051d3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2305e30-c560-4d29-8ae8-7542fab60aed","path":"sprites/spr_spellf02/spr_spellf02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42b0f6e0-84f4-44f6-93ef-1d59610a390c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"658a3f4a-1c43-49e6-bd75-ca686f29ab5b","path":"sprites/spr_spellf02/spr_spellf02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_spellf02","path":"sprites/spr_spellf02/spr_spellf02.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bffebf42-fffd-44c3-b9e3-cde1748e33bf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fire form",
    "path": "folders/Sprites/HUD/fire form.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_spellf02",
  "tags": [],
  "resourceType": "GMSprite",
}