{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Lucida Console",
  "styleName": "Regular",
  "size": 8.0,
  "bold": true,
  "italic": false,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":11,"character":32,"shift":8,"offset":0,},
    "33": {"x":49,"y":77,"w":2,"h":9,"character":33,"shift":8,"offset":3,},
    "34": {"x":42,"y":77,"w":5,"h":4,"character":34,"shift":8,"offset":1,},
    "35": {"x":38,"y":28,"w":7,"h":9,"character":35,"shift":8,"offset":0,},
    "36": {"x":92,"y":28,"w":6,"h":10,"character":36,"shift":8,"offset":1,},
    "37": {"x":12,"y":15,"w":8,"h":9,"character":37,"shift":8,"offset":0,},
    "38": {"x":112,"y":2,"w":8,"h":9,"character":38,"shift":8,"offset":0,},
    "39": {"x":53,"y":77,"w":2,"h":4,"character":39,"shift":8,"offset":3,},
    "40": {"x":43,"y":40,"w":5,"h":11,"character":40,"shift":8,"offset":2,},
    "41": {"x":50,"y":40,"w":5,"h":11,"character":41,"shift":8,"offset":1,},
    "42": {"x":10,"y":77,"w":6,"h":6,"character":42,"shift":8,"offset":1,},
    "43": {"x":114,"y":53,"w":6,"h":9,"character":43,"shift":8,"offset":1,},
    "44": {"x":23,"y":77,"w":3,"h":11,"character":44,"shift":8,"offset":3,},
    "45": {"x":2,"y":77,"w":6,"h":6,"character":45,"shift":8,"offset":1,},
    "46": {"x":33,"y":77,"w":3,"h":9,"character":46,"shift":8,"offset":2,},
    "47": {"x":22,"y":2,"w":8,"h":11,"character":47,"shift":8,"offset":0,},
    "48": {"x":97,"y":40,"w":6,"h":9,"character":48,"shift":8,"offset":1,},
    "49": {"x":89,"y":40,"w":6,"h":9,"character":49,"shift":8,"offset":1,},
    "50": {"x":80,"y":64,"w":5,"h":9,"character":50,"shift":8,"offset":1,},
    "51": {"x":87,"y":64,"w":5,"h":9,"character":51,"shift":8,"offset":1,},
    "52": {"x":2,"y":53,"w":6,"h":9,"character":52,"shift":8,"offset":1,},
    "53": {"x":66,"y":64,"w":5,"h":9,"character":53,"shift":8,"offset":1,},
    "54": {"x":113,"y":40,"w":6,"h":9,"character":54,"shift":8,"offset":1,},
    "55": {"x":34,"y":53,"w":6,"h":9,"character":55,"shift":8,"offset":1,},
    "56": {"x":58,"y":53,"w":6,"h":9,"character":56,"shift":8,"offset":1,},
    "57": {"x":50,"y":64,"w":6,"h":9,"character":57,"shift":8,"offset":1,},
    "58": {"x":28,"y":77,"w":3,"h":9,"character":58,"shift":8,"offset":2,},
    "59": {"x":18,"y":77,"w":3,"h":11,"character":59,"shift":8,"offset":2,},
    "60": {"x":11,"y":28,"w":7,"h":9,"character":60,"shift":8,"offset":0,},
    "61": {"x":12,"y":40,"w":8,"h":7,"character":61,"shift":8,"offset":0,},
    "62": {"x":2,"y":28,"w":7,"h":9,"character":62,"shift":8,"offset":0,},
    "63": {"x":18,"y":64,"w":6,"h":9,"character":63,"shift":8,"offset":1,},
    "64": {"x":42,"y":15,"w":8,"h":9,"character":64,"shift":8,"offset":0,},
    "65": {"x":52,"y":15,"w":8,"h":9,"character":65,"shift":8,"offset":0,},
    "66": {"x":105,"y":40,"w":6,"h":9,"character":66,"shift":8,"offset":1,},
    "67": {"x":56,"y":28,"w":7,"h":9,"character":67,"shift":8,"offset":0,},
    "68": {"x":82,"y":53,"w":6,"h":9,"character":68,"shift":8,"offset":1,},
    "69": {"x":2,"y":64,"w":6,"h":9,"character":69,"shift":8,"offset":1,},
    "70": {"x":18,"y":53,"w":6,"h":9,"character":70,"shift":8,"offset":1,},
    "71": {"x":20,"y":28,"w":7,"h":9,"character":71,"shift":8,"offset":0,},
    "72": {"x":42,"y":53,"w":6,"h":9,"character":72,"shift":8,"offset":1,},
    "73": {"x":106,"y":53,"w":6,"h":9,"character":73,"shift":8,"offset":1,},
    "74": {"x":73,"y":64,"w":5,"h":9,"character":74,"shift":8,"offset":1,},
    "75": {"x":74,"y":28,"w":7,"h":9,"character":75,"shift":8,"offset":1,},
    "76": {"x":10,"y":53,"w":6,"h":9,"character":76,"shift":8,"offset":1,},
    "77": {"x":29,"y":28,"w":7,"h":9,"character":77,"shift":8,"offset":0,},
    "78": {"x":26,"y":53,"w":6,"h":9,"character":78,"shift":8,"offset":1,},
    "79": {"x":83,"y":28,"w":7,"h":9,"character":79,"shift":8,"offset":0,},
    "80": {"x":57,"y":40,"w":6,"h":9,"character":80,"shift":8,"offset":1,},
    "81": {"x":42,"y":2,"w":8,"h":11,"character":81,"shift":8,"offset":0,},
    "82": {"x":62,"y":2,"w":8,"h":9,"character":82,"shift":8,"offset":0,},
    "83": {"x":74,"y":53,"w":6,"h":9,"character":83,"shift":8,"offset":1,},
    "84": {"x":102,"y":2,"w":8,"h":9,"character":84,"shift":8,"offset":0,},
    "85": {"x":81,"y":40,"w":6,"h":9,"character":85,"shift":8,"offset":1,},
    "86": {"x":2,"y":15,"w":8,"h":9,"character":86,"shift":8,"offset":0,},
    "87": {"x":22,"y":15,"w":8,"h":9,"character":87,"shift":8,"offset":0,},
    "88": {"x":92,"y":2,"w":8,"h":9,"character":88,"shift":8,"offset":0,},
    "89": {"x":32,"y":15,"w":8,"h":9,"character":89,"shift":8,"offset":0,},
    "90": {"x":96,"y":15,"w":7,"h":9,"character":90,"shift":8,"offset":0,},
    "91": {"x":107,"y":64,"w":4,"h":11,"character":91,"shift":8,"offset":2,},
    "92": {"x":32,"y":2,"w":8,"h":11,"character":92,"shift":8,"offset":0,},
    "93": {"x":101,"y":64,"w":4,"h":11,"character":93,"shift":8,"offset":1,},
    "94": {"x":100,"y":28,"w":8,"h":7,"character":94,"shift":8,"offset":0,},
    "95": {"x":52,"y":2,"w":8,"h":10,"character":95,"shift":8,"offset":0,},
    "96": {"x":57,"y":77,"w":3,"h":2,"character":96,"shift":8,"offset":2,},
    "97": {"x":47,"y":28,"w":7,"h":9,"character":97,"shift":8,"offset":1,},
    "98": {"x":34,"y":64,"w":6,"h":9,"character":98,"shift":8,"offset":1,},
    "99": {"x":90,"y":53,"w":6,"h":9,"character":99,"shift":8,"offset":1,},
    "100": {"x":98,"y":53,"w":6,"h":9,"character":100,"shift":8,"offset":1,},
    "101": {"x":42,"y":64,"w":6,"h":9,"character":101,"shift":8,"offset":1,},
    "102": {"x":114,"y":15,"w":7,"h":9,"character":102,"shift":8,"offset":1,},
    "103": {"x":72,"y":15,"w":6,"h":11,"character":103,"shift":8,"offset":1,},
    "104": {"x":10,"y":64,"w":6,"h":9,"character":104,"shift":8,"offset":1,},
    "105": {"x":119,"y":64,"w":4,"h":9,"character":105,"shift":8,"offset":1,},
    "106": {"x":29,"y":40,"w":5,"h":11,"character":106,"shift":8,"offset":1,},
    "107": {"x":65,"y":28,"w":7,"h":9,"character":107,"shift":8,"offset":1,},
    "108": {"x":113,"y":64,"w":4,"h":9,"character":108,"shift":8,"offset":1,},
    "109": {"x":72,"y":2,"w":8,"h":9,"character":109,"shift":8,"offset":0,},
    "110": {"x":50,"y":53,"w":6,"h":9,"character":110,"shift":8,"offset":1,},
    "111": {"x":26,"y":64,"w":6,"h":9,"character":111,"shift":8,"offset":1,},
    "112": {"x":88,"y":15,"w":6,"h":11,"character":112,"shift":8,"offset":1,},
    "113": {"x":80,"y":15,"w":6,"h":11,"character":113,"shift":8,"offset":1,},
    "114": {"x":58,"y":64,"w":6,"h":9,"character":114,"shift":8,"offset":1,},
    "115": {"x":94,"y":64,"w":5,"h":9,"character":115,"shift":8,"offset":1,},
    "116": {"x":65,"y":40,"w":6,"h":9,"character":116,"shift":8,"offset":1,},
    "117": {"x":66,"y":53,"w":6,"h":9,"character":117,"shift":8,"offset":1,},
    "118": {"x":82,"y":2,"w":8,"h":9,"character":118,"shift":8,"offset":0,},
    "119": {"x":62,"y":15,"w":8,"h":9,"character":119,"shift":8,"offset":0,},
    "120": {"x":105,"y":15,"w":7,"h":9,"character":120,"shift":8,"offset":0,},
    "121": {"x":12,"y":2,"w":8,"h":11,"character":121,"shift":8,"offset":0,},
    "122": {"x":73,"y":40,"w":6,"h":9,"character":122,"shift":8,"offset":1,},
    "123": {"x":22,"y":40,"w":5,"h":11,"character":123,"shift":8,"offset":2,},
    "124": {"x":38,"y":77,"w":2,"h":11,"character":124,"shift":8,"offset":3,},
    "125": {"x":36,"y":40,"w":5,"h":11,"character":125,"shift":8,"offset":1,},
    "126": {"x":110,"y":28,"w":8,"h":7,"character":126,"shift":8,"offset":0,},
    "127": {"x":2,"y":40,"w":8,"h":7,"character":127,"shift":8,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "text_01",
  "tags": [],
  "resourceType": "GMFont",
}