{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f16ca70a-24f0-4b07-bf44-022ee6242fe3","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f16ca70a-24f0-4b07-bf44-022ee6242fe3","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"LayerId":{"name":"053a0e05-0903-4ab8-a582-b8b22bb80374","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_a","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"resourceVersion":"1.0","name":"f16ca70a-24f0-4b07-bf44-022ee6242fe3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77b9e3f1-bf7c-4ef3-a594-c04336cf46a5","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77b9e3f1-bf7c-4ef3-a594-c04336cf46a5","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"LayerId":{"name":"053a0e05-0903-4ab8-a582-b8b22bb80374","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_a","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"resourceVersion":"1.0","name":"77b9e3f1-bf7c-4ef3-a594-c04336cf46a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4875ff87-3cd8-40a2-90f3-0c5b013f5061","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4875ff87-3cd8-40a2-90f3-0c5b013f5061","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"LayerId":{"name":"053a0e05-0903-4ab8-a582-b8b22bb80374","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_a","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"resourceVersion":"1.0","name":"4875ff87-3cd8-40a2-90f3-0c5b013f5061","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_jump_a","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5a09d027-742b-41ed-a621-a2c3aac70dfc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f16ca70a-24f0-4b07-bf44-022ee6242fe3","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc307ef8-2f41-4cb9-8204-ab58e7e5b0d0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77b9e3f1-bf7c-4ef3-a594-c04336cf46a5","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23776d2a-dcb8-49e5-b4b9-995dfd2b9a32","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4875ff87-3cd8-40a2-90f3-0c5b013f5061","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_jump_a","path":"sprites/spr_player_jump_a/spr_player_jump_a.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"053a0e05-0903-4ab8-a582-b8b22bb80374","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "astral",
    "path": "folders/Sprites/player_sprites/astral.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_jump_a",
  "tags": [],
  "resourceType": "GMSprite",
}