{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 2,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"01460cbe-c5b4-48a8-896d-c76a62b97d66","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01460cbe-c5b4-48a8-896d-c76a62b97d66","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"01460cbe-c5b4-48a8-896d-c76a62b97d66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b0ef725-698d-4c59-9a2e-0fca14a41ad7","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b0ef725-698d-4c59-9a2e-0fca14a41ad7","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"1b0ef725-698d-4c59-9a2e-0fca14a41ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ed06f63-32df-4342-9e08-9426e1c276a6","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ed06f63-32df-4342-9e08-9426e1c276a6","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"4ed06f63-32df-4342-9e08-9426e1c276a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10b091db-972f-4465-88da-18af72eba453","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10b091db-972f-4465-88da-18af72eba453","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"10b091db-972f-4465-88da-18af72eba453","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d2b8cfc-838e-4021-8a3f-892554d0ec49","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d2b8cfc-838e-4021-8a3f-892554d0ec49","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"7d2b8cfc-838e-4021-8a3f-892554d0ec49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"826414f0-e80c-45b0-aa70-aefd4218f35d","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"826414f0-e80c-45b0-aa70-aefd4218f35d","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"826414f0-e80c-45b0-aa70-aefd4218f35d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d26175a-88da-4b5b-b884-278da2fd9415","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d26175a-88da-4b5b-b884-278da2fd9415","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"3d26175a-88da-4b5b-b884-278da2fd9415","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fcb3c2e-8226-4507-9fcc-5ae6a1b4820c","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fcb3c2e-8226-4507-9fcc-5ae6a1b4820c","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"4fcb3c2e-8226-4507-9fcc-5ae6a1b4820c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26b39991-492d-4832-a4ce-2fc3d812d316","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26b39991-492d-4832-a4ce-2fc3d812d316","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"26b39991-492d-4832-a4ce-2fc3d812d316","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"265cbf5a-a128-48e0-924b-e1fed368ae9a","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"265cbf5a-a128-48e0-924b-e1fed368ae9a","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"265cbf5a-a128-48e0-924b-e1fed368ae9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13f356d5-3552-41a0-93eb-c222be60f509","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13f356d5-3552-41a0-93eb-c222be60f509","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"13f356d5-3552-41a0-93eb-c222be60f509","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7baa773c-b088-4097-bf1a-449ebe21bacc","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7baa773c-b088-4097-bf1a-449ebe21bacc","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"7baa773c-b088-4097-bf1a-449ebe21bacc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f50baad4-2ea8-41d7-bbcc-3b5d93e92bf2","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f50baad4-2ea8-41d7-bbcc-3b5d93e92bf2","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"f50baad4-2ea8-41d7-bbcc-3b5d93e92bf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cad0a3d9-66fd-4b30-9422-acbefa00e828","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cad0a3d9-66fd-4b30-9422-acbefa00e828","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"cad0a3d9-66fd-4b30-9422-acbefa00e828","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c6b9680-58ca-4f23-a58f-2a53c07a9a57","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c6b9680-58ca-4f23-a58f-2a53c07a9a57","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"0c6b9680-58ca-4f23-a58f-2a53c07a9a57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cac7227-c23a-484b-8ce8-39e8a4e48525","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cac7227-c23a-484b-8ce8-39e8a4e48525","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"5cac7227-c23a-484b-8ce8-39e8a4e48525","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65eeb703-4558-4d37-8ce8-05372d6d59aa","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65eeb703-4558-4d37-8ce8-05372d6d59aa","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"65eeb703-4558-4d37-8ce8-05372d6d59aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea5de92c-f943-41f2-9d24-345d19664ec3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea5de92c-f943-41f2-9d24-345d19664ec3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"ea5de92c-f943-41f2-9d24-345d19664ec3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88c6fd31-b2df-4a91-b6d6-8437c471751f","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88c6fd31-b2df-4a91-b6d6-8437c471751f","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"88c6fd31-b2df-4a91-b6d6-8437c471751f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db08eb52-76d5-442c-b8e8-0bf3722961b1","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db08eb52-76d5-442c-b8e8-0bf3722961b1","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"LayerId":{"name":"b89f2a90-5919-4f6e-8701-c64debc033d3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","name":"db08eb52-76d5-442c-b8e8-0bf3722961b1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"00808646-5472-4fb2-8138-e4196dd8364b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01460cbe-c5b4-48a8-896d-c76a62b97d66","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d489c76-1660-41cd-a008-0126b3de7784","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b0ef725-698d-4c59-9a2e-0fca14a41ad7","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27f641c6-0135-4e3c-a698-0d4f12f5e5a0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ed06f63-32df-4342-9e08-9426e1c276a6","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ae71ea5-689b-4d3c-b2a1-c6b90ab00a7e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10b091db-972f-4465-88da-18af72eba453","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8cbe210-0d01-46f3-a6d9-0f450df7ca38","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d2b8cfc-838e-4021-8a3f-892554d0ec49","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cd8f7e4-87bf-4094-874b-632a1fdef4fe","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"826414f0-e80c-45b0-aa70-aefd4218f35d","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"183274c5-691e-48eb-8025-31e36be7c53d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d26175a-88da-4b5b-b884-278da2fd9415","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11255794-2b58-4393-8bfc-29eed1b26429","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fcb3c2e-8226-4507-9fcc-5ae6a1b4820c","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f0693b5-bfe9-4394-bff5-be2cfbfb9383","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26b39991-492d-4832-a4ce-2fc3d812d316","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d52a309-71e9-494d-9a7d-8b7b38d31584","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"265cbf5a-a128-48e0-924b-e1fed368ae9a","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52c82b04-1209-41b3-aeea-e308ee246c37","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13f356d5-3552-41a0-93eb-c222be60f509","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acff3136-c187-4a27-844d-a6913e0867b0","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7baa773c-b088-4097-bf1a-449ebe21bacc","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daaf93e8-f4fe-4468-8ced-afdef589074f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f50baad4-2ea8-41d7-bbcc-3b5d93e92bf2","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5201280f-7fc9-4196-9588-4c754332fb6a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cad0a3d9-66fd-4b30-9422-acbefa00e828","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8af1adb7-3df7-49a1-9249-ec175b5ea4dd","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c6b9680-58ca-4f23-a58f-2a53c07a9a57","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89c5b648-65e4-4df1-b0ed-ded4b17c5f97","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cac7227-c23a-484b-8ce8-39e8a4e48525","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e499c57c-8990-43c1-8092-6906b78a57aa","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65eeb703-4558-4d37-8ce8-05372d6d59aa","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec239241-fb19-4a3f-9725-e975935d5071","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea5de92c-f943-41f2-9d24-345d19664ec3","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ebd7dd4-57c9-4d2f-9d41-ee72564d9ffe","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88c6fd31-b2df-4a91-b6d6-8437c471751f","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57c71ef9-d300-4516-be25-737660cf67c0","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db08eb52-76d5-442c-b8e8-0bf3722961b1","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_hurt_p","path":"sprites/spr_player_hurt_p/spr_player_hurt_p.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b89f2a90-5919-4f6e-8701-c64debc033d3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "poison",
    "path": "folders/Sprites/player_sprites/poison.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_hurt_p",
  "tags": [],
  "resourceType": "GMSprite",
}