{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 64,
  "bbox_top": 1,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 65,
  "height": 65,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c499fe4f-619f-4abd-8bf6-7384e7f54180","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c499fe4f-619f-4abd-8bf6-7384e7f54180","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":{"name":"d0d0f180-d526-4237-a22c-2861976af51b","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"c499fe4f-619f-4abd-8bf6-7384e7f54180","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dc6b052-bd4c-4064-ad11-a2dcc6b6c686","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dc6b052-bd4c-4064-ad11-a2dcc6b6c686","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":{"name":"d0d0f180-d526-4237-a22c-2861976af51b","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"2dc6b052-bd4c-4064-ad11-a2dcc6b6c686","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b0025b7-9ab6-4432-a456-c3b0db9e7ab5","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b0025b7-9ab6-4432-a456-c3b0db9e7ab5","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":{"name":"d0d0f180-d526-4237-a22c-2861976af51b","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"6b0025b7-9ab6-4432-a456-c3b0db9e7ab5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74e96b1a-6ac6-4ca3-9850-2b418256f2dd","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74e96b1a-6ac6-4ca3-9850-2b418256f2dd","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":{"name":"d0d0f180-d526-4237-a22c-2861976af51b","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"74e96b1a-6ac6-4ca3-9850-2b418256f2dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"beb23e2d-54d0-40c5-8238-a3060f7efc9e","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"beb23e2d-54d0-40c5-8238-a3060f7efc9e","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":{"name":"d0d0f180-d526-4237-a22c-2861976af51b","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"beb23e2d-54d0-40c5-8238-a3060f7efc9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f90fd8a-d6ec-4832-9b10-8f40f35fb3aa","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f90fd8a-d6ec-4832-9b10-8f40f35fb3aa","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":{"name":"d0d0f180-d526-4237-a22c-2861976af51b","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"7f90fd8a-d6ec-4832-9b10-8f40f35fb3aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dd3c8ed-4892-40c2-b33a-7d3cb0c7a950","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dd3c8ed-4892-40c2-b33a-7d3cb0c7a950","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":{"name":"d0d0f180-d526-4237-a22c-2861976af51b","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"5dd3c8ed-4892-40c2-b33a-7d3cb0c7a950","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b4ba9ab-e367-40f4-8818-074865a55663","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b4ba9ab-e367-40f4-8818-074865a55663","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":{"name":"d0d0f180-d526-4237-a22c-2861976af51b","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"1b4ba9ab-e367-40f4-8818-074865a55663","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5743fb3c-ed1a-44e6-91ab-eaa1a0ddeddb","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5743fb3c-ed1a-44e6-91ab-eaa1a0ddeddb","path":"sprites/lightning_icon/lightning_icon.yy",},"LayerId":{"name":"d0d0f180-d526-4237-a22c-2861976af51b","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","name":"5743fb3c-ed1a-44e6-91ab-eaa1a0ddeddb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b11bdd93-8fc6-4ed6-b0da-7d192c307208","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c499fe4f-619f-4abd-8bf6-7384e7f54180","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"779f3262-e2ea-4d12-b28f-554a6b9fa051","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dc6b052-bd4c-4064-ad11-a2dcc6b6c686","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e496d98-0a86-4cdc-98ba-21ec88f36698","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b0025b7-9ab6-4432-a456-c3b0db9e7ab5","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0028341e-8221-434c-850a-4997fc4e8ffe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74e96b1a-6ac6-4ca3-9850-2b418256f2dd","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77aa8bbb-7628-4ff0-833b-f8129f42ca39","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"beb23e2d-54d0-40c5-8238-a3060f7efc9e","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dda1f2cd-4660-4535-a911-630596f2b83a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f90fd8a-d6ec-4832-9b10-8f40f35fb3aa","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5499505-77e0-4683-bdf4-c893376612d4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dd3c8ed-4892-40c2-b33a-7d3cb0c7a950","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9342fea5-6f0d-4a8d-ba4f-a0e7ee375e39","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b4ba9ab-e367-40f4-8818-074865a55663","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df8165d8-37f0-4de5-9871-3fa5f894f6a1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5743fb3c-ed1a-44e6-91ab-eaa1a0ddeddb","path":"sprites/lightning_icon/lightning_icon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"lightning_icon","path":"sprites/lightning_icon/lightning_icon.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d0d0f180-d526-4237-a22c-2861976af51b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "lightning form",
    "path": "folders/Sprites/HUD/lightning form.yy",
  },
  "resourceVersion": "1.0",
  "name": "lightning_icon",
  "tags": [],
  "resourceType": "GMSprite",
}