{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 40,
  "bbox_top": 5,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fdd99d4b-f210-4c06-8079-4986a09de69c","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdd99d4b-f210-4c06-8079-4986a09de69c","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":{"name":"78fa977b-577c-4076-9596-4a519f161995","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lantern_move","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"fdd99d4b-f210-4c06-8079-4986a09de69c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5ff85a8-d911-4ed6-9293-3dff7303c8e0","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5ff85a8-d911-4ed6-9293-3dff7303c8e0","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":{"name":"78fa977b-577c-4076-9596-4a519f161995","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lantern_move","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"c5ff85a8-d911-4ed6-9293-3dff7303c8e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df6eaa8b-54dc-45d0-90c9-4adc5adf5a40","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df6eaa8b-54dc-45d0-90c9-4adc5adf5a40","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":{"name":"78fa977b-577c-4076-9596-4a519f161995","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lantern_move","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"df6eaa8b-54dc-45d0-90c9-4adc5adf5a40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc97ac8b-3ace-433d-a050-b279aa136c14","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc97ac8b-3ace-433d-a050-b279aa136c14","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":{"name":"78fa977b-577c-4076-9596-4a519f161995","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lantern_move","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"fc97ac8b-3ace-433d-a050-b279aa136c14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"451cf472-3ed8-429c-843b-25d82a83c933","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"451cf472-3ed8-429c-843b-25d82a83c933","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":{"name":"78fa977b-577c-4076-9596-4a519f161995","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lantern_move","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"451cf472-3ed8-429c-843b-25d82a83c933","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d6dd9c9-eb36-42af-a675-c13a2df1c854","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d6dd9c9-eb36-42af-a675-c13a2df1c854","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":{"name":"78fa977b-577c-4076-9596-4a519f161995","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lantern_move","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"4d6dd9c9-eb36-42af-a675-c13a2df1c854","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac8b48a5-22de-4922-80fd-be2c1be6f217","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac8b48a5-22de-4922-80fd-be2c1be6f217","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":{"name":"78fa977b-577c-4076-9596-4a519f161995","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lantern_move","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"ac8b48a5-22de-4922-80fd-be2c1be6f217","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7812bb3e-3a6e-4bb8-856c-aa00a4e9899f","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7812bb3e-3a6e-4bb8-856c-aa00a4e9899f","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"LayerId":{"name":"78fa977b-577c-4076-9596-4a519f161995","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lantern_move","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","name":"7812bb3e-3a6e-4bb8-856c-aa00a4e9899f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_lantern_move","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"edc0ba34-8c63-46e9-bfd5-bb0d33e10de2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdd99d4b-f210-4c06-8079-4986a09de69c","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d78f4899-7e59-4baa-8f98-2fa6bf455c24","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5ff85a8-d911-4ed6-9293-3dff7303c8e0","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b02e39b-0cad-483e-9557-708f2a4cb4ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df6eaa8b-54dc-45d0-90c9-4adc5adf5a40","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c4024d9-313b-488d-8d41-a925cb06f625","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc97ac8b-3ace-433d-a050-b279aa136c14","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0ba1875-cfaf-4737-939d-f5e2c5098290","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"451cf472-3ed8-429c-843b-25d82a83c933","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eefb17b1-f91d-4e46-b2e3-de8d1d7fab33","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d6dd9c9-eb36-42af-a675-c13a2df1c854","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6809e313-d639-471d-bf7b-1990634fca2d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac8b48a5-22de-4922-80fd-be2c1be6f217","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"260873bd-ad80-4741-a5a9-2c0be0b99c0a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7812bb3e-3a6e-4bb8-856c-aa00a4e9899f","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_lantern_move","path":"sprites/spr_lantern_move/spr_lantern_move.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"78fa977b-577c-4076-9596-4a519f161995","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_lantern_move",
  "tags": [],
  "resourceType": "GMSprite",
}