{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 33,
  "bbox_right": 72,
  "bbox_top": 32,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 80,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f5a257a3-6d7f-4947-983b-fa159b0a8b14","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5a257a3-6d7f-4947-983b-fa159b0a8b14","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"LayerId":{"name":"05c33658-9e56-443f-812c-cbf55195ffdd","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_p","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","name":"f5a257a3-6d7f-4947-983b-fa159b0a8b14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"840e3f35-1066-4496-bdd1-29ab3efe5236","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"840e3f35-1066-4496-bdd1-29ab3efe5236","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"LayerId":{"name":"05c33658-9e56-443f-812c-cbf55195ffdd","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_p","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","name":"840e3f35-1066-4496-bdd1-29ab3efe5236","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fae2615b-b2ba-4b0a-a02c-1db14e530508","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fae2615b-b2ba-4b0a-a02c-1db14e530508","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"LayerId":{"name":"05c33658-9e56-443f-812c-cbf55195ffdd","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_p","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","name":"fae2615b-b2ba-4b0a-a02c-1db14e530508","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a68a0fb-69a4-46e8-a0a4-0cb0b2f94882","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a68a0fb-69a4-46e8-a0a4-0cb0b2f94882","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"LayerId":{"name":"05c33658-9e56-443f-812c-cbf55195ffdd","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_p","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","name":"8a68a0fb-69a4-46e8-a0a4-0cb0b2f94882","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58818450-e52b-43e1-a3ff-6c1107df6e72","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58818450-e52b-43e1-a3ff-6c1107df6e72","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"LayerId":{"name":"05c33658-9e56-443f-812c-cbf55195ffdd","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_p","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","name":"58818450-e52b-43e1-a3ff-6c1107df6e72","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_wep_p","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d7ecf819-24b7-4219-9ad9-111776a690b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5a257a3-6d7f-4947-983b-fa159b0a8b14","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64930c24-90ac-4333-8ea3-949bb1ebdcc6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"840e3f35-1066-4496-bdd1-29ab3efe5236","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68dbb7e3-8412-4986-9e21-49d5046f76d6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fae2615b-b2ba-4b0a-a02c-1db14e530508","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a63ee63-6d4c-46da-bf75-cdde90eb196f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a68a0fb-69a4-46e8-a0a4-0cb0b2f94882","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"442e3ebb-eb63-417a-86bd-402db4457da8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58818450-e52b-43e1-a3ff-6c1107df6e72","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 55,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_wep_p","path":"sprites/spr_player_wep_p/spr_player_wep_p.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"05c33658-9e56-443f-812c-cbf55195ffdd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "poison",
    "path": "folders/Sprites/player_sprites/poison.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_wep_p",
  "tags": [],
  "resourceType": "GMSprite",
}