{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 40,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a6d9b64d-4656-4d1c-bf24-c82aa855eec0","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6d9b64d-4656-4d1c-bf24-c82aa855eec0","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"LayerId":{"name":"865d62ee-8cf3-4f4d-854e-29f81a52016b","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_a","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","name":"a6d9b64d-4656-4d1c-bf24-c82aa855eec0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9451ffd-8532-45b1-a2c4-4c22375b7b77","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9451ffd-8532-45b1-a2c4-4c22375b7b77","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"LayerId":{"name":"865d62ee-8cf3-4f4d-854e-29f81a52016b","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_a","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","name":"d9451ffd-8532-45b1-a2c4-4c22375b7b77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00d1e9ec-cf02-481e-ade2-d6b2702a0519","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00d1e9ec-cf02-481e-ade2-d6b2702a0519","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"LayerId":{"name":"865d62ee-8cf3-4f4d-854e-29f81a52016b","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_a","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","name":"00d1e9ec-cf02-481e-ade2-d6b2702a0519","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dc083ec-a6b9-4d3c-bf88-2045fba6b317","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dc083ec-a6b9-4d3c-bf88-2045fba6b317","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"LayerId":{"name":"865d62ee-8cf3-4f4d-854e-29f81a52016b","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_wep_a","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","name":"4dc083ec-a6b9-4d3c-bf88-2045fba6b317","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_wep_a","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"08d61524-7ffa-4b51-ac53-108a51a8e47a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6d9b64d-4656-4d1c-bf24-c82aa855eec0","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a45df5c-c144-4831-a389-61ec17293ba3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9451ffd-8532-45b1-a2c4-4c22375b7b77","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42cd7e60-ff0a-4add-a77c-fdd85b4bee5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00d1e9ec-cf02-481e-ade2-d6b2702a0519","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6af83b30-e4a2-4ca7-9364-75788a128176","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dc083ec-a6b9-4d3c-bf88-2045fba6b317","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_wep_a","path":"sprites/spr_player_wep_a/spr_player_wep_a.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"865d62ee-8cf3-4f4d-854e-29f81a52016b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "astral",
    "path": "folders/Sprites/player_sprites/astral.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_wep_a",
  "tags": [],
  "resourceType": "GMSprite",
}