{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"947ba523-df83-4db0-b5d0-d0a1ed61b774","path":"sprites/spr_player_swing/spr_player_swing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"947ba523-df83-4db0-b5d0-d0a1ed61b774","path":"sprites/spr_player_swing/spr_player_swing.yy",},"LayerId":{"name":"9eefe7e6-2d84-47a8-839f-8bfb0589410e","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","name":"947ba523-df83-4db0-b5d0-d0a1ed61b774","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff89895a-190a-42b2-a701-482f36de74d6","path":"sprites/spr_player_swing/spr_player_swing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff89895a-190a-42b2-a701-482f36de74d6","path":"sprites/spr_player_swing/spr_player_swing.yy",},"LayerId":{"name":"9eefe7e6-2d84-47a8-839f-8bfb0589410e","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","name":"ff89895a-190a-42b2-a701-482f36de74d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a49d8d59-3931-41c5-96a4-38c4f6b47689","path":"sprites/spr_player_swing/spr_player_swing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a49d8d59-3931-41c5-96a4-38c4f6b47689","path":"sprites/spr_player_swing/spr_player_swing.yy",},"LayerId":{"name":"9eefe7e6-2d84-47a8-839f-8bfb0589410e","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","name":"a49d8d59-3931-41c5-96a4-38c4f6b47689","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e77f853-edfe-4093-855a-f65423712b4b","path":"sprites/spr_player_swing/spr_player_swing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e77f853-edfe-4093-855a-f65423712b4b","path":"sprites/spr_player_swing/spr_player_swing.yy",},"LayerId":{"name":"9eefe7e6-2d84-47a8-839f-8bfb0589410e","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","name":"0e77f853-edfe-4093-855a-f65423712b4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1398160a-ed49-4df6-9312-1aee5aab6293","path":"sprites/spr_player_swing/spr_player_swing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1398160a-ed49-4df6-9312-1aee5aab6293","path":"sprites/spr_player_swing/spr_player_swing.yy",},"LayerId":{"name":"9eefe7e6-2d84-47a8-839f-8bfb0589410e","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","name":"1398160a-ed49-4df6-9312-1aee5aab6293","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_swing","path":"sprites/spr_player_swing/spr_player_swing.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6eb30abb-ecc8-4edf-a751-6051c29278f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"947ba523-df83-4db0-b5d0-d0a1ed61b774","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d81ef8f7-7de9-43a2-9a92-f701ce6b0799","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff89895a-190a-42b2-a701-482f36de74d6","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95371593-68d2-495b-87b4-132478962c43","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a49d8d59-3931-41c5-96a4-38c4f6b47689","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bbb9a1e-9309-4311-a9d5-e445113e4bb2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e77f853-edfe-4093-855a-f65423712b4b","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61a327a5-e1a5-4e80-b4e6-10e0105d8478","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1398160a-ed49-4df6-9312-1aee5aab6293","path":"sprites/spr_player_swing/spr_player_swing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_swing","path":"sprites/spr_player_swing/spr_player_swing.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9eefe7e6-2d84-47a8-839f-8bfb0589410e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "player_sprites",
    "path": "folders/Sprites/player_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_swing",
  "tags": [],
  "resourceType": "GMSprite",
}