{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f6ad6ad8-b919-418b-873f-d2ed8125ecf9","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6ad6ad8-b919-418b-873f-d2ed8125ecf9","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"f6ad6ad8-b919-418b-873f-d2ed8125ecf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa446aa9-0ed4-4554-b1a9-e9a9aeff6d05","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa446aa9-0ed4-4554-b1a9-e9a9aeff6d05","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"aa446aa9-0ed4-4554-b1a9-e9a9aeff6d05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e12f4ac-a86d-4344-97d9-c56f3cab9ea5","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e12f4ac-a86d-4344-97d9-c56f3cab9ea5","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"0e12f4ac-a86d-4344-97d9-c56f3cab9ea5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fabb493-e39a-4c84-93e2-e41d86320443","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fabb493-e39a-4c84-93e2-e41d86320443","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"2fabb493-e39a-4c84-93e2-e41d86320443","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e2cec13-3557-4562-9413-e52a36747eb6","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e2cec13-3557-4562-9413-e52a36747eb6","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"8e2cec13-3557-4562-9413-e52a36747eb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06a3873a-df28-40b1-be51-146b521aef46","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06a3873a-df28-40b1-be51-146b521aef46","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"06a3873a-df28-40b1-be51-146b521aef46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42436d51-1438-4ec4-86e6-d8f432fe7ac1","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42436d51-1438-4ec4-86e6-d8f432fe7ac1","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"42436d51-1438-4ec4-86e6-d8f432fe7ac1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20d92db3-bf0f-4df6-9ed8-6eb0fa2c7a5f","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20d92db3-bf0f-4df6-9ed8-6eb0fa2c7a5f","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"20d92db3-bf0f-4df6-9ed8-6eb0fa2c7a5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c23499e2-d32e-46c4-9288-3823cb56e509","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c23499e2-d32e-46c4-9288-3823cb56e509","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"c23499e2-d32e-46c4-9288-3823cb56e509","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc6604e4-49a9-4b54-be7c-29894552df8b","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc6604e4-49a9-4b54-be7c-29894552df8b","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"dc6604e4-49a9-4b54-be7c-29894552df8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1db1a1e-2b26-4ecc-b9ce-7581426d6366","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1db1a1e-2b26-4ecc-b9ce-7581426d6366","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"e1db1a1e-2b26-4ecc-b9ce-7581426d6366","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53361a6f-9a95-4652-9fd1-53eeb99a6c9e","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53361a6f-9a95-4652-9fd1-53eeb99a6c9e","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"53361a6f-9a95-4652-9fd1-53eeb99a6c9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c1e54bc-c42a-41d4-85d7-47d5d91290ab","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c1e54bc-c42a-41d4-85d7-47d5d91290ab","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"4c1e54bc-c42a-41d4-85d7-47d5d91290ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3465dd8-9fa6-4139-a496-332acaa84383","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3465dd8-9fa6-4139-a496-332acaa84383","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"c3465dd8-9fa6-4139-a496-332acaa84383","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a09c1c40-9e3b-429b-b2b4-136f93a05580","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a09c1c40-9e3b-429b-b2b4-136f93a05580","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"a09c1c40-9e3b-429b-b2b4-136f93a05580","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94a0bbd5-5ea1-41dd-860d-d38e9b8bad29","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94a0bbd5-5ea1-41dd-860d-d38e9b8bad29","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"94a0bbd5-5ea1-41dd-860d-d38e9b8bad29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b1ab4e0-3a1e-44e1-8781-9053b480b42f","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b1ab4e0-3a1e-44e1-8781-9053b480b42f","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"7b1ab4e0-3a1e-44e1-8781-9053b480b42f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4007db7b-8c98-4b2d-834c-e2b0f454d97e","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4007db7b-8c98-4b2d-834c-e2b0f454d97e","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"4007db7b-8c98-4b2d-834c-e2b0f454d97e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa338f94-9bfc-442a-bee0-aff753c7dba8","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa338f94-9bfc-442a-bee0-aff753c7dba8","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"fa338f94-9bfc-442a-bee0-aff753c7dba8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e976c993-86aa-4098-a256-76ec10d5865f","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e976c993-86aa-4098-a256-76ec10d5865f","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"LayerId":{"name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","name":"e976c993-86aa-4098-a256-76ec10d5865f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"73bf6e9c-165a-486b-834d-3a72d70669ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6ad6ad8-b919-418b-873f-d2ed8125ecf9","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a4e21b1-84a2-4c87-8b16-bda470473974","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa446aa9-0ed4-4554-b1a9-e9a9aeff6d05","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78c1acfe-a10f-49a8-b350-c5ec32569723","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e12f4ac-a86d-4344-97d9-c56f3cab9ea5","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c34221ec-7edf-417b-801d-f4f633d6d5ad","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fabb493-e39a-4c84-93e2-e41d86320443","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8122a0da-8b45-43e1-a1d2-5607157aa4c4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e2cec13-3557-4562-9413-e52a36747eb6","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5f3e8fd-e4f1-4e70-b178-39fcac805942","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06a3873a-df28-40b1-be51-146b521aef46","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed25cd33-05c8-4e0e-ac81-e528b9910a87","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42436d51-1438-4ec4-86e6-d8f432fe7ac1","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac7696a9-c0ae-452a-ab08-8b05c677cfb8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20d92db3-bf0f-4df6-9ed8-6eb0fa2c7a5f","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e74e382a-972f-4948-931b-6977cb3f55be","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c23499e2-d32e-46c4-9288-3823cb56e509","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ac1a2ad-0ad0-4908-b89c-b5816dc62468","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc6604e4-49a9-4b54-be7c-29894552df8b","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3099c60-c801-40ad-aec6-ea22d23e53ad","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1db1a1e-2b26-4ecc-b9ce-7581426d6366","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e8e469d-ae08-49b9-b157-d9bfe221e0a6","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53361a6f-9a95-4652-9fd1-53eeb99a6c9e","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a84a21f-f20b-4280-b0e5-5a5ff60cd22b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c1e54bc-c42a-41d4-85d7-47d5d91290ab","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b21eccc-61ac-449c-88af-fc5ddea1acde","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3465dd8-9fa6-4139-a496-332acaa84383","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d90acfe-8f26-438b-adb4-c5c52467ee99","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a09c1c40-9e3b-429b-b2b4-136f93a05580","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80298a85-0930-4928-bc82-cbc8ed4c122f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94a0bbd5-5ea1-41dd-860d-d38e9b8bad29","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de2e0ca1-02a6-48cf-ba5d-e13f39bfb622","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b1ab4e0-3a1e-44e1-8781-9053b480b42f","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4af568a4-0ffe-47d7-bf2a-c3488df90bb0","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4007db7b-8c98-4b2d-834c-e2b0f454d97e","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7cf83a6-7b95-4b60-8738-f66ce6e7f96c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa338f94-9bfc-442a-bee0-aff753c7dba8","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"494aa9c6-5b4d-42e0-80d0-689096b71e78","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e976c993-86aa-4098-a256-76ec10d5865f","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_hurt_l","path":"sprites/spr_player_hurt_l/spr_player_hurt_l.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e7dc8957-20f7-4602-92ee-6b390b8045a7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "lightning",
    "path": "folders/Sprites/player_sprites/lightning.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_hurt_l",
  "tags": [],
  "resourceType": "GMSprite",
}