{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 60,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1cf10d89-3863-4e6a-b06c-555ae8bb07e3","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cf10d89-3863-4e6a-b06c-555ae8bb07e3","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"LayerId":{"name":"69c66c11-3883-4922-b442-a63079c726f7","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_l","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"resourceVersion":"1.0","name":"1cf10d89-3863-4e6a-b06c-555ae8bb07e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f75bb24-fa81-451d-b2ca-7ce300278c91","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f75bb24-fa81-451d-b2ca-7ce300278c91","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"LayerId":{"name":"69c66c11-3883-4922-b442-a63079c726f7","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_l","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"resourceVersion":"1.0","name":"0f75bb24-fa81-451d-b2ca-7ce300278c91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21547699-f0c5-479d-aed3-b423e03faa93","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21547699-f0c5-479d-aed3-b423e03faa93","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"LayerId":{"name":"69c66c11-3883-4922-b442-a63079c726f7","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_jump_l","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"resourceVersion":"1.0","name":"21547699-f0c5-479d-aed3-b423e03faa93","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_jump_l","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2432e778-d89f-4063-914f-b5bce0ccc65e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cf10d89-3863-4e6a-b06c-555ae8bb07e3","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dc01c0a-5e0e-4543-b883-057d59b5fa57","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f75bb24-fa81-451d-b2ca-7ce300278c91","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6287cbd1-fc98-4ff0-bc6a-7688ff47740c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21547699-f0c5-479d-aed3-b423e03faa93","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_jump_l","path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"69c66c11-3883-4922-b442-a63079c726f7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "lightning",
    "path": "folders/Sprites/player_sprites/lightning.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_jump_l",
  "tags": [],
  "resourceType": "GMSprite",
}