{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 40,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3408c386-27f8-4a86-90c9-354fe2b6bd06","path":"sprites/spr_spellp02/spr_spellp02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3408c386-27f8-4a86-90c9-354fe2b6bd06","path":"sprites/spr_spellp02/spr_spellp02.yy",},"LayerId":{"name":"e9b39a13-abf1-4311-b38c-45f6c3008aa6","path":"sprites/spr_spellp02/spr_spellp02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spellp02","path":"sprites/spr_spellp02/spr_spellp02.yy",},"resourceVersion":"1.0","name":"3408c386-27f8-4a86-90c9-354fe2b6bd06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa0d2764-62cd-48a7-811d-34a505469bb7","path":"sprites/spr_spellp02/spr_spellp02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa0d2764-62cd-48a7-811d-34a505469bb7","path":"sprites/spr_spellp02/spr_spellp02.yy",},"LayerId":{"name":"e9b39a13-abf1-4311-b38c-45f6c3008aa6","path":"sprites/spr_spellp02/spr_spellp02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spellp02","path":"sprites/spr_spellp02/spr_spellp02.yy",},"resourceVersion":"1.0","name":"aa0d2764-62cd-48a7-811d-34a505469bb7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_spellp02","path":"sprites/spr_spellp02/spr_spellp02.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff627de8-2866-424f-9160-6099b5b2cf1a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3408c386-27f8-4a86-90c9-354fe2b6bd06","path":"sprites/spr_spellp02/spr_spellp02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3020b89-c02c-4b92-b730-992237624d96","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa0d2764-62cd-48a7-811d-34a505469bb7","path":"sprites/spr_spellp02/spr_spellp02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_spellp02","path":"sprites/spr_spellp02/spr_spellp02.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e9b39a13-abf1-4311-b38c-45f6c3008aa6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "poison_form",
    "path": "folders/Sprites/HUD/poison_form.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_spellp02",
  "tags": [],
  "resourceType": "GMSprite",
}