{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"535bbd55-02ab-4d16-b5cc-5647cc6bf504","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"535bbd55-02ab-4d16-b5cc-5647cc6bf504","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"LayerId":{"name":"f763e6b7-6eb2-4082-ae56-032dbe2799e6","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_swhit01","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","name":"535bbd55-02ab-4d16-b5cc-5647cc6bf504","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"352aecaf-4720-4aa5-8c25-4191cb493742","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"352aecaf-4720-4aa5-8c25-4191cb493742","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"LayerId":{"name":"f763e6b7-6eb2-4082-ae56-032dbe2799e6","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_swhit01","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","name":"352aecaf-4720-4aa5-8c25-4191cb493742","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62587a90-07d7-4e42-af68-d3ad97b5e123","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62587a90-07d7-4e42-af68-d3ad97b5e123","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"LayerId":{"name":"f763e6b7-6eb2-4082-ae56-032dbe2799e6","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_swhit01","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","name":"62587a90-07d7-4e42-af68-d3ad97b5e123","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed8a7f0b-07ca-484d-828c-bab6a5a1e0e4","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed8a7f0b-07ca-484d-828c-bab6a5a1e0e4","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"LayerId":{"name":"f763e6b7-6eb2-4082-ae56-032dbe2799e6","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_swhit01","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","name":"ed8a7f0b-07ca-484d-828c-bab6a5a1e0e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db56c45f-7c7f-451c-a80f-5adfe3e924c4","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db56c45f-7c7f-451c-a80f-5adfe3e924c4","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"LayerId":{"name":"f763e6b7-6eb2-4082-ae56-032dbe2799e6","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_eff_swhit01","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","name":"db56c45f-7c7f-451c-a80f-5adfe3e924c4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_eff_swhit01","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"61f06b72-3f58-4daa-8e6b-05ea9cea9972","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"535bbd55-02ab-4d16-b5cc-5647cc6bf504","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1bf62de-07a3-4d20-b7f5-9419eef7ed12","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"352aecaf-4720-4aa5-8c25-4191cb493742","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f7fd195-b49b-492e-abd5-447f8a1fb81d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62587a90-07d7-4e42-af68-d3ad97b5e123","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa678b2f-e4e8-4a36-b38e-76c79bee2df0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed8a7f0b-07ca-484d-828c-bab6a5a1e0e4","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52671c7b-73f2-4b10-b12d-cc2528afe89f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db56c45f-7c7f-451c-a80f-5adfe3e924c4","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_eff_swhit01","path":"sprites/spr_eff_swhit01/spr_eff_swhit01.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f763e6b7-6eb2-4082-ae56-032dbe2799e6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_eff_swhit01",
  "tags": [],
  "resourceType": "GMSprite",
}