{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1a10c50b-ba0c-4963-981b-d18b6c81bdf3","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a10c50b-ba0c-4963-981b-d18b6c81bdf3","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"LayerId":{"name":"ee8919ca-dd9a-4021-b623-19654fea0043","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_p","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","name":"1a10c50b-ba0c-4963-981b-d18b6c81bdf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2734ca3b-8c5a-423f-a7f7-46ac64d3b986","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2734ca3b-8c5a-423f-a7f7-46ac64d3b986","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"LayerId":{"name":"ee8919ca-dd9a-4021-b623-19654fea0043","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_p","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","name":"2734ca3b-8c5a-423f-a7f7-46ac64d3b986","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d2b2a36-58b6-4745-af53-857bff23f9e4","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d2b2a36-58b6-4745-af53-857bff23f9e4","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"LayerId":{"name":"ee8919ca-dd9a-4021-b623-19654fea0043","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_p","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","name":"7d2b2a36-58b6-4745-af53-857bff23f9e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff52805a-29bf-4a80-a292-d1ef2e6767ee","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff52805a-29bf-4a80-a292-d1ef2e6767ee","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"LayerId":{"name":"ee8919ca-dd9a-4021-b623-19654fea0043","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_p","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","name":"ff52805a-29bf-4a80-a292-d1ef2e6767ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e078e25-5c27-40c7-88a8-891fe5616eb7","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e078e25-5c27-40c7-88a8-891fe5616eb7","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"LayerId":{"name":"ee8919ca-dd9a-4021-b623-19654fea0043","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_swing_p","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","name":"2e078e25-5c27-40c7-88a8-891fe5616eb7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_swing_p","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1cbf8459-75d1-45f8-b891-3b10b6c48693","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a10c50b-ba0c-4963-981b-d18b6c81bdf3","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a317147e-ddb4-4d4f-8fdf-16f788870576","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2734ca3b-8c5a-423f-a7f7-46ac64d3b986","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba7ac6a3-2db9-4bdf-a95c-a502fd88cf8c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d2b2a36-58b6-4745-af53-857bff23f9e4","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6662af2f-aeb5-4698-9fb9-b5138608d26b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff52805a-29bf-4a80-a292-d1ef2e6767ee","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f64c05b-f10f-4a6e-94b9-2cdcc4887008","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e078e25-5c27-40c7-88a8-891fe5616eb7","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_swing_p","path":"sprites/spr_player_swing_p/spr_player_swing_p.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ee8919ca-dd9a-4021-b623-19654fea0043","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "poison",
    "path": "folders/Sprites/player_sprites/poison.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_swing_p",
  "tags": [],
  "resourceType": "GMSprite",
}