{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 27,
  "bbox_top": 2,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"79e6ae19-695f-41aa-a7a3-f4dfc42fcb55","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79e6ae19-695f-41aa-a7a3-f4dfc42fcb55","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"79e6ae19-695f-41aa-a7a3-f4dfc42fcb55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bbe2292-5361-4fed-98ed-aaee0023cf85","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bbe2292-5361-4fed-98ed-aaee0023cf85","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"7bbe2292-5361-4fed-98ed-aaee0023cf85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e23ca13f-1ddf-4089-8288-026300f7d08a","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e23ca13f-1ddf-4089-8288-026300f7d08a","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"e23ca13f-1ddf-4089-8288-026300f7d08a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cc568a3-42e6-4de7-90c7-1464125ae49a","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cc568a3-42e6-4de7-90c7-1464125ae49a","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"3cc568a3-42e6-4de7-90c7-1464125ae49a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32fb7351-5900-45cb-99cf-16e692ebc18d","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32fb7351-5900-45cb-99cf-16e692ebc18d","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"32fb7351-5900-45cb-99cf-16e692ebc18d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dda3fb8-8d63-49f1-bf91-80dbdf3b034d","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dda3fb8-8d63-49f1-bf91-80dbdf3b034d","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"2dda3fb8-8d63-49f1-bf91-80dbdf3b034d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e65f74d6-0cc0-4aec-be5a-990599f3e236","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e65f74d6-0cc0-4aec-be5a-990599f3e236","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"e65f74d6-0cc0-4aec-be5a-990599f3e236","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8bd0d5d-2a70-4f87-9bff-0ccbc0a4e692","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8bd0d5d-2a70-4f87-9bff-0ccbc0a4e692","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"b8bd0d5d-2a70-4f87-9bff-0ccbc0a4e692","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d450297-9caf-4c0c-bb19-3b32b136c905","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d450297-9caf-4c0c-bb19-3b32b136c905","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"6d450297-9caf-4c0c-bb19-3b32b136c905","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af5f3fb9-4396-40e8-8292-ad8479b0825f","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af5f3fb9-4396-40e8-8292-ad8479b0825f","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"af5f3fb9-4396-40e8-8292-ad8479b0825f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b1f8549-f976-47b9-aff4-9976347e7d95","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b1f8549-f976-47b9-aff4-9976347e7d95","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"3b1f8549-f976-47b9-aff4-9976347e7d95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"366f5439-74ad-4107-b68f-ee194292638b","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"366f5439-74ad-4107-b68f-ee194292638b","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"366f5439-74ad-4107-b68f-ee194292638b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b40a54b2-e3a9-4ae9-a6d7-d9be038fddcf","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b40a54b2-e3a9-4ae9-a6d7-d9be038fddcf","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"b40a54b2-e3a9-4ae9-a6d7-d9be038fddcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7c24bc3-5247-4bfb-9aeb-dbdc5223d403","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7c24bc3-5247-4bfb-9aeb-dbdc5223d403","path":"sprites/spr_part_slash/spr_part_slash.yy",},"LayerId":{"name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","name":"a7c24bc3-5247-4bfb-9aeb-dbdc5223d403","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a9a0103c-28e4-4c08-bb39-605031c39694","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79e6ae19-695f-41aa-a7a3-f4dfc42fcb55","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"403275cd-127d-43c5-8229-005b6f503f4e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bbe2292-5361-4fed-98ed-aaee0023cf85","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f42d3c51-04f2-49d0-bf96-36519a4e3039","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e23ca13f-1ddf-4089-8288-026300f7d08a","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc163753-1cfb-4054-b94a-6fa5e898986c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cc568a3-42e6-4de7-90c7-1464125ae49a","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4189088-d5af-481b-bbf2-e02e1e92283d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32fb7351-5900-45cb-99cf-16e692ebc18d","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7b2142e-fabe-4fec-af6a-0a7093520c9f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dda3fb8-8d63-49f1-bf91-80dbdf3b034d","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a10fe270-1914-47f6-be56-d60de94d3acc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e65f74d6-0cc0-4aec-be5a-990599f3e236","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f44a17d8-93bd-4f32-abea-8b28ade04b14","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8bd0d5d-2a70-4f87-9bff-0ccbc0a4e692","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7584bd9f-d29d-4ae2-bc23-fd0dcef2e2df","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d450297-9caf-4c0c-bb19-3b32b136c905","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e988bbed-7ab3-4679-aab9-fe248053e1b4","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af5f3fb9-4396-40e8-8292-ad8479b0825f","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94624a16-cd90-41ed-bd91-c2d04af89b64","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b1f8549-f976-47b9-aff4-9976347e7d95","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9497dc6e-52e8-4212-958f-06ea35f8eee9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"366f5439-74ad-4107-b68f-ee194292638b","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29a4f400-5b50-40f2-bd2b-aa3c74e1d271","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b40a54b2-e3a9-4ae9-a6d7-d9be038fddcf","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cae6d13a-4b16-4ddd-84a1-f19d0435141a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7c24bc3-5247-4bfb-9aeb-dbdc5223d403","path":"sprites/spr_part_slash/spr_part_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_part_slash","path":"sprites/spr_part_slash/spr_part_slash.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0a4bb63e-eef9-450e-8a0e-ead777c761c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_part_slash",
  "tags": [],
  "resourceType": "GMSprite",
}