{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 28,
  "bbox_top": 2,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7d8239f1-abd0-4350-bc51-0325ec3184da","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d8239f1-abd0-4350-bc51-0325ec3184da","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"7d8239f1-abd0-4350-bc51-0325ec3184da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5454304-766c-4809-8429-f4c45f123dc0","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5454304-766c-4809-8429-f4c45f123dc0","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"b5454304-766c-4809-8429-f4c45f123dc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"387f8002-d798-4a61-8fc9-c6851c01412a","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"387f8002-d798-4a61-8fc9-c6851c01412a","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"387f8002-d798-4a61-8fc9-c6851c01412a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"247e6040-8b00-4bff-9a45-581449cccb65","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"247e6040-8b00-4bff-9a45-581449cccb65","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"247e6040-8b00-4bff-9a45-581449cccb65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"719de6b6-70aa-4524-9c3c-fe6ab986b941","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"719de6b6-70aa-4524-9c3c-fe6ab986b941","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"719de6b6-70aa-4524-9c3c-fe6ab986b941","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebf5c074-f73a-4c9b-b4a7-c66c84b57241","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebf5c074-f73a-4c9b-b4a7-c66c84b57241","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"ebf5c074-f73a-4c9b-b4a7-c66c84b57241","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78c7b6e4-2480-45ab-9ab9-159b1ef53d84","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78c7b6e4-2480-45ab-9ab9-159b1ef53d84","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"78c7b6e4-2480-45ab-9ab9-159b1ef53d84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04ddcf24-88f8-4003-91f8-4f2062338aae","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04ddcf24-88f8-4003-91f8-4f2062338aae","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"04ddcf24-88f8-4003-91f8-4f2062338aae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52028420-2a12-493f-ba5f-f41bae92a006","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52028420-2a12-493f-ba5f-f41bae92a006","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"52028420-2a12-493f-ba5f-f41bae92a006","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb83cb02-a62a-4455-83a5-6751ee41e941","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb83cb02-a62a-4455-83a5-6751ee41e941","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"eb83cb02-a62a-4455-83a5-6751ee41e941","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e79538d-5060-4de8-acab-f064388c00a5","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e79538d-5060-4de8-acab-f064388c00a5","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"1e79538d-5060-4de8-acab-f064388c00a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c09abc0f-7d73-4560-9ad4-c144a200b4a2","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c09abc0f-7d73-4560-9ad4-c144a200b4a2","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"c09abc0f-7d73-4560-9ad4-c144a200b4a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b43e0822-3ced-408f-b65e-20976f014bbf","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b43e0822-3ced-408f-b65e-20976f014bbf","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"b43e0822-3ced-408f-b65e-20976f014bbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9862dcf9-5cf5-4540-ad36-f2e34fec8fe1","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9862dcf9-5cf5-4540-ad36-f2e34fec8fe1","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"9862dcf9-5cf5-4540-ad36-f2e34fec8fe1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa03377e-1cb0-492a-9de5-14d9d68c3035","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa03377e-1cb0-492a-9de5-14d9d68c3035","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"aa03377e-1cb0-492a-9de5-14d9d68c3035","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97a766b6-e125-4dae-9ee4-35fe8eb78cbd","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97a766b6-e125-4dae-9ee4-35fe8eb78cbd","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"LayerId":{"name":"2b2058e8-c797-420e-9a6e-164145261c8c","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","name":"97a766b6-e125-4dae-9ee4-35fe8eb78cbd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f20e8122-0720-47a5-98eb-59fefa752676","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d8239f1-abd0-4350-bc51-0325ec3184da","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7582ffd-9398-424d-bece-3d135a84bc69","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5454304-766c-4809-8429-f4c45f123dc0","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8b6cf15-5b5e-4371-8115-d2ac418d76c7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"387f8002-d798-4a61-8fc9-c6851c01412a","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d499204d-4077-4104-8401-b162dd99d89f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"247e6040-8b00-4bff-9a45-581449cccb65","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7806377-1e8d-40ff-b426-800939c1e327","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"719de6b6-70aa-4524-9c3c-fe6ab986b941","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78c0a338-595d-4364-b257-d9fc9706cc3e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebf5c074-f73a-4c9b-b4a7-c66c84b57241","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71ec2fed-fcf3-445d-9afd-5e0290113c37","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78c7b6e4-2480-45ab-9ab9-159b1ef53d84","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37d92769-5528-4e69-a2ce-a358a7673193","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04ddcf24-88f8-4003-91f8-4f2062338aae","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"123b85bc-307b-4f8c-a2a1-2fc2fca28e49","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52028420-2a12-493f-ba5f-f41bae92a006","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d26f7de9-f15d-4f55-bb51-a780ca36d08e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb83cb02-a62a-4455-83a5-6751ee41e941","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0570871d-d627-430d-9751-70b61d67e7b3","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e79538d-5060-4de8-acab-f064388c00a5","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3881a82-2df9-42e0-bf46-9e25e88980b7","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c09abc0f-7d73-4560-9ad4-c144a200b4a2","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95afdd22-b995-46c2-9d5f-afa7f7b06298","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b43e0822-3ced-408f-b65e-20976f014bbf","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b17d9f0-a669-4f5c-98d3-85e855c455d6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9862dcf9-5cf5-4540-ad36-f2e34fec8fe1","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e6c8d52-95be-4811-a5f7-4cec022c2a01","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa03377e-1cb0-492a-9de5-14d9d68c3035","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ae10e32-c39a-44b5-87f6-ad2def23379e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97a766b6-e125-4dae-9ee4-35fe8eb78cbd","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"eff_mirror_shatters","path":"sprites/eff_mirror_shatters/eff_mirror_shatters.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2b2058e8-c797-420e-9a6e-164145261c8c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "eff_mirror_shatters",
  "tags": [],
  "resourceType": "GMSprite",
}