{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 40,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f6464a50-6da5-44ff-8942-77bccdb0eb68","path":"sprites/spr_spellm01/spr_spellm01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6464a50-6da5-44ff-8942-77bccdb0eb68","path":"sprites/spr_spellm01/spr_spellm01.yy",},"LayerId":{"name":"6f1d00d2-3570-4847-a4b2-17fabc34ee3b","path":"sprites/spr_spellm01/spr_spellm01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spellm01","path":"sprites/spr_spellm01/spr_spellm01.yy",},"resourceVersion":"1.0","name":"f6464a50-6da5-44ff-8942-77bccdb0eb68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe52f4fb-7c1d-49ef-99cd-6fb3f6f4d2ed","path":"sprites/spr_spellm01/spr_spellm01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe52f4fb-7c1d-49ef-99cd-6fb3f6f4d2ed","path":"sprites/spr_spellm01/spr_spellm01.yy",},"LayerId":{"name":"6f1d00d2-3570-4847-a4b2-17fabc34ee3b","path":"sprites/spr_spellm01/spr_spellm01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spellm01","path":"sprites/spr_spellm01/spr_spellm01.yy",},"resourceVersion":"1.0","name":"fe52f4fb-7c1d-49ef-99cd-6fb3f6f4d2ed","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_spellm01","path":"sprites/spr_spellm01/spr_spellm01.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ddb7aca4-b4b7-4f01-a85d-ae75b9bfa695","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6464a50-6da5-44ff-8942-77bccdb0eb68","path":"sprites/spr_spellm01/spr_spellm01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bea9b6b8-eea3-487f-9104-26617c0d8512","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe52f4fb-7c1d-49ef-99cd-6fb3f6f4d2ed","path":"sprites/spr_spellm01/spr_spellm01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_spellm01","path":"sprites/spr_spellm01/spr_spellm01.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6f1d00d2-3570-4847-a4b2-17fabc34ee3b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mirror_form",
    "path": "folders/Sprites/HUD/mirror_form.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_spellm01",
  "tags": [],
  "resourceType": "GMSprite",
}