{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 20,
  "bbox_top": 7,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a0a164a1-eb01-4c85-b85f-82f30dc8fcac","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0a164a1-eb01-4c85-b85f-82f30dc8fcac","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":{"name":"7ebea81e-7e43-4ad6-a421-a784a69e76f1","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"a0a164a1-eb01-4c85-b85f-82f30dc8fcac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c89dfa25-f74b-4bd9-bf61-8ff39045e058","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c89dfa25-f74b-4bd9-bf61-8ff39045e058","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":{"name":"7ebea81e-7e43-4ad6-a421-a784a69e76f1","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"c89dfa25-f74b-4bd9-bf61-8ff39045e058","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83e4717f-3cd1-4fc6-9cb7-3c7bb0817d98","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83e4717f-3cd1-4fc6-9cb7-3c7bb0817d98","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":{"name":"7ebea81e-7e43-4ad6-a421-a784a69e76f1","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"83e4717f-3cd1-4fc6-9cb7-3c7bb0817d98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa0a3094-4687-4922-9b32-72e711564be4","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa0a3094-4687-4922-9b32-72e711564be4","path":"sprites/spr_part_fire/spr_part_fire.yy",},"LayerId":{"name":"7ebea81e-7e43-4ad6-a421-a784a69e76f1","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","name":"fa0a3094-4687-4922-9b32-72e711564be4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"deb8026a-aa37-4efb-b991-154c12d3b34f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0a164a1-eb01-4c85-b85f-82f30dc8fcac","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e09fa1e2-b58b-4a83-9d2c-6e95402a63aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c89dfa25-f74b-4bd9-bf61-8ff39045e058","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49fd577c-ec88-499b-80aa-5a7a152e6cc8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83e4717f-3cd1-4fc6-9cb7-3c7bb0817d98","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad219924-e7b5-459b-b3bc-a92b9c2e4f1d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa0a3094-4687-4922-9b32-72e711564be4","path":"sprites/spr_part_fire/spr_part_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_part_fire","path":"sprites/spr_part_fire/spr_part_fire.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ebea81e-7e43-4ad6-a421-a784a69e76f1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_part_fire",
  "tags": [],
  "resourceType": "GMSprite",
}