{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd12e88e-085a-498d-a760-3ed99fdf6798","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd12e88e-085a-498d-a760-3ed99fdf6798","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"LayerId":{"name":"61cc3dcc-b8e7-425b-8f55-27199e6d704c","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_m","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","name":"fd12e88e-085a-498d-a760-3ed99fdf6798","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b646fb2-b3b4-4722-8044-0ba5e1728b88","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b646fb2-b3b4-4722-8044-0ba5e1728b88","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"LayerId":{"name":"61cc3dcc-b8e7-425b-8f55-27199e6d704c","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_m","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","name":"5b646fb2-b3b4-4722-8044-0ba5e1728b88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fca2a15-21fc-4eda-b250-3616fa08baad","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fca2a15-21fc-4eda-b250-3616fa08baad","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"LayerId":{"name":"61cc3dcc-b8e7-425b-8f55-27199e6d704c","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_m","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","name":"0fca2a15-21fc-4eda-b250-3616fa08baad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a382ffbe-da6d-4f84-9923-58fdee210063","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a382ffbe-da6d-4f84-9923-58fdee210063","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"LayerId":{"name":"61cc3dcc-b8e7-425b-8f55-27199e6d704c","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_m","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","name":"a382ffbe-da6d-4f84-9923-58fdee210063","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ca73cfc-1da8-44c5-95df-b0c4df2610f0","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ca73cfc-1da8-44c5-95df-b0c4df2610f0","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"LayerId":{"name":"61cc3dcc-b8e7-425b-8f55-27199e6d704c","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_walk_swing_m","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","name":"3ca73cfc-1da8-44c5-95df-b0c4df2610f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_walk_swing_m","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"40b12d0e-054b-401b-b844-7c8a211b6e0c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd12e88e-085a-498d-a760-3ed99fdf6798","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba2e3a60-9f8b-426b-8350-232b1de48854","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b646fb2-b3b4-4722-8044-0ba5e1728b88","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f399584-d6a9-423d-bc21-08d4ef2721a0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fca2a15-21fc-4eda-b250-3616fa08baad","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"994d4546-86ab-4b71-8db7-25d7ac825599","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a382ffbe-da6d-4f84-9923-58fdee210063","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcdb630f-7aed-4a30-ace9-0428f2ad8795","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ca73cfc-1da8-44c5-95df-b0c4df2610f0","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_walk_swing_m","path":"sprites/spr_player_walk_swing_m/spr_player_walk_swing_m.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"61cc3dcc-b8e7-425b-8f55-27199e6d704c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mirror",
    "path": "folders/Sprites/player_sprites/mirror.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_walk_swing_m",
  "tags": [],
  "resourceType": "GMSprite",
}