{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c813a91a-ace6-4f8a-b59d-b2bf45f34a7e","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c813a91a-ace6-4f8a-b59d-b2bf45f34a7e","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"LayerId":{"name":"59aaab5f-e70e-4f72-a675-88677fd9a986","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_l","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","name":"c813a91a-ace6-4f8a-b59d-b2bf45f34a7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffda8038-7806-4e4f-846f-6e866a202b19","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffda8038-7806-4e4f-846f-6e866a202b19","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"LayerId":{"name":"59aaab5f-e70e-4f72-a675-88677fd9a986","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_l","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","name":"ffda8038-7806-4e4f-846f-6e866a202b19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5198a001-cb8a-40c4-8481-0eb085d399b8","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5198a001-cb8a-40c4-8481-0eb085d399b8","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"LayerId":{"name":"59aaab5f-e70e-4f72-a675-88677fd9a986","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_l","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","name":"5198a001-cb8a-40c4-8481-0eb085d399b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35229716-b1a4-425d-bc1a-82baa63dfcb8","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35229716-b1a4-425d-bc1a-82baa63dfcb8","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"LayerId":{"name":"59aaab5f-e70e-4f72-a675-88677fd9a986","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_shoot_l","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","name":"35229716-b1a4-425d-bc1a-82baa63dfcb8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_shoot_l","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9927d641-81f3-4691-9af0-8adfa3bd253b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c813a91a-ace6-4f8a-b59d-b2bf45f34a7e","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c369142-9b21-4d79-9e5e-b2b9b1eddcdc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffda8038-7806-4e4f-846f-6e866a202b19","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"083e3582-0543-4b23-97b9-bd4cd4a14f45","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5198a001-cb8a-40c4-8481-0eb085d399b8","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31803198-97ea-468c-9951-4a0bc9587fbe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35229716-b1a4-425d-bc1a-82baa63dfcb8","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_shoot_l","path":"sprites/spr_player_shoot_l/spr_player_shoot_l.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"59aaab5f-e70e-4f72-a675-88677fd9a986","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "lightning",
    "path": "folders/Sprites/player_sprites/lightning.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_shoot_l",
  "tags": [],
  "resourceType": "GMSprite",
}